xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 8.28411;0.12357;16.50851;,
 10.68221;6.10447;15.94891;,
 10.68221;25.67200;15.94891;,
 8.28410;33.32798;16.50851;,
 10.68221;6.10456;-16.47199;,
 10.68221;25.67200;-16.47199;,
 -12.33111;4.55085;-16.47199;,
 -12.33111;4.55085;15.94891;,
 -12.33111;28.90068;15.94891;,
 -12.33111;28.90068;-16.47199;,
 8.28410;33.32798;-16.47199;,
 8.28411;0.12367;-16.47199;,
 -6.82391;0.12358;16.50851;,
 -3.46410;0.12357;16.73231;,
 -3.46409;33.32798;16.73231;,
 -6.82390;33.32799;16.50851;,
 -3.46409;33.32798;-16.47199;,
 -6.82390;33.32799;-16.47199;,
 0.01781;25.32316;-18.14359;,
 0.80890;20.84246;-18.14359;,
 -0.31290;25.32317;-18.14359;,
 -1.33839;22.73206;-18.14359;,
 -1.33839;8.48116;-18.14359;,
 0.80891;9.39038;-18.14359;,
 0.37261;5.89007;-18.14359;,
 -0.66749;5.89006;-18.14359;,
 -6.82390;0.12368;-16.47199;,
 -3.46411;0.12366;-16.47199;,
 4.70699;92.07604;12.26421;,
 5.67839;92.07607;12.26421;,
 5.67839;92.07607;-0.53869;,
 4.70699;92.07604;-0.53869;,
 3.72870;0.12358;16.73231;,
 3.72870;33.32799;16.73231;,
 3.72869;0.12368;-16.47199;,
 3.72870;33.32799;-16.47199;,
 1.60180;30.02950;-17.19599;,
 -1.23820;30.02948;-17.19599;,
 -10.04481;26.48178;-17.19599;,
 -10.04481;6.96977;-17.19599;,
 -4.28570;3.42218;-17.19599;,
 4.64920;3.42217;-17.19599;,
 8.39620;8.21476;-17.19599;,
 8.39620;23.89457;-17.19599;,
 1.47540;29.33609;-17.76159;,
 -1.21680;29.33609;-17.76159;,
 -9.56430;25.97336;-17.76159;,
 -9.56431;7.47826;-17.76159;,
 -4.10531;4.11547;-17.76159;,
 4.36400;4.11546;-17.76159;,
 7.91540;8.65838;-17.76159;,
 7.91540;23.52097;-17.76159;,
 1.00221;25.32317;-17.76159;,
 -0.48080;25.32317;-17.76159;,
 -5.08001;22.73206;-17.76159;,
 -5.08000;8.48117;-17.76159;,
 -2.07251;5.89006;-17.76159;,
 2.59391;5.89006;-17.76159;,
 4.55050;9.39036;-17.76159;,
 4.55049;20.84247;-17.76159;,
 1.00221;25.32317;-13.90339;,
 -0.48080;25.32317;-13.90339;,
 -5.08001;22.73206;-13.90339;,
 -5.08000;8.48117;-13.90339;,
 -2.07251;5.89006;-13.90339;,
 2.59391;5.89006;-13.90339;,
 4.55050;9.39036;-13.90339;,
 4.55049;20.84247;-13.90339;,
 0.22650;25.32317;-13.90339;,
 -0.34840;25.32317;-13.90339;,
 -2.13101;22.73206;-13.90339;,
 -2.13100;8.48114;-13.90339;,
 -0.96531;5.89007;-13.90339;,
 0.84321;5.89007;-13.90339;,
 1.60150;9.39036;-13.90339;,
 1.60149;20.84245;-13.90339;;
 
 79;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;3,2,5,10;,
 4;11,4,1,0;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 3;18,19,20;,
 3;20,19,21;,
 3;21,19,22;,
 3;19,23,22;,
 3;23,24,22;,
 3;22,24,25;,
 4;26,27,13,12;,
 4;7,12,15,8;,
 4;8,15,17,9;,
 4;6,26,12,7;,
 4;28,29,30,31;,
 4;13,32,33,14;,
 4;27,34,32,13;,
 4;33,3,10,35;,
 4;32,0,3,33;,
 4;34,11,0,32;,
 4;35,36,37,16;,
 3;16,37,17;,
 4;17,37,38,9;,
 4;9,38,39,6;,
 4;6,39,40,26;,
 3;26,40,27;,
 4;27,40,41,34;,
 3;34,41,11;,
 4;11,41,42,4;,
 4;4,42,43,5;,
 4;5,43,36,10;,
 3;10,36,35;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,48,40;,
 4;40,48,49,41;,
 4;41,49,50,42;,
 4;42,50,51,43;,
 4;43,51,44,36;,
 4;44,52,53,45;,
 4;45,53,54,46;,
 4;46,54,55,47;,
 4;47,55,56,48;,
 4;48,56,57,49;,
 4;49,57,58,50;,
 4;50,58,59,51;,
 4;51,59,52,44;,
 4;52,60,61,53;,
 4;53,61,62,54;,
 4;54,62,63,55;,
 4;55,63,64,56;,
 4;56,64,65,57;,
 4;57,65,66,58;,
 4;58,66,67,59;,
 4;59,67,60,52;,
 4;60,68,69,61;,
 4;61,69,70,62;,
 4;62,70,71,63;,
 4;63,71,72,64;,
 4;64,72,73,65;,
 4;65,73,74,66;,
 4;66,74,75,67;,
 4;67,75,68,60;,
 4;68,18,20,69;,
 4;69,20,21,70;,
 4;70,21,22,71;,
 4;71,22,25,72;,
 4;72,25,24,73;,
 4;73,24,23,74;,
 4;74,23,19,75;,
 4;75,19,18,68;,
 4;14,28,31,16;,
 4;16,31,30,35;,
 4;35,30,29,33;,
 4;33,29,28,14;;
 
 MeshMaterialList {
  10;
  79;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  0,
  0,
  0,
  9,
  0,
  9,
  9,
  9,
  0,
  9,
  9,
  9,
  0,
  7,
  7,
  7,
  0,
  7,
  7,
  7,
  6,
  6,
  6,
  0;;
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\gray.jpg";
   }
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\red2.jpg";
   }
  }
  Material {
   0.009600;0.009600;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\black.jpg";
   }
  }
  Material {
   0.000000;0.367200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\blue2.jpg";
   }
  }
  Material {
   0.031200;0.800000;0.455200;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\green.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\white.jpg";
   }
  }
  Material {
   0.150400;0.156800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\blue.jpg";
   }
  }
  Material {
   0.800000;0.536800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\yellow.jpg";
   }
  }
  Material {
   0.800000;0.166400;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\red.jpg";
   }
  }
  Material {
   0.094400;0.094400;0.094400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\black.jpg";
   }
  }
 }
 MeshNormals {
  75;
  -0.901816;-0.432120;-0.000001;,
  -0.901818;0.432116;0.000000;,
  0.227245;0.000000;0.973837;,
  0.981878;-0.189514;-0.000001;,
  0.988504;0.151194;-0.000000;,
  0.138720;0.000000;0.990332;,
  0.954280;0.298913;0.000000;,
  0.928169;-0.372159;-0.000001;,
  -0.083790;0.000000;0.996483;,
  -0.332128;0.943234;0.000000;,
  -0.332128;-0.943235;-0.000002;,
  0.000002;1.000000;0.000000;,
  -0.022180;0.025307;0.999434;,
  -0.033250;0.000000;0.999447;,
  -0.000001;-1.000000;-0.000003;,
  0.000002;1.000000;0.000000;,
  0.016371;0.025302;0.999546;,
  0.024542;0.000000;0.999699;,
  0.000000;-1.000000;-0.000003;,
  0.123238;0.350458;-0.928435;,
  -0.069895;0.375785;-0.924067;,
  -0.378833;0.204314;-0.902630;,
  -0.403384;-0.186632;-0.895795;,
  -0.092247;-0.363957;-0.926836;,
  0.141888;-0.327139;-0.934263;,
  0.458576;-0.132332;-0.878747;,
  0.440372;0.163989;-0.882712;,
  0.123897;0.307487;-0.943452;,
  -0.065353;0.330808;-0.941432;,
  -0.279756;0.168959;-0.945087;,
  -0.301894;-0.149323;-0.941575;,
  -0.089051;-0.313124;-0.945528;,
  0.138980;-0.278810;-0.950236;,
  0.349483;-0.110363;-0.930420;,
  0.337026;0.140499;-0.930953;,
  0.000000;0.000000;-1.000000;,
  -0.435420;-0.900228;0.000000;,
  0.253726;-0.967276;-0.000000;,
  0.490844;-0.871247;-0.000000;,
  0.909042;0.416705;0.000000;,
  0.348135;0.937444;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.967700;0.252104;0.000000;,
  -0.944445;-0.328668;0.000000;,
  -0.000031;1.000000;0.000000;,
  -0.101092;0.000000;0.994877;,
  -0.000002;-1.000000;-0.000003;,
  -0.000002;0.230241;-0.973134;,
  -0.000002;0.230240;-0.973134;,
  -0.046532;0.181413;-0.982305;,
  -0.199065;0.074542;-0.977147;,
  -0.208552;-0.078842;-0.974828;,
  -0.056113;-0.185800;-0.980984;,
  -0.000001;-0.214390;-0.976748;,
  0.000000;-0.214390;-0.976748;,
  0.081335;-0.157501;-0.984164;,
  0.232779;-0.049713;-0.971258;,
  0.216927;0.053457;-0.974723;,
  0.065052;0.160946;-0.984817;,
  1.000000;0.000001;0.000000;,
  -0.872887;0.487922;0.000000;,
  0.000012;1.000000;0.000000;,
  -0.879889;0.468273;-0.080718;,
  -0.960765;0.241510;-0.136396;,
  -0.973990;-0.166827;-0.153339;,
  -0.936919;-0.328843;-0.118511;,
  0.000002;-1.000000;0.000001;,
  0.975454;-0.165878;-0.144825;,
  0.982794;-0.083242;-0.164883;,
  0.981856;0.116938;-0.149282;,
  0.966143;0.232138;-0.112604;,
  -0.990466;0.137761;0.000000;,
  -0.000004;0.261758;-0.965134;,
  0.999450;-0.033169;-0.000000;,
  -0.000001;0.075836;0.997120;;
  79;
  4;5,2,2,5;,
  4;3,3,4,4;,
  4;0,0,1,1;,
  4;6,4,4,6;,
  4;7,3,3,7;,
  4;8,13,12,8;,
  4;9,11,11,9;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  4;10,14,14,10;,
  4;45,8,8,45;,
  4;1,9,9,1;,
  4;0,10,10,0;,
  4;44,44,44,44;,
  4;13,17,16,12;,
  4;14,18,18,14;,
  4;15,15,15,15;,
  4;17,5,5,16;,
  4;18,46,46,18;,
  4;47,19,20,48;,
  3;48,20,49;,
  4;49,20,21,50;,
  4;50,21,22,51;,
  4;51,22,23,52;,
  3;52,23,53;,
  4;53,23,24,54;,
  3;54,24,55;,
  4;55,24,25,56;,
  4;56,25,26,57;,
  4;57,26,19,58;,
  3;58,19,47;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,27,19;,
  4;27,35,35,28;,
  4;28,35,35,29;,
  4;29,35,35,30;,
  4;30,35,35,31;,
  4;31,35,35,32;,
  4;32,35,35,33;,
  4;33,35,35,34;,
  4;34,35,35,27;,
  4;36,36,37,37;,
  4;37,37,38,38;,
  4;59,59,39,39;,
  4;39,39,40,40;,
  4;40,40,41,41;,
  4;60,60,42,42;,
  4;42,42,43,43;,
  4;43,43,36,36;,
  4;35,35,35,35;,
  4;35,35,35,35;,
  4;35,35,35,35;,
  4;35,35,35,35;,
  4;35,35,35,35;,
  4;35,35,35,35;,
  4;35,35,35,35;,
  4;35,35,35,35;,
  4;61,61,61,61;,
  4;62,62,63,63;,
  4;63,63,64,64;,
  4;64,64,65,65;,
  4;66,66,66,66;,
  4;67,67,68,68;,
  4;68,68,69,69;,
  4;69,69,70,70;,
  4;71,71,71,71;,
  4;48,72,72,47;,
  4;73,73,73,73;,
  4;16,74,74,12;;
 }
}
