xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 14.30565;-9.86505;8.61557;,
 14.13088;0.14766;9.66768;,
 8.52172;-0.98731;9.66768;,
 8.67841;-9.96325;7.59847;,
 0.36435;-5.93033;7.19897;,
 0.26248;-0.09442;7.19897;,
 0.26248;-0.09442;-8.43732;,
 0.36435;-5.93033;-8.43732;,
 8.67841;-9.96325;-8.83692;,
 8.52172;-0.98731;-10.90602;,
 14.13088;0.14766;-10.90602;,
 14.30565;-9.86505;-9.85392;,
 24.80657;-9.68173;-4.98222;,
 24.63179;0.33095;-6.08082;,
 24.63179;0.33095;4.84247;,
 24.80657;-9.68173;3.74377;,
 12.60242;13.94679;7.96187;,
 12.60242;13.94669;-9.20022;,
 6.40980;17.26234;-10.74042;,
 6.40980;17.26234;9.50208;,
 19.75803;0.24588;9.66768;,
 19.93280;-9.76681;7.59847;,
 24.44750;10.88896;4.84247;,
 24.44750;10.88885;-6.08082;,
 19.57374;10.80378;-9.59382;,
 19.57374;10.80388;8.35557;,
 19.93280;-9.76681;-8.83692;,
 19.75803;0.24588;-10.90602;,
 -0.23992;9.54458;-9.14002;,
 -0.23992;9.54458;7.90157;,
 6.71079;0.01814;11.82758;,
 12.84367;0.12519;10.59218;,
 -0.07156;-0.10025;-9.14002;,
 -0.07156;-0.10025;7.90157;,
 12.84367;0.12519;-11.83052;,
 6.71079;0.01814;-13.06613;,
 13.94659;10.70556;-9.59382;,
 13.94659;10.70566;8.35557;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;11,0,3,8;,
 4;15,14,20,21;,
 4;22,23,24,25;,
 4;26,27,13,12;,
 4;12,15,21,26;,
 4;7,6,9,8;,
 4;19,18,28,29;,
 4;3,2,5,4;,
 4;8,3,4,7;,
 4;30,31,16,19;,
 4;32,33,29,28;,
 4;17,34,35,18;,
 4;14,13,23,22;,
 4;20,14,22,25;,
 4;13,27,24,23;,
 4;35,32,28,18;,
 4;33,30,19,29;,
 4;27,10,36,24;,
 4;11,10,27,26;,
 4;26,21,0,11;,
 4;21,20,1,0;,
 4;37,1,20,25;,
 4;25,24,36,37;,
 4;37,36,17,16;,
 4;2,1,31,30;,
 4;1,37,16,31;,
 4;6,5,33,32;,
 4;36,10,34,17;,
 4;10,9,35,34;,
 4;9,6,32,35;,
 4;5,2,30,33;;
 
 MeshMaterialList {
  10;
  36;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  0,
  5,
  5,
  5,
  5;;
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\gray.jpg";
   }
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\red2.jpg";
   }
  }
  Material {
   0.009600;0.009600;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\black.jpg";
   }
  }
  Material {
   0.000000;0.367200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\blue2.jpg";
   }
  }
  Material {
   0.031200;0.800000;0.455200;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\green.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\white.jpg";
   }
  }
  Material {
   0.150400;0.156800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\blue.jpg";
   }
  }
  Material {
   0.800000;0.536800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\yellow.jpg";
   }
  }
  Material {
   0.800000;0.166400;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\red.jpg";
   }
  }
  Material {
   0.094400;0.094400;0.094400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\black.jpg";
   }
  }
 }
 MeshNormals {
  49;
  0.911552;-0.047653;0.408415;,
  -0.017455;0.999848;-0.000008;,
  -0.999848;-0.017454;0.000000;,
  0.911552;-0.047649;-0.408415;,
  0.394708;-0.134289;0.908940;,
  -0.017454;0.999848;-0.000007;,
  0.394704;-0.134283;-0.908943;,
  -0.149237;-0.140894;-0.978712;,
  -0.149239;-0.140899;0.978711;,
  0.909898;-0.003832;0.414815;,
  0.909897;-0.003829;-0.414817;,
  0.371192;-0.020421;0.928331;,
  0.371188;-0.020414;-0.928333;,
  0.194162;0.140767;-0.970817;,
  0.101804;-0.010358;-0.994750;,
  0.007778;-0.158699;-0.987296;,
  0.007778;-0.158704;0.987296;,
  0.101795;-0.010364;0.994751;,
  0.194143;0.140760;0.970822;,
  0.741040;0.671461;-0.000002;,
  0.472013;0.881592;-0.000003;,
  -0.940441;0.339958;0.000000;,
  0.316535;0.156711;0.935547;,
  -0.098052;0.114616;0.988559;,
  -0.999848;-0.017453;0.000000;,
  0.316562;0.156715;-0.935537;,
  -0.098045;0.114622;-0.988559;,
  0.017452;-0.999848;-0.000000;,
  -0.215391;-0.976528;0.000000;,
  0.017454;-0.999848;-0.000000;,
  0.017454;-0.999848;-0.000000;,
  -0.222834;-0.115694;-0.967967;,
  -0.757581;0.652741;0.000000;,
  -0.222831;-0.115700;0.967967;,
  -0.436436;-0.899735;0.000000;,
  0.906438;0.040171;-0.420424;,
  0.906440;0.040169;0.420421;,
  0.342119;0.095188;0.934823;,
  0.342116;0.095196;-0.934823;,
  -0.432689;0.055156;-0.899855;,
  -0.432684;0.055150;0.899857;,
  -0.017452;0.999848;-0.000006;,
  0.923714;0.383084;-0.000002;,
  0.035302;-0.964225;0.262725;,
  0.155219;-0.914170;0.374433;,
  -0.034233;-0.996822;-0.071928;,
  -0.034235;-0.996822;0.071933;,
  0.155224;-0.914176;-0.374416;,
  0.035306;-0.964228;-0.262711;;
  36;
  4;16,17,8,8;,
  4;2,2,2,2;,
  4;7,7,14,15;,
  4;3,10,9,0;,
  4;19,19,20,20;,
  4;27,27,28,28;,
  4;0,9,11,4;,
  4;1,1,5,5;,
  4;6,12,10,3;,
  4;29,29,30,30;,
  4;31,31,7,7;,
  4;32,32,21,21;,
  4;8,8,33,33;,
  4;28,28,34,34;,
  4;23,22,22,23;,
  4;24,24,21,21;,
  4;25,25,26,26;,
  4;9,10,35,36;,
  4;11,9,36,37;,
  4;10,12,38,35;,
  4;26,39,39,26;,
  4;40,23,23,40;,
  4;12,14,13,38;,
  4;15,14,12,6;,
  4;30,30,27,27;,
  4;4,11,17,16;,
  4;18,17,11,37;,
  4;5,5,41,41;,
  4;42,42,19,19;,
  4;43,44,44,43;,
  4;17,18,22,22;,
  4;45,46,46,45;,
  4;13,14,25,25;,
  4;47,48,48,47;,
  4;48,45,45,48;,
  4;46,43,43,46;;
 }
}
