[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=45,61
Size=579,680
Collapsed=0

[Window][Hello, world!]
Pos=47,69
Size=484,551
Collapsed=0

[Window][effectinfoTab]
Pos=623,102
Size=424,366
Collapsed=0

[Window][エフェクトツール]
Pos=789,61
Size=433,355
Collapsed=0

[Window][オプション]
Pos=790,460
Size=435,206
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Simple layout]
Pos=60,60
Size=500,440
Collapsed=0

[Window][Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=407,562
Collapsed=0

[Window][Example: Documents]
Pos=58,61
Size=628,714
Collapsed=0

[Window][Same title as another window##1]
Pos=100,100
Size=375,76
Collapsed=0

[Window][Same title as another window##2]
Pos=100,200
Size=375,76
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=212,58
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=440,118
Size=305,370
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=370,714
Collapsed=0

[Window][About Dear ImGui]
Pos=408,82
Size=496,562
Collapsed=0

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=18
Column 0  Width=53
Column 1  Width=53
Column 2  Width=53

[Table][0x47600645,3]
RefScale=18
Column 0  Width=54
Column 1  Width=54
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=18
Column 0  Width=54
Column 1  Width=54
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=18
Column 0  Width=54
Column 1  Width=54
Column 2  Width=54

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=18
Column 0  Width=45
Column 1  Width=45
Column 2  Width=45

[Table][0x49F8DCEA,3]
RefScale=18
Column 0  Weight=1.0000
Column 1  Width=108
Column 2  Width=162

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=18
Column 0  Width=70
Column 1  Width=70
Column 2  Width=70

[Table][0x9B8E7538,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x45A0E60D,7]
RefScale=18
Column 0  Width=44
Column 1  Width=97
Column 2  Width=97
Column 3  Width=97
Column 4  Width=97
Column 5  Width=97
Column 6  Width=97

[Table][0xC179E37C,3]
RefScale=18
Column 0  Width=113 Sort=0v
Column 1  Width=58
Column 2  Width=-1

[Table][0x20DF7A63,4]
RefScale=18
Column 0  Width=30 Sort=0v
Column 1  Width=72
Column 2  Width=39
Column 3  Weight=1.0000

[Table][0xDA36A7E0,6]
RefScale=18
Column 0  Width=30
Column 1  Width=50
Column 2  Width=73
Column 3  Width=65
Column 4  Weight=1.0000 Sort=0v
Column 5  Width=-1

