xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 6.67710;-3.19940;-8.57130;,
 6.31630;-1.28160;-8.42720;,
 10.47330;-0.77980;-8.68670;,
 10.81600;-2.81610;-8.63270;,
 6.86690;-4.90320;-7.34160;,
 11.16040;-4.32080;-7.22860;,
 6.00170;1.66960;-7.95950;,
 9.83260;1.58540;-8.30710;,
 9.70970;3.35540;-7.70390;,
 6.17580;3.64290;-7.43230;,
 7.36390;5.04790;5.39190;,
 7.38230;1.87480;6.93310;,
 10.13940;2.10580;6.83290;,
 9.46320;4.51020;5.43890;,
 10.57510;-0.47880;7.59690;,
 7.28480;-0.98820;7.69570;,
 8.92810;6.54220;2.32590;,
 7.40360;6.61840;2.19550;,
 7.38800;-4.16480;6.48120;,
 7.59740;-6.42870;4.28500;,
 11.45920;-5.29720;4.17570;,
 11.11910;-3.71860;6.51550;,
 8.99410;6.39510;-1.34050;,
 7.06440;6.52760;-1.25230;,
 7.47050;-6.90910;0.06610;,
 11.62170;-6.02300;-0.16900;,
 6.79040;6.07220;-4.23190;,
 9.20030;6.05130;-4.33670;,
 9.46330;4.86760;-6.45660;,
 6.41910;5.24960;-6.31570;,
 11.62170;-6.02300;-0.16900;,
 7.47050;-6.90910;0.06610;,
 1.93660;6.48140;2.15490;,
 3.82600;6.71120;1.49490;,
 3.73020;6.38430;-1.88870;,
 1.76910;6.37660;-1.60380;,
 3.49830;5.75350;-4.95500;,
 1.43220;5.88150;-5.05170;,
 1.33690;4.70100;5.79270;,
 3.58020;5.29190;4.83980;,
 3.16790;4.49820;-6.66900;,
 0.90880;4.61420;-7.03570;,
 0.37790;1.22790;7.92170;,
 3.23020;2.19000;6.91480;,
 2.83390;2.80350;-7.53440;,
 0.37220;2.87520;-8.11230;,
 -0.40130;-2.48930;8.61330;,
 2.92020;-1.11440;7.76170;,
 2.69480;0.85750;-7.95660;,
 -0.02730;0.79100;-8.71070;,
 -1.08110;-5.39140;6.68110;,
 2.70170;-3.93930;6.23830;,
 2.81010;-2.27260;-8.30020;,
 -0.33140;-2.62260;-9.29260;,
 -0.89820;-9.30880;4.89400;,
 3.34410;-7.44110;4.86600;,
 2.89480;-4.23150;-8.39190;,
 -0.52160;-4.75510;-9.50850;,
 -0.53370;-9.04030;0.45770;,
 3.59610;-7.51180;0.79420;,
 3.18180;-5.86200;-8.25470;,
 -0.49890;-6.62800;-9.52860;,
 3.59610;-7.51180;0.79420;,
 -0.53370;-9.04030;0.45770;;
 
 116;
 3;0,1,2;,
 3;2,3,0;,
 3;4,0,3;,
 3;3,5,4;,
 3;1,6,7;,
 3;7,2,1;,
 3;8,7,6;,
 3;6,9,8;,
 3;10,11,12;,
 3;12,13,10;,
 3;14,12,11;,
 3;11,15,14;,
 3;13,16,17;,
 3;17,10,13;,
 3;18,19,20;,
 3;20,21,18;,
 3;16,22,23;,
 3;23,17,16;,
 3;19,24,25;,
 3;25,20,19;,
 3;26,23,22;,
 3;22,27,26;,
 3;27,28,29;,
 3;29,26,27;,
 3;28,8,9;,
 3;9,29,28;,
 3;15,18,21;,
 3;21,14,15;,
 3;30,31,4;,
 3;4,5,30;,
 3;32,33,34;,
 3;34,35,32;,
 3;17,23,34;,
 3;34,33,17;,
 3;26,36,34;,
 3;34,23,26;,
 3;37,35,34;,
 3;34,36,37;,
 3;38,39,33;,
 3;33,32,38;,
 3;10,17,33;,
 3;33,39,10;,
 3;29,40,36;,
 3;36,26,29;,
 3;41,37,36;,
 3;36,40,41;,
 3;42,43,39;,
 3;39,38,42;,
 3;11,10,39;,
 3;39,43,11;,
 3;9,44,40;,
 3;40,29,9;,
 3;45,41,40;,
 3;40,44,45;,
 3;46,47,43;,
 3;43,42,46;,
 3;15,11,43;,
 3;43,47,15;,
 3;6,48,44;,
 3;44,9,6;,
 3;49,45,44;,
 3;44,48,49;,
 3;50,51,47;,
 3;47,46,50;,
 3;18,15,47;,
 3;47,51,18;,
 3;1,52,48;,
 3;48,6,1;,
 3;53,49,48;,
 3;48,52,53;,
 3;54,55,51;,
 3;51,50,54;,
 3;19,18,51;,
 3;51,55,19;,
 3;0,56,52;,
 3;52,1,0;,
 3;57,53,52;,
 3;52,56,57;,
 3;58,59,55;,
 3;55,54,58;,
 3;24,19,55;,
 3;55,59,24;,
 3;4,60,56;,
 3;56,0,4;,
 3;61,57,56;,
 3;56,60,61;,
 3;61,60,62;,
 3;62,63,61;,
 3;4,31,62;,
 3;62,60,4;,
 3;14,21,12;,
 3;12,21,13;,
 3;21,20,13;,
 3;13,20,16;,
 3;20,25,16;,
 3;16,25,22;,
 3;25,5,22;,
 3;22,5,27;,
 3;27,5,28;,
 3;28,5,8;,
 3;5,3,8;,
 3;8,3,7;,
 3;3,2,7;,
 3;46,42,50;,
 3;42,38,50;,
 3;50,38,54;,
 3;38,32,54;,
 3;54,32,63;,
 3;32,35,63;,
 3;63,35,61;,
 3;35,37,61;,
 3;37,41,61;,
 3;41,45,61;,
 3;45,49,61;,
 3;49,53,61;,
 3;53,57,61;;
 
 MeshMaterialList {
  12;
  116;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.417600;0.439200;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.009600;0.009600;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/00_Kleinod/Clothes.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/00_Kleinod/Sabre.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/00_Kleinod/Face.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/00_Kleinod/Hair.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/00_Kleinod/FaceBrow.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/00_Kleinod/FaceEyeline.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/00_Kleinod/FaceEyelash.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/00_Kleinod/EyeWhite.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/00_Kleinod/EyeIris.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/00_Kleinod/Weapon.png";
   }
  }
 }
 MeshNormals {
  94;
  -0.006301;-0.177483;-0.984104;,
  -0.065502;0.111680;-0.991583;,
  -0.053480;0.056974;-0.996942;,
  0.048766;-0.446492;-0.893458;,
  0.170668;-0.784937;-0.595606;,
  0.128684;-0.849345;-0.511912;,
  -0.057764;0.226232;-0.972359;,
  -0.081359;0.201032;-0.976200;,
  -0.047236;0.412136;-0.909897;,
  -0.033458;0.468089;-0.883048;,
  0.028736;0.722790;0.690470;,
  -0.008898;0.373717;0.927500;,
  0.040921;0.417801;0.907616;,
  0.111740;0.769677;0.628579;,
  0.026229;0.082706;0.996229;,
  0.025474;-0.044413;0.998688;,
  0.039765;0.985335;0.165932;,
  0.035779;0.974677;0.220738;,
  0.039309;-0.578973;0.814398;,
  0.200233;-0.841861;0.501175;,
  0.204278;-0.841658;0.499882;,
  0.070537;-0.515662;0.853883;,
  0.043705;0.993711;-0.103096;,
  0.025527;0.996469;-0.079988;,
  0.183082;-0.981142;-0.061981;,
  0.208859;-0.976039;-0.061044;,
  -0.003134;0.974070;-0.226225;,
  0.028204;0.945820;-0.323465;,
  0.038501;0.707340;-0.705824;,
  -0.011472;0.807914;-0.589189;,
  -0.038827;0.992858;0.112808;,
  -0.034333;0.966680;0.253674;,
  -0.021653;0.992908;-0.116900;,
  -0.016084;0.996354;-0.083784;,
  0.016815;0.905206;-0.424640;,
  0.041905;0.951389;-0.305127;,
  0.074320;0.800849;0.594236;,
  0.037350;0.674049;0.737742;,
  0.045102;0.606916;-0.793485;,
  0.129479;0.715486;-0.686523;,
  0.221232;0.380170;0.898069;,
  0.105116;0.331486;0.937586;,
  0.089296;0.299793;-0.949816;,
  0.205759;0.375500;-0.903694;,
  0.312337;-0.080568;0.946549;,
  0.146629;-0.251070;0.956799;,
  0.109648;0.154835;-0.981837;,
  0.249529;0.185015;-0.950529;,
  0.319338;-0.481650;0.816110;,
  0.127987;-0.458291;0.879539;,
  0.119177;0.077636;-0.989833;,
  0.280843;0.108349;-0.953618;,
  0.204320;-0.364442;0.908535;,
  0.178791;-0.330383;0.926758;,
  0.216116;-0.089143;-0.972290;,
  0.301496;0.047321;-0.952293;,
  0.369432;-0.926756;-0.068140;,
  0.254187;-0.957917;-0.133354;,
  0.290492;-0.029347;-0.956427;,
  0.319882;-0.003595;-0.947451;,
  0.288921;-0.956661;0.036395;,
  0.402712;-0.915055;-0.022294;,
  0.308151;-0.929680;-0.201838;,
  0.275605;-0.943376;-0.184615;,
  0.986137;0.165931;-0.001040;,
  0.982188;0.179586;-0.055270;,
  0.981597;0.169865;-0.087250;,
  0.979105;0.192112;-0.066677;,
  0.978974;0.203814;-0.008333;,
  0.978313;0.206975;-0.008122;,
  0.978208;0.207622;-0.001155;,
  0.980608;0.195457;0.014284;,
  0.982716;0.185080;-0.003737;,
  0.983738;0.176215;0.034755;,
  0.983306;0.181922;-0.003632;,
  0.960380;0.202195;-0.191802;,
  0.978411;0.205623;-0.020778;,
  0.975805;0.218533;-0.006958;,
  0.865689;0.158285;0.474898;,
  -0.977269;0.210111;0.028250;,
  -0.975587;0.218729;-0.019708;,
  -0.963473;0.206801;-0.170158;,
  -0.959883;0.189318;-0.206840;,
  -0.963619;0.168026;-0.207858;,
  -0.986381;0.160020;-0.038015;,
  -0.987664;0.156584;0.000710;,
  -0.988407;0.143143;0.050610;,
  -0.929211;0.053366;0.365677;,
  -0.984452;0.100385;0.144141;,
  -0.947547;0.048598;0.315901;,
  -0.862998;0.003815;0.505193;,
  -0.870861;0.001170;0.491528;,
  -0.813167;-0.000288;0.582030;,
  -0.666153;-0.016076;0.745642;;
  116;
  3;0,1,2;,
  3;2,3,0;,
  3;4,0,3;,
  3;3,5,4;,
  3;1,6,7;,
  3;7,2,1;,
  3;8,7,6;,
  3;6,9,8;,
  3;10,11,12;,
  3;12,13,10;,
  3;14,12,11;,
  3;11,15,14;,
  3;13,16,17;,
  3;17,10,13;,
  3;18,19,20;,
  3;20,21,18;,
  3;16,22,23;,
  3;23,17,16;,
  3;19,24,25;,
  3;25,20,19;,
  3;26,23,22;,
  3;22,27,26;,
  3;27,28,29;,
  3;29,26,27;,
  3;28,8,9;,
  3;9,29,28;,
  3;15,18,21;,
  3;21,14,15;,
  3;25,24,4;,
  3;4,5,25;,
  3;30,31,32;,
  3;32,33,30;,
  3;17,23,32;,
  3;32,31,17;,
  3;26,34,32;,
  3;32,23,26;,
  3;35,33,32;,
  3;32,34,35;,
  3;36,37,31;,
  3;31,30,36;,
  3;10,17,31;,
  3;31,37,10;,
  3;29,38,34;,
  3;34,26,29;,
  3;39,35,34;,
  3;34,38,39;,
  3;40,41,37;,
  3;37,36,40;,
  3;11,10,37;,
  3;37,41,11;,
  3;9,42,38;,
  3;38,29,9;,
  3;43,39,38;,
  3;38,42,43;,
  3;44,45,41;,
  3;41,40,44;,
  3;15,11,41;,
  3;41,45,15;,
  3;6,46,42;,
  3;42,9,6;,
  3;47,43,42;,
  3;42,46,47;,
  3;48,49,45;,
  3;45,44,48;,
  3;18,15,45;,
  3;45,49,18;,
  3;1,50,46;,
  3;46,6,1;,
  3;51,47,46;,
  3;46,50,51;,
  3;52,53,49;,
  3;49,48,52;,
  3;19,18,49;,
  3;49,53,19;,
  3;0,54,50;,
  3;50,1,0;,
  3;55,51,50;,
  3;50,54,55;,
  3;56,57,60;,
  3;60,61,56;,
  3;24,19,60;,
  3;60,57,24;,
  3;4,58,54;,
  3;54,0,4;,
  3;59,55,54;,
  3;54,58,59;,
  3;62,63,57;,
  3;57,56,62;,
  3;4,24,57;,
  3;57,63,4;,
  3;64,65,66;,
  3;66,65,67;,
  3;65,68,67;,
  3;67,68,69;,
  3;68,70,69;,
  3;69,70,71;,
  3;70,72,71;,
  3;71,72,73;,
  3;73,72,74;,
  3;74,72,75;,
  3;72,76,75;,
  3;75,76,77;,
  3;76,78,77;,
  3;79,80,81;,
  3;80,82,81;,
  3;81,82,83;,
  3;82,84,83;,
  3;83,84,85;,
  3;84,86,85;,
  3;85,86,87;,
  3;86,88,87;,
  3;88,89,87;,
  3;89,90,87;,
  3;90,91,87;,
  3;91,92,87;,
  3;92,93,87;;
 }
 MeshTextureCoords {
  64;
  0.444430;0.043670;,
  0.450990;0.041490;,
  0.452170;0.046830;,
  0.446390;0.048770;,
  0.435980;0.048180;,
  0.439990;0.052680;,
  0.459160;0.039280;,
  0.458020;0.045620;,
  0.462960;0.045260;,
  0.463750;0.038720;,
  0.493320;0.039420;,
  0.498490;0.040630;,
  0.499140;0.046880;,
  0.494340;0.045660;,
  0.501990;0.047130;,
  0.503320;0.042850;,
  0.486620;0.044480;,
  0.485620;0.038480;,
  0.512800;0.044720;,
  0.519900;0.047230;,
  0.517890;0.051620;,
  0.510000;0.049490;,
  0.478940;0.044770;,
  0.478910;0.038520;,
  0.528900;0.051480;,
  0.528390;0.055280;,
  0.473000;0.037880;,
  0.472510;0.044950;,
  0.467540;0.045160;,
  0.467750;0.038440;,
  0.426100;0.057470;,
  0.424160;0.052500;,
  0.485730;0.033380;,
  0.485720;0.033840;,
  0.478900;0.033770;,
  0.478900;0.033300;,
  0.472460;0.033110;,
  0.472410;0.032640;,
  0.494140;0.034220;,
  0.494070;0.034690;,
  0.467370;0.033650;,
  0.467330;0.033180;,
  0.502210;0.036280;,
  0.501880;0.036670;,
  0.463390;0.034380;,
  0.463350;0.033950;,
  0.505110;0.038170;,
  0.504950;0.038590;,
  0.458610;0.035290;,
  0.458560;0.034900;,
  0.516030;0.041340;,
  0.515740;0.041640;,
  0.449860;0.037750;,
  0.449750;0.037380;,
  0.523500;0.043950;,
  0.523180;0.044250;,
  0.443980;0.038860;,
  0.443940;0.038390;,
  0.529560;0.048030;,
  0.529500;0.048340;,
  0.433590;0.044180;,
  0.433350;0.043780;,
  0.423300;0.048720;,
  0.423210;0.048350;;
 }
}
