xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 -34.26077;6.93280;4.81978;,
 -52.22394;8.38804;5.26852;,
 -48.88962;10.53087;1.18793;,
 -33.17009;8.00426;-1.22031;,
 -33.10248;6.30170;-5.97890;,
 -48.26862;8.92097;-3.34711;,
 -48.54365;4.60641;-7.52855;,
 -33.73698;2.14821;-11.14872;,
 -17.09870;8.81379;-2.02434;,
 -17.97047;7.27389;4.77682;,
 -20.55491;7.60969;5.21860;,
 -19.64780;8.85657;-1.46507;,
 -16.38147;2.43679;-13.31715;,
 -16.65131;7.05113;-7.41645;,
 -19.34204;7.10671;-6.76513;,
 -19.37800;2.74272;-12.56361;,
 0.89567;0.56167;3.86805;,
 -0.81794;6.77280;3.30776;,
 -0.12810;7.99906;-0.67937;,
 2.04832;0.35267;-0.02036;,
 2.18830;0.14672;-3.23746;,
 0.46910;6.80326;-3.82793;,
 1.16814;3.54544;-7.26129;,
 1.41903;-0.20098;-8.15844;,
 -0.66323;-5.78581;4.06856;,
 0.06744;-7.47375;0.26185;,
 0.64010;-6.64507;-3.01089;,
 1.25756;-3.81649;-6.81323;,
 -22.36392;-12.07509;0.01421;,
 -23.05487;-8.16390;6.36770;,
 -19.49777;-9.97797;5.94942;,
 -18.97857;-12.44379;-0.57680;,
 -20.84639;-6.50385;-11.89118;,
 -22.02167;-9.78404;-5.53325;,
 -18.28653;-11.42678;-6.16040;,
 -17.27538;-7.67568;-12.63015;,
 -54.82238;-5.37262;5.08491;,
 -38.96392;-7.76847;6.05735;,
 -38.96526;-10.11041;0.30373;,
 -52.18099;-7.62087;1.40928;,
 -51.55912;-7.09364;-2.13437;,
 -38.13770;-9.44194;-4.64951;,
 -36.49805;-6.47018;-10.42327;,
 -50.25970;-4.64094;-6.58642;,
 -52.55189;1.69384;7.44205;,
 -52.75356;1.25684;1.60628;,
 -51.94265;0.82106;-2.31140;,
 -48.92067;-0.10347;-8.65182;,
 -34.96340;-2.34200;-12.48321;,
 -19.93389;-2.04904;-14.11229;,
 -16.62848;-2.75222;-14.88971;,
 -54.16885;-2.39590;6.56413;,
 -53.19130;1.29892;7.59281;,
 -37.16283;0.22273;11.43468;,
 -38.39833;-4.25438;10.23219;,
 -52.02317;4.67533;6.57832;,
 -35.64196;4.36286;9.50617;,
 -23.00253;-4.46739;11.04867;,
 -22.42990;0.30772;12.45192;,
 -19.43843;-0.88654;12.13755;,
 -19.70094;-6.06342;10.71063;,
 -21.53420;4.77925;10.37613;,
 -18.80702;4.04902;10.02364;,
 -1.46247;0.72173;7.64789;,
 -1.22811;-3.02014;6.83913;,
 -1.31881;4.34635;6.39085;,
 -24.56178;3.86641;8.89959;,
 -23.35912;6.62023;4.41755;,
 -22.33972;7.80740;-1.35192;,
 -22.13521;6.06054;-5.88850;,
 -22.46018;1.73543;-10.82317;,
 -23.34895;-2.98006;-12.08492;,
 -24.58700;-7.35049;-10.10948;,
 -26.01920;-10.53997;-4.58839;,
 -26.60942;-12.10260;0.18154;,
 -26.98615;-8.87813;5.63496;,
 -26.68857;-5.21954;9.61329;,
 -25.78198;-0.51476;10.74891;,
 -16.24632;-7.17721;10.28999;,
 -16.93351;-10.52028;5.57926;,
 -16.35612;-13.02144;-0.74423;,
 -15.55479;-11.88801;-6.17312;,
 -14.74026;-8.75509;-12.52566;,
 -14.11600;-2.98478;-14.77981;,
 -13.93830;2.99615;-13.31162;,
 -14.33409;8.19343;-7.62884;,
 -14.86644;10.10300;-2.41088;,
 -15.81145;8.13811;4.21540;,
 -15.43870;4.57064;9.50476;,
 -16.04848;-1.20731;11.61319;;
 
 176;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,16,19,25;,
 4;26,20,23,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,36,39,45;,
 4;46,40,43,47;,
 4;1,44,45,2;,
 4;5,46,47,6;,
 4;47,43,42,48;,
 4;6,47,48,7;,
 4;49,32,35,50;,
 4;15,49,50,12;,
 4;51,52,53,54;,
 4;52,55,56,53;,
 4;57,58,59,60;,
 4;58,61,62,59;,
 4;52,44,1,55;,
 4;51,36,44,52;,
 4;54,37,36,51;,
 4;60,30,29,57;,
 4;63,16,24,64;,
 4;65,17,16,63;,
 4;61,10,9,62;,
 4;55,1,0,56;,
 4;45,46,5,2;,
 4;39,40,46,45;,
 4;38,41,40,39;,
 4;31,34,33,28;,
 4;19,20,26,25;,
 4;18,21,20,19;,
 4;11,14,13,8;,
 4;2,5,4,3;,
 4;66,67,10,61;,
 4;11,10,67,68;,
 4;68,69,14,11;,
 4;15,14,69,70;,
 4;70,71,49,15;,
 4;71,72,32,49;,
 4;72,73,33,32;,
 4;28,33,73,74;,
 4;74,75,29,28;,
 4;57,29,75,76;,
 4;76,77,58,57;,
 4;77,66,61,58;,
 4;78,79,30,60;,
 4;31,30,79,80;,
 4;80,81,34,31;,
 4;35,34,81,82;,
 4;50,35,82,83;,
 4;12,50,83,84;,
 4;84,85,13,12;,
 4;8,13,85,86;,
 4;86,87,9,8;,
 4;62,9,87,88;,
 4;59,62,88,89;,
 4;60,59,89,78;,
 4;64,24,79,78;,
 4;80,79,24,25;,
 4;25,26,81,80;,
 4;82,81,26,27;,
 4;83,82,27,23;,
 4;84,83,23,22;,
 4;21,85,84,22;,
 4;86,85,21,18;,
 4;17,87,86,18;,
 4;88,87,17,65;,
 4;89,88,65,63;,
 4;78,89,63,64;,
 4;56,0,67,66;,
 4;68,67,0,3;,
 4;3,4,69,68;,
 4;70,69,4,7;,
 4;7,48,71,70;,
 4;48,42,72,71;,
 4;41,73,72,42;,
 4;74,73,41,38;,
 4;37,75,74,38;,
 4;76,75,37,54;,
 4;54,53,77,76;,
 4;53,56,66,77;,
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;11,10,9,8;,
 4;15,14,13,12;,
 4;19,18,17,16;,
 4;23,22,21,20;,
 4;25,19,16,24;,
 4;27,23,20,26;,
 4;31,30,29,28;,
 4;35,34,33,32;,
 4;39,38,37,36;,
 4;43,42,41,40;,
 4;45,39,36,44;,
 4;47,43,40,46;,
 4;2,45,44,1;,
 4;6,47,46,5;,
 4;48,42,43,47;,
 4;7,48,47,6;,
 4;50,35,32,49;,
 4;12,50,49,15;,
 4;54,53,52,51;,
 4;53,56,55,52;,
 4;60,59,58,57;,
 4;59,62,61,58;,
 4;55,1,44,52;,
 4;52,44,36,51;,
 4;51,36,37,54;,
 4;57,29,30,60;,
 4;64,24,16,63;,
 4;63,16,17,65;,
 4;62,9,10,61;,
 4;56,0,1,55;,
 4;2,5,46,45;,
 4;45,46,40,39;,
 4;39,40,41,38;,
 4;28,33,34,31;,
 4;25,26,20,19;,
 4;19,20,21,18;,
 4;8,13,14,11;,
 4;3,4,5,2;,
 4;61,10,67,66;,
 4;68,67,10,11;,
 4;11,14,69,68;,
 4;70,69,14,15;,
 4;15,49,71,70;,
 4;49,32,72,71;,
 4;32,33,73,72;,
 4;74,73,33,28;,
 4;28,29,75,74;,
 4;76,75,29,57;,
 4;57,58,77,76;,
 4;58,61,66,77;,
 4;60,30,79,78;,
 4;80,79,30,31;,
 4;31,34,81,80;,
 4;82,81,34,35;,
 4;83,82,35,50;,
 4;84,83,50,12;,
 4;12,13,85,84;,
 4;86,85,13,8;,
 4;8,9,87,86;,
 4;88,87,9,62;,
 4;89,88,62,59;,
 4;78,89,59,60;,
 4;78,79,24,64;,
 4;25,24,79,80;,
 4;80,81,26,25;,
 4;27,26,81,82;,
 4;23,27,82,83;,
 4;22,23,83,84;,
 4;22,84,85,21;,
 4;18,21,85,86;,
 4;18,86,87,17;,
 4;65,17,87,88;,
 4;63,65,88,89;,
 4;64,63,89,78;,
 4;66,67,0,56;,
 4;3,0,67,68;,
 4;68,69,4,3;,
 4;7,4,69,70;,
 4;70,71,48,7;,
 4;71,72,42,48;,
 4;42,72,73,41;,
 4;38,41,73,74;,
 4;38,74,75,37;,
 4;54,37,75,76;,
 4;76,77,53,54;,
 4;77,66,56,53;;
 
 MeshMaterialList {
  1;
  176;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\x\\Rust.jpg";
   }
  }
 }
 MeshNormals {
  212;
  0.091786;-0.536689;-0.838773;,
  -0.127399;-0.991645;-0.020250;,
  0.109512;-0.534021;0.838349;,
  0.013518;-0.597178;-0.801995;,
  -0.075127;-0.996699;0.030787;,
  0.034967;-0.537139;0.842768;,
  -0.452833;-0.500669;-0.737748;,
  -0.949145;-0.275177;-0.152974;,
  -0.979307;-0.176314;0.099358;,
  -0.626632;-0.053559;-0.777473;,
  -0.984426;-0.024457;-0.174088;,
  -0.995943;-0.007644;0.089659;,
  -0.540483;0.390620;-0.745181;,
  -0.732022;0.657758;-0.177476;,
  -0.685126;0.508989;0.521088;,
  0.110625;0.465268;-0.878230;,
  0.151367;0.982002;-0.112963;,
  0.160560;0.649900;0.742867;,
  -0.070351;0.433739;-0.898288;,
  0.182387;0.975850;-0.120219;,
  0.285330;0.607750;0.741098;,
  0.217783;-0.109804;-0.969801;,
  0.955295;-0.164723;0.245517;,
  0.663514;-0.067030;0.745155;,
  0.120697;0.056119;0.991102;,
  0.081123;-0.090098;-0.992624;,
  -0.065805;-0.813117;-0.578368;,
  0.907547;-0.223507;0.355531;,
  -0.105342;0.703900;-0.702445;,
  0.120694;0.801293;-0.585971;,
  -0.673160;0.548017;-0.496520;,
  -0.927728;-0.035209;-0.371594;,
  -0.724395;-0.489545;-0.485384;,
  -0.054164;-0.880355;-0.471213;,
  -0.045679;-0.858392;0.510956;,
  0.941396;-0.150638;0.301799;,
  0.225521;0.910609;0.346311;,
  0.159663;0.919734;0.358604;,
  -0.877113;0.451673;0.163293;,
  -0.999853;-0.012954;0.011212;,
  -0.974776;-0.221852;0.024372;,
  -0.036137;-0.861014;0.507295;,
  0.124163;-0.688586;-0.714446;,
  0.111873;-0.937559;-0.329345;,
  0.181376;-0.980142;0.080147;,
  0.262460;-0.846883;0.462497;,
  0.344489;-0.554825;0.757295;,
  0.375493;0.018757;0.926635;,
  0.281665;0.627376;0.725992;,
  0.162383;0.895821;0.413686;,
  0.116351;0.990106;-0.078432;,
  0.127904;0.824020;-0.551935;,
  0.193417;0.523146;-0.830005;,
  0.181113;-0.098348;-0.978532;,
  0.097850;0.545120;-0.832628;,
  0.202392;0.845481;-0.494165;,
  0.227100;0.971807;-0.063381;,
  0.282978;0.881471;0.378065;,
  0.258138;0.627761;0.734357;,
  0.139562;0.049454;0.988978;,
  0.146248;-0.547849;0.823695;,
  0.236228;-0.843134;0.483034;,
  0.219276;-0.973421;0.066109;,
  0.041918;-0.923581;-0.381104;,
  -0.129242;-0.629155;-0.766460;,
  -0.112815;-0.052932;-0.992205;,
  -0.146457;0.524152;-0.838937;,
  -0.076818;0.856505;-0.510391;,
  -0.067387;0.992659;-0.100436;,
  -0.075100;0.936168;0.343438;,
  -0.140042;0.658465;0.739468;,
  -0.194064;0.066320;0.978744;,
  -0.083520;-0.523299;0.848046;,
  0.095392;-0.853069;0.513005;,
  0.165711;-0.985110;0.045802;,
  0.075826;-0.905209;-0.418146;,
  -0.092446;-0.608438;-0.788199;,
  -0.184759;-0.057435;-0.981104;,
  0.213072;-0.684250;-0.697425;,
  0.180380;-0.931669;-0.315366;,
  0.184314;-0.978314;0.094502;,
  0.211112;-0.847851;0.486396;,
  0.256230;-0.549808;0.795021;,
  0.244009;0.047764;0.968596;,
  0.115709;0.669198;0.734020;,
  0.032932;0.919742;0.391139;,
  0.039354;0.994047;-0.101599;,
  0.034181;0.820066;-0.571247;,
  0.107097;0.518876;-0.848114;,
  0.205575;-0.107141;-0.972759;,
  0.813026;-0.276232;0.512527;,
  0.968838;-0.042257;0.244066;,
  0.958906;0.024691;0.282646;,
  0.927642;-0.006442;0.373416;,
  0.967273;-0.165219;0.192579;,
  0.927326;-0.284421;0.243250;,
  0.894393;-0.321015;0.311464;,
  0.884536;-0.269332;0.380863;,
  0.852467;-0.279846;0.441571;,
  0.981160;-0.133550;0.139601;,
  0.070351;-0.433739;0.898288;,
  -0.329416;0.930255;0.161591;,
  -0.401423;0.065187;0.913570;,
  -0.305645;-0.498197;0.811407;,
  -0.205779;-0.845150;0.493332;,
  -0.143299;-0.989623;0.010588;,
  -0.101634;-0.947791;-0.302262;,
  0.075127;0.996699;-0.030787;,
  0.127399;0.991645;0.020250;,
  0.065805;0.813117;0.578368;,
  0.054164;0.880355;0.471213;,
  -0.034967;0.537139;-0.842768;,
  -0.109512;0.534021;-0.838349;,
  0.045679;0.858392;-0.510956;,
  0.036137;0.861014;-0.507295;,
  -0.181376;0.980142;-0.080147;,
  -0.111873;0.937559;0.329345;,
  -0.041918;0.923581;0.381104;,
  -0.219276;0.973421;-0.066109;,
  -0.344489;0.554825;-0.757295;,
  -0.262460;0.846883;-0.462497;,
  -0.236228;0.843134;-0.483034;,
  -0.146248;0.547849;-0.823695;,
  0.984426;0.024457;0.174088;,
  0.949145;0.275177;0.152974;,
  0.724395;0.489545;0.485384;,
  0.927728;0.035209;0.371594;,
  0.995943;0.007644;-0.089659;,
  0.979307;0.176314;-0.099358;,
  0.974776;0.221852;-0.024372;,
  0.999853;0.012954;-0.011212;,
  0.732022;-0.657758;0.177476;,
  0.673160;-0.548017;0.496520;,
  0.685126;-0.508989;-0.521088;,
  0.877113;-0.451673;-0.163293;,
  -0.227100;-0.971807;0.063381;,
  -0.202392;-0.845481;0.494165;,
  -0.127904;-0.824020;0.551935;,
  -0.116351;-0.990106;0.078432;,
  -0.258138;-0.627761;-0.734357;,
  -0.282978;-0.881471;-0.378065;,
  -0.162383;-0.895821;-0.413686;,
  -0.281665;-0.627376;-0.725992;,
  -0.182387;-0.975850;0.120219;,
  -0.151367;-0.982002;0.112963;,
  -0.120694;-0.801293;0.585971;,
  -0.171610;-0.769863;0.614704;,
  -0.285330;-0.607750;-0.741098;,
  -0.160560;-0.649900;-0.742867;,
  -0.159663;-0.919734;-0.358604;,
  -0.225521;-0.910609;-0.346311;,
  -0.955295;0.164723;-0.245517;,
  -0.968838;0.042257;-0.244066;,
  -0.944931;0.139549;-0.296026;,
  -0.907547;0.223507;-0.355531;,
  -0.663514;0.067030;-0.745155;,
  -0.927642;0.006442;-0.373416;,
  -0.958906;-0.024691;-0.282646;,
  -0.941396;0.150638;-0.301799;,
  -0.927326;0.284421;-0.243250;,
  -0.967273;0.165219;-0.192579;,
  -0.884536;0.269332;-0.380863;,
  -0.894393;0.321015;-0.311464;,
  -0.120697;-0.056119;-0.991102;,
  -0.139562;-0.049454;-0.988978;,
  -0.375493;-0.018757;-0.926635;,
  -0.110625;-0.465268;0.878230;,
  -0.081123;0.090098;0.992624;,
  -0.217783;0.109804;0.969801;,
  -0.013518;0.597178;0.801995;,
  -0.091786;0.536689;0.838773;,
  -0.097850;-0.545120;0.832628;,
  0.112815;0.052932;0.992205;,
  -0.181113;0.098348;0.978532;,
  -0.193417;-0.523146;0.830005;,
  0.129242;0.629155;0.766460;,
  -0.124163;0.688586;0.714446;,
  -0.981160;0.133550;-0.139601;,
  -0.852467;0.279846;-0.441571;,
  0.540483;-0.390620;0.745181;,
  0.626632;0.053559;0.777473;,
  0.452833;0.500669;0.737748;,
  -0.180380;0.931669;0.315366;,
  -0.213072;0.684250;0.697425;,
  -0.184314;0.978314;-0.094502;,
  -0.211112;0.847851;-0.486396;,
  -0.256230;0.549808;-0.795021;,
  -0.244009;-0.047764;-0.968596;,
  -0.115709;-0.669198;-0.734020;,
  -0.032932;-0.919742;-0.391139;,
  -0.039354;-0.994047;0.101599;,
  -0.034181;-0.820066;0.571247;,
  -0.107097;-0.518876;0.848114;,
  -0.205575;0.107141;0.972759;,
  0.076818;-0.856505;0.510391;,
  0.146457;-0.524152;0.838937;,
  0.067387;-0.992659;0.100436;,
  0.075100;-0.936168;-0.343438;,
  0.140042;-0.658465;-0.739468;,
  0.194064;-0.066320;-0.978744;,
  0.083520;0.523299;-0.848046;,
  -0.095392;0.853069;-0.513005;,
  -0.165711;0.985110;-0.045802;,
  -0.075826;0.905209;0.418146;,
  0.092446;0.608438;0.788199;,
  0.184759;0.057435;0.981104;,
  0.329416;-0.930255;-0.161591;,
  0.401423;-0.065187;-0.913570;,
  0.305645;0.498197;-0.811407;,
  0.205779;0.845150;-0.493332;,
  0.143299;0.989623;-0.010588;,
  0.101634;0.947791;0.302262;;
  176;
  4;33,26,1,4;,
  4;41,34,2,5;,
  4;62,63,43,44;,
  4;60,61,45,46;,
  4;31,32,7,10;,
  4;39,40,8,11;,
  4;30,31,10,13;,
  4;38,39,11,14;,
  4;50,51,55,56;,
  4;48,49,57,58;,
  4;28,29,16,19;,
  4;36,37,17,20;,
  4;27,90,91,22;,
  4;35,92,93,23;,
  4;94,27,22,95;,
  4;96,35,23,97;,
  4;23,20,17,24;,
  4;2,23,24,5;,
  4;47,48,58,59;,
  4;46,47,59,60;,
  4;18,21,25,15;,
  4;21,0,3,25;,
  4;52,53,65,54;,
  4;53,42,64,65;,
  4;98,27,94,99;,
  4;100,90,27,98;,
  4;15,29,28,18;,
  4;54,55,51,52;,
  4;9,31,30,12;,
  4;6,32,31,9;,
  4;42,43,63,64;,
  4;0,26,33,3;,
  4;22,35,96,95;,
  4;91,92,35,22;,
  4;16,37,36,19;,
  4;56,57,49,50;,
  4;10,39,38,13;,
  4;7,40,39,10;,
  4;44,45,61,62;,
  4;1,34,41,4;,
  4;78,79,43,42;,
  4;44,43,79,80;,
  4;80,81,45,44;,
  4;46,45,81,82;,
  4;82,83,47,46;,
  4;83,84,48,47;,
  4;84,85,49,48;,
  4;50,49,85,86;,
  4;86,87,51,50;,
  4;52,51,87,88;,
  4;88,89,53,52;,
  4;89,78,42,53;,
  4;66,67,55,54;,
  4;56,55,67,68;,
  4;68,69,57,56;,
  4;58,57,69,70;,
  4;59,58,70,71;,
  4;60,59,71,72;,
  4;72,73,61,60;,
  4;62,61,73,74;,
  4;74,75,63,62;,
  4;64,63,75,76;,
  4;65,64,76,77;,
  4;54,65,77,66;,
  4;12,30,67,66;,
  4;68,67,30,13;,
  4;13,101,69,68;,
  4;70,69,38,14;,
  4;71,70,14,102;,
  4;72,71,102,103;,
  4;104,73,72,103;,
  4;74,73,104,105;,
  4;106,75,74,105;,
  4;76,75,32,6;,
  4;77,76,6,9;,
  4;66,77,9,12;,
  4;3,33,79,78;,
  4;80,79,33,4;,
  4;4,41,81,80;,
  4;82,81,41,5;,
  4;5,24,83,82;,
  4;24,17,84,83;,
  4;37,85,84,17;,
  4;86,85,37,16;,
  4;29,87,86,16;,
  4;88,87,29,15;,
  4;15,25,89,88;,
  4;25,3,78,89;,
  4;107,108,109,110;,
  4;111,112,113,114;,
  4;115,116,117,118;,
  4;119,120,121,122;,
  4;123,124,125,126;,
  4;127,128,129,130;,
  4;131,123,126,132;,
  4;133,127,130,134;,
  4;135,136,137,138;,
  4;139,140,141,142;,
  4;143,144,145,146;,
  4;147,148,149,150;,
  4;151,152,153,154;,
  4;155,156,157,158;,
  4;159,151,154,160;,
  4;161,155,158,162;,
  4;163,148,147,155;,
  4;111,163,155,112;,
  4;164,139,142,165;,
  4;122,164,165,119;,
  4;166,167,168,100;,
  4;167,169,170,168;,
  4;171,172,173,174;,
  4;172,175,176,173;,
  4;177,160,154,178;,
  4;178,154,28,18;,
  4;100,146,145,166;,
  4;174,137,136,171;,
  4;179,132,126,180;,
  4;180,126,125,181;,
  4;175,117,116,176;,
  4;169,110,109,170;,
  4;159,162,158,151;,
  4;151,158,157,152;,
  4;143,150,149,144;,
  4;138,141,140,135;,
  4;131,134,130,123;,
  4;123,130,129,124;,
  4;118,121,120,115;,
  4;107,114,113,108;,
  4;176,116,182,183;,
  4;184,182,116,115;,
  4;115,120,185,184;,
  4;186,185,120,119;,
  4;119,165,187,186;,
  4;165,142,188,187;,
  4;142,141,189,188;,
  4;190,189,141,138;,
  4;138,137,191,190;,
  4;192,191,137,174;,
  4;174,173,193,192;,
  4;173,176,183,193;,
  4;171,136,194,195;,
  4;196,194,136,135;,
  4;135,140,197,196;,
  4;198,197,140,139;,
  4;199,198,139,164;,
  4;200,199,164,122;,
  4;122,121,201,200;,
  4;202,201,121,118;,
  4;118,117,203,202;,
  4;204,203,117,175;,
  4;205,204,175,172;,
  4;195,205,172,171;,
  4;195,194,132,179;,
  4;131,132,194,196;,
  4;196,197,206,131;,
  4;133,134,197,198;,
  4;207,133,198,199;,
  4;208,207,199,200;,
  4;208,200,201,209;,
  4;210,209,201,202;,
  4;210,202,203,211;,
  4;181,125,203,204;,
  4;180,181,204,205;,
  4;179,180,205,195;,
  4;183,182,110,169;,
  4;107,110,182,184;,
  4;184,185,114,107;,
  4;111,114,185,186;,
  4;186,187,163,111;,
  4;187,188,148,163;,
  4;148,188,189,149;,
  4;144,149,189,190;,
  4;144,190,191,145;,
  4;166,145,191,192;,
  4;192,193,167,166;,
  4;193,183,169,167;;
 }
 MeshTextureCoords {
  90;
  0.261490;-0.544200;,
  0.233030;-0.459700;,
  0.225770;-0.476020;,
  0.256340;-0.547290;,
  0.263690;-0.542830;,
  0.233380;-0.474460;,
  0.253100;-0.465510;,
  0.282000;-0.531770;,
  0.271480;-0.625230;,
  0.279330;-0.623050;,
  0.274700;-0.611260;,
  0.268340;-0.613320;,
  0.300920;-0.614480;,
  0.279440;-0.622150;,
  0.276090;-0.609630;,
  0.296000;-0.600850;,
  0.334270;-0.705260;,
  0.301980;-0.704220;,
  0.296030;-0.706750;,
  0.335860;-0.708330;,
  0.336350;-0.706910;,
  0.301890;-0.706370;,
  0.317810;-0.703820;,
  0.336090;-0.699970;,
  0.363240;-0.690170;,
  0.371500;-0.689460;,
  0.367490;-0.691350;,
  0.353720;-0.695570;,
  0.366920;-0.575690;,
  0.348450;-0.580740;,
  0.361420;-0.595440;,
  0.372640;-0.591210;,
  0.339230;-0.582940;,
  0.355060;-0.576940;,
  0.367370;-0.592580;,
  0.349040;-0.598300;,
  0.296620;-0.430380;,
  0.327420;-0.504420;,
  0.337580;-0.498270;,
  0.309920;-0.438270;,
  0.307370;-0.439880;,
  0.334300;-0.500240;,
  0.320640;-0.508430;,
  0.296100;-0.446560;,
  0.265550;-0.451240;,
  0.266220;-0.446400;,
  0.268480;-0.447530;,
  0.275260;-0.457340;,
  0.302030;-0.519650;,
  0.318260;-0.591470;,
  0.325460;-0.606090;,
  0.283270;-0.437990;,
  0.266740;-0.447770;,
  0.291940;-0.525870;,
  0.311930;-0.513800;,
  0.251550;-0.456910;,
  0.273280;-0.537110;,
  0.331560;-0.588160;,
  0.309370;-0.597520;,
  0.318680;-0.610300;,
  0.343180;-0.601930;,
  0.288330;-0.606070;,
  0.295060;-0.618110;,
  0.331460;-0.696260;,
  0.349720;-0.692390;,
  0.313790;-0.700630;,
  0.288820;-0.589530;,
  0.275970;-0.596100;,
  0.270230;-0.599150;,
  0.278000;-0.595410;,
  0.297560;-0.585780;,
  0.319110;-0.575050;,
  0.339230;-0.564920;,
  0.354140;-0.557310;,
  0.362010;-0.555300;,
  0.347050;-0.560520;,
  0.330490;-0.568670;,
  0.309000;-0.579400;,
  0.352630;-0.616980;,
  0.367040;-0.606920;,
  0.378540;-0.603040;,
  0.372870;-0.605170;,
  0.357330;-0.609260;,
  0.329620;-0.617970;,
  0.301130;-0.626930;,
  0.276630;-0.634580;,
  0.267820;-0.637320;,
  0.277600;-0.634180;,
  0.296450;-0.634670;,
  0.324190;-0.625930;;
 }
}
