xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -16.21439;-47.89600;-2.45705;,
 -12.59433;-63.95784;-5.04145;,
 -11.96040;-63.53206;-1.40815;,
 -14.97889;-47.51972;5.99525;,
 -12.10166;-43.90522;-17.30644;,
 -10.54113;-60.57311;-17.07974;,
 -12.90535;-62.82784;-11.77875;,
 -16.04153;-46.34346;-10.77704;,
 -16.48125;-0.44364;0.43446;,
 -15.52758;-1.71040;10.28057;,
 -11.79734;-2.80600;-13.99925;,
 -15.11726;-1.50096;-7.41315;,
 -0.95392;9.71401;-0.77505;,
 -6.30287;9.72423;-0.54355;,
 -6.39944;9.23280;8.94346;,
 -1.05049;9.22252;8.70726;,
 0.17275;-0.76118;-18.58684;,
 -5.34289;-1.58631;-17.67024;,
 -6.01088;9.43190;-7.87144;,
 -0.66190;9.42165;-8.10764;,
 16.17562;0.22442;-0.86955;,
 4.39505;9.70375;-1.01135;,
 4.29393;9.21114;8.47566;,
 14.79734;-1.33659;9.02376;,
 11.64701;-3.50482;-15.35045;,
 5.90619;-1.61045;-18.16164;,
 4.68704;9.41139;-8.34395;,
 15.36382;-2.41745;-8.45254;,
 14.83050;-46.68046;-3.76575;,
 14.16207;-47.37788;4.75275;,
 11.24747;-44.61326;-18.96014;,
 14.17667;-45.99137;-12.03384;,
 15.26849;-59.06084;-5.69344;,
 14.75580;-57.90320;-3.16575;,
 11.43542;-57.28003;-17.60414;,
 14.60332;-57.99469;-12.59135;,
 8.86863;-68.19408;-5.05555;,
 8.89625;-67.95348;2.09745;,
 6.23298;-59.28316;-20.21684;,
 8.69003;-67.94646;-11.75504;,
 -1.68821;-69.75500;-4.87604;,
 3.59017;-68.97457;-4.96584;,
 3.61787;-68.73391;2.18726;,
 -1.65945;-69.51893;2.28176;,
 -4.77225;-61.38921;-20.10814;,
 0.87706;-61.17858;-21.38854;,
 3.40698;-68.72807;-11.66534;,
 -1.87139;-69.50848;-11.57554;,
 4.60918;-45.03651;-21.31294;,
 -1.16292;-45.43843;-22.27204;,
 -6.64688;-45.02360;-20.36804;,
 11.23450;-47.15830;9.72776;,
 4.61547;-47.75675;11.56086;,
 7.07458;-62.09227;5.20155;,
 12.31951;-59.98598;1.97466;,
 -1.15779;-48.25166;12.05696;,
 -6.63601;-47.72337;11.30107;,
 -2.78403;-64.89112;4.73855;,
 1.67057;-64.02885;6.02835;,
 10.84363;-3.73917;14.72637;,
 5.10280;-1.92286;17.55168;,
 -0.66164;-1.08613;18.39268;,
 -6.14982;-1.90436;18.04308;,
 -11.84994;-46.37931;10.31356;,
 -8.15928;-64.93122;3.50545;,
 -12.03912;-2.92951;15.86497;;
 
 64;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,0,3,9;,
 4;10,4,7,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,20,23,29;,
 4;30,24,27,31;,
 4;32,28,29,33;,
 4;34,30,31,35;,
 4;36,32,33,37;,
 4;38,34,35,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;30,34,38,48;,
 4;49,45,44,50;,
 4;24,30,48,25;,
 4;16,49,50,17;,
 4;51,52,53,54;,
 4;55,56,57,58;,
 4;59,60,52,51;,
 4;61,62,56,55;,
 4;13,8,9,14;,
 4;17,10,11,18;,
 4;10,17,50,4;,
 4;4,50,44,5;,
 4;5,44,47,6;,
 4;1,40,43,2;,
 4;63,64,57,56;,
 4;65,63,56,62;,
 4;21,12,15,22;,
 4;25,16,19,26;,
 4;16,25,48,49;,
 4;49,48,38,45;,
 4;45,38,39,46;,
 4;41,36,37,42;,
 4;55,58,53,52;,
 4;61,55,52,60;,
 4;1,6,47,40;,
 4;40,47,46,41;,
 4;41,46,39,36;,
 4;36,39,35,32;,
 4;32,35,31,28;,
 4;28,31,27,20;,
 4;20,27,26,21;,
 4;21,26,19,12;,
 4;12,19,18,13;,
 4;13,18,11,8;,
 4;8,11,7,0;,
 4;0,7,6,1;,
 4;64,2,43,57;,
 4;57,43,42,58;,
 4;58,42,37,53;,
 4;53,37,33,54;,
 4;54,33,29,51;,
 4;51,29,23,59;,
 4;59,23,22,60;,
 4;60,22,15,61;,
 4;61,15,14,62;,
 4;62,14,9,65;,
 4;65,9,3,63;,
 4;63,3,2,64;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\x\\Rust.jpg";
   }
  }
 }
 MeshNormals {
  66;
  -0.484354;-0.517110;0.705690;,
  -0.798980;-0.599172;0.051230;,
  -0.641225;-0.331282;-0.692158;,
  -0.556218;-0.254963;0.790959;,
  -0.992386;-0.114991;0.044131;,
  -0.706237;-0.014489;-0.707828;,
  -0.593274;0.145511;0.791740;,
  -0.932690;0.360647;-0.004759;,
  -0.693457;0.242997;-0.678284;,
  0.021188;0.289239;0.957022;,
  0.002201;0.999980;0.005998;,
  -0.051293;0.409425;-0.910901;,
  0.625060;0.145568;0.766883;,
  0.920653;0.390366;-0.003583;,
  0.682926;0.251695;-0.685756;,
  0.665590;-0.203051;0.718165;,
  0.999841;-0.001382;0.017758;,
  0.686668;0.011293;-0.726884;,
  0.719730;-0.315229;0.618563;,
  0.962579;-0.267742;0.041911;,
  0.682019;-0.190719;-0.706028;,
  0.046596;-0.449767;0.891930;,
  0.146323;-0.989229;-0.003926;,
  0.040521;-0.430100;-0.901872;,
  -0.053170;0.010597;-0.998529;,
  0.006477;-0.254099;0.967157;,
  -0.258742;0.273761;0.926341;,
  -0.401227;0.915940;-0.008409;,
  -0.392704;0.374993;-0.839741;,
  -0.378699;0.004349;-0.925510;,
  -0.327248;-0.448697;-0.831613;,
  -0.182160;-0.983238;0.007780;,
  -0.215298;-0.524843;0.823521;,
  -0.196842;-0.261333;0.944965;,
  0.302254;0.272220;0.913531;,
  0.361480;0.932370;-0.004242;,
  0.316950;0.393047;-0.863167;,
  0.279166;0.010367;-0.960187;,
  0.391233;-0.343347;-0.853844;,
  0.541368;-0.840371;0.026407;,
  0.415651;-0.397986;0.817827;,
  0.274994;-0.245319;0.929622;,
  -0.777612;-0.542539;-0.317761;,
  -0.210416;-0.912099;-0.351853;,
  0.138269;-0.915617;-0.377529;,
  0.514804;-0.758839;-0.398924;,
  0.903332;-0.265015;-0.337280;,
  0.962392;0.014153;-0.271296;,
  0.869249;0.364707;-0.333757;,
  0.367504;0.838528;-0.402257;,
  -0.017063;0.911731;-0.410433;,
  -0.408604;0.814956;-0.410961;,
  -0.869672;0.350638;-0.347452;,
  -0.957115;-0.065071;-0.282304;,
  -0.704050;-0.599601;0.380517;,
  -0.215118;-0.876379;0.430911;,
  0.132327;-0.857768;0.496713;,
  0.565683;-0.672623;0.477055;,
  0.898792;-0.273909;0.342268;,
  0.948649;-0.078460;0.306447;,
  0.851966;0.345431;0.393487;,
  0.362392;0.825432;0.432822;,
  0.019384;0.900591;0.434236;,
  -0.362440;0.826483;0.430770;,
  -0.857276;0.332655;0.392960;,
  -0.913180;-0.182750;0.364286;;
  64;
  4;4,1,54,65;,
  4;5,2,42,53;,
  4;7,4,65,64;,
  4;8,5,53,52;,
  4;10,27,63,62;,
  4;11,28,51,50;,
  4;13,35,61,60;,
  4;14,36,49,48;,
  4;16,13,60,59;,
  4;17,14,48,47;,
  4;19,16,59,58;,
  4;20,17,47,46;,
  4;39,19,58,57;,
  4;38,20,46,45;,
  4;31,22,56,55;,
  4;30,23,44,43;,
  4;17,20,38,37;,
  4;24,23,30,29;,
  4;14,17,37,36;,
  4;11,24,29,28;,
  4;15,41,40,18;,
  4;25,33,32,21;,
  4;12,34,41,15;,
  4;9,26,33,25;,
  4;27,7,64,63;,
  4;28,8,52,51;,
  4;8,28,29,5;,
  4;5,29,30,2;,
  4;2,30,43,42;,
  4;1,31,55,54;,
  4;3,0,32,33;,
  4;6,3,33,26;,
  4;35,10,62,61;,
  4;36,11,50,49;,
  4;11,36,37,24;,
  4;24,37,38,23;,
  4;23,38,45,44;,
  4;22,39,57,56;,
  4;25,21,40,41;,
  4;9,25,41,34;,
  4;1,42,43,31;,
  4;31,43,44,22;,
  4;22,44,45,39;,
  4;39,45,46,19;,
  4;19,46,47,16;,
  4;16,47,48,13;,
  4;13,48,49,35;,
  4;35,49,50,10;,
  4;10,50,51,27;,
  4;27,51,52,7;,
  4;7,52,53,4;,
  4;4,53,42,1;,
  4;0,54,55,32;,
  4;32,55,56,21;,
  4;21,56,57,40;,
  4;40,57,58,18;,
  4;18,58,59,15;,
  4;15,59,60,12;,
  4;12,60,61,34;,
  4;34,61,62,9;,
  4;9,62,63,26;,
  4;26,63,64,6;,
  4;6,64,65,3;,
  4;3,65,54,0;;
 }
 MeshTextureCoords {
  66;
  0.292980;-0.108570;,
  0.291110;-0.026260;,
  0.294710;-0.027560;,
  0.299430;-0.108900;,
  0.317760;-0.122950;,
  0.305170;-0.040200;,
  0.290970;-0.032120;,
  0.295700;-0.115890;,
  0.349090;-0.339100;,
  0.352180;-0.331800;,
  0.368950;-0.321980;,
  0.354420;-0.332320;,
  0.436700;-0.369600;,
  0.410760;-0.376120;,
  0.409700;-0.373850;,
  0.435640;-0.367330;,
  0.429500;-0.317420;,
  0.401740;-0.320090;,
  0.411830;-0.374350;,
  0.437770;-0.367830;,
  0.508330;-0.302840;,
  0.462640;-0.363080;,
  0.461550;-0.360810;,
  0.499750;-0.296940;,
  0.481850;-0.290230;,
  0.456290;-0.306360;,
  0.463700;-0.361310;,
  0.501190;-0.291010;,
  0.445070;-0.076910;,
  0.440980;-0.074340;,
  0.430180;-0.091270;,
  0.442730;-0.081040;,
  0.432220;-0.016320;,
  0.431130;-0.022550;,
  0.415770;-0.029590;,
  0.430280;-0.022290;,
  0.390120;0.020250;,
  0.390540;0.019120;,
  0.388110;-0.026170;,
  0.389550;0.018830;,
  0.337010;0.015050;,
  0.363570;0.017650;,
  0.363990;0.016520;,
  0.337440;0.013940;,
  0.332170;-0.029260;,
  0.359830;-0.023450;,
  0.362980;0.016230;,
  0.336420;0.013640;,
  0.397470;-0.097250;,
  0.368980;-0.102280;,
  0.342870;-0.110930;,
  0.427040;-0.078940;,
  0.394210;-0.084050;,
  0.388800;-0.011520;,
  0.416790;-0.015400;,
  0.365600;-0.088630;,
  0.339660;-0.097820;,
  0.337580;-0.009870;,
  0.360240;-0.008660;,
  0.477670;-0.290060;,
  0.452010;-0.305820;,
  0.425060;-0.316850;,
  0.397440;-0.319520;,
  0.315990;-0.110640;,
  0.311450;-0.016180;,
  0.367630;-0.321670;;
 }
}
