xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 13.84050;-47.25852;6.04419;,
 10.82668;-63.27184;-1.35921;,
 11.45605;-63.69650;-4.99251;,
 15.08053;-47.63590;-2.40811;,
 14.90769;-46.08338;-10.72810;,
 11.77151;-62.56763;-11.72980;,
 9.40268;-60.31181;-17.03081;,
 10.96774;-43.64509;-17.25751;,
 14.39367;-1.45032;10.32951;,
 15.34734;-0.18354;0.48339;,
 13.98324;-1.24079;-7.36421;,
 10.66330;-2.54587;-13.95031;,
 -0.08357;9.48272;8.75620;,
 5.26547;9.49295;8.99240;,
 5.16424;9.98559;-0.49461;,
 -0.18472;9.97531;-0.72611;,
 -0.47215;9.68182;-8.05870;,
 4.87681;9.69211;-7.82251;,
 4.20884;-1.32609;-17.62131;,
 -1.31135;-0.49988;-18.53791;,
 -15.93142;-1.07639;9.07270;,
 -5.43259;9.47241;8.52460;,
 -5.53368;9.96515;-0.96241;,
 -17.30973;0.48455;-0.82061;,
 -16.49795;-2.15729;-8.40360;,
 -5.82113;9.67154;-8.29501;,
 -7.04484;-1.34922;-18.11271;,
 -12.78565;-3.24357;-15.30151;,
 -15.30070;-47.11662;4.80169;,
 -15.96913;-46.41917;-3.71681;,
 -15.31532;-45.73008;-11.98490;,
 -12.38152;-44.35313;-18.91121;,
 -15.88987;-57.64303;-3.11681;,
 -16.40704;-58.79956;-5.64450;,
 -15.73740;-57.73454;-12.54240;,
 -12.56950;-57.01991;-17.55521;,
 -10.03487;-67.69209;2.14639;,
 -10.00727;-67.93272;-5.00661;,
 -9.82409;-67.68623;-11.70610;,
 -7.37161;-59.02185;-20.16791;,
 0.52551;-69.25875;2.33069;,
 -4.75181;-68.47371;2.23619;,
 -4.72877;-68.71322;-4.91691;,
 0.55429;-69.49482;-4.82711;,
 0.73743;-69.24831;-11.52660;,
 -4.54559;-68.46671;-11.61640;,
 -2.01566;-60.91721;-21.33961;,
 3.63825;-61.12901;-20.05921;,
 -5.74772;-44.77525;-21.26401;,
 5.50826;-44.76234;-20.31911;,
 0.02442;-45.17716;-22.22311;,
 -13.45347;-59.72581;2.02359;,
 -8.21320;-61.83093;5.25049;,
 -5.74943;-47.49668;11.60981;,
 -12.37303;-46.89707;9.77670;,
 -2.80907;-63.76748;6.07729;,
 1.64555;-64.62975;4.78749;,
 5.49743;-47.46210;11.35001;,
 0.02384;-47.99155;12.10591;,
 -6.23678;-1.66276;17.60061;,
 -11.98230;-3.47794;14.77530;,
 5.01575;-1.64420;18.09201;,
 -0.47696;-0.82483;18.44161;,
 7.02546;-64.67099;3.55439;,
 10.71612;-46.11921;10.36251;,
 10.90064;-2.66828;15.91391;;
 
 64;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,0,3,9;,
 4;10,4,7,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,20,23,29;,
 4;30,24,27,31;,
 4;32,28,29,33;,
 4;34,30,31,35;,
 4;36,32,33,37;,
 4;38,34,35,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,39,35,31;,
 4;49,47,46,50;,
 4;26,48,31,27;,
 4;18,49,50,19;,
 4;51,52,53,54;,
 4;55,56,57,58;,
 4;54,53,59,60;,
 4;58,57,61,62;,
 4;13,8,9,14;,
 4;17,10,11,18;,
 4;7,49,18,11;,
 4;6,47,49,7;,
 4;5,44,47,6;,
 4;1,40,43,2;,
 4;57,56,63,64;,
 4;61,57,64,65;,
 4;21,12,15,22;,
 4;25,16,19,26;,
 4;50,48,26,19;,
 4;46,39,48,50;,
 4;45,38,39,46;,
 4;41,36,37,42;,
 4;53,52,55,58;,
 4;59,53,58,62;,
 4;43,44,5,2;,
 4;42,45,44,43;,
 4;37,38,45,42;,
 4;33,34,38,37;,
 4;29,30,34,33;,
 4;23,24,30,29;,
 4;22,25,24,23;,
 4;15,16,25,22;,
 4;14,17,16,15;,
 4;9,10,17,14;,
 4;3,4,10,9;,
 4;2,5,4,3;,
 4;56,40,1,63;,
 4;55,41,40,56;,
 4;52,36,41,55;,
 4;51,32,36,52;,
 4;54,28,32,51;,
 4;60,20,28,54;,
 4;59,21,20,60;,
 4;62,12,21,59;,
 4;61,13,12,62;,
 4;65,8,13,61;,
 4;64,0,8,65;,
 4;63,1,0,64;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\x\\Rust.jpg";
   }
  }
 }
 MeshNormals {
  66;
  0.484340;-0.517051;0.705743;,
  0.798988;-0.599165;0.051172;,
  0.641134;-0.331232;-0.692266;,
  0.556247;-0.254926;0.790950;,
  0.992375;-0.115061;0.044186;,
  0.706133;-0.014512;-0.707931;,
  0.593272;0.145478;0.791748;,
  0.932678;0.360679;-0.004674;,
  0.693417;0.242993;-0.678326;,
  -0.021198;0.289240;0.957022;,
  -0.002173;0.999980;0.005965;,
  0.051269;0.409436;-0.910897;,
  -0.625057;0.145592;0.766881;,
  -0.920673;0.390318;-0.003652;,
  -0.682999;0.251746;-0.685665;,
  -0.665611;-0.203125;0.718124;,
  -0.999839;-0.001458;0.017901;,
  -0.686675;0.011241;-0.726877;,
  -0.719788;-0.315209;0.618505;,
  -0.962549;-0.267824;0.042072;,
  -0.682045;-0.190755;-0.705994;,
  -0.046566;-0.449760;0.891935;,
  -0.146358;-0.989224;-0.003933;,
  -0.040578;-0.430073;-0.901882;,
  0.053133;0.010608;-0.998531;,
  -0.006446;-0.254109;0.967154;,
  0.258754;0.273739;0.926344;,
  0.401192;0.915955;-0.008400;,
  0.392645;0.374983;-0.839772;,
  0.378619;0.004353;-0.925542;,
  0.327203;-0.448638;-0.831662;,
  0.182191;-0.983233;0.007729;,
  0.215232;-0.524788;0.823573;,
  0.196812;-0.261338;0.944970;,
  -0.302214;0.272207;0.913548;,
  -0.361540;0.932347;-0.004336;,
  -0.317019;0.393116;-0.863110;,
  -0.279257;0.010368;-0.960160;,
  -0.391326;-0.343340;-0.853804;,
  -0.541386;-0.840359;0.026422;,
  -0.415730;-0.397917;0.817821;,
  -0.274975;-0.245320;0.929627;,
  0.777612;-0.542558;-0.317728;,
  0.210423;-0.912099;-0.351847;,
  -0.138316;-0.915609;-0.377531;,
  -0.514782;-0.758812;-0.399003;,
  -0.903228;-0.265079;-0.337510;,
  -0.962346;0.014092;-0.271461;,
  -0.869245;0.364727;-0.333748;,
  -0.367528;0.838514;-0.402265;,
  0.017056;0.911705;-0.410491;,
  0.408583;0.814972;-0.410951;,
  0.869676;0.350669;-0.347411;,
  0.957104;-0.065138;-0.282327;,
  0.704178;-0.599575;0.380320;,
  0.215141;-0.876385;0.430888;,
  -0.132351;-0.857763;0.496716;,
  -0.565749;-0.672477;0.477182;,
  -0.898679;-0.273899;0.342572;,
  -0.948591;-0.078581;0.306596;,
  -0.852008;0.345407;0.393416;,
  -0.362435;0.825395;0.432856;,
  -0.019369;0.900572;0.434275;,
  0.362424;0.826479;0.430791;,
  0.857259;0.332632;0.393017;,
  0.913225;-0.182729;0.364185;;
  64;
  4;65,54,1,4;,
  4;53,42,2,5;,
  4;64,65,4,7;,
  4;52,53,5,8;,
  4;62,63,27,10;,
  4;50,51,28,11;,
  4;60,61,35,13;,
  4;48,49,36,14;,
  4;59,60,13,16;,
  4;47,48,14,17;,
  4;58,59,16,19;,
  4;46,47,17,20;,
  4;57,58,19,39;,
  4;45,46,20,38;,
  4;55,56,22,31;,
  4;43,44,23,30;,
  4;37,38,20,17;,
  4;29,30,23,24;,
  4;36,37,17,14;,
  4;28,29,24,11;,
  4;18,40,41,15;,
  4;21,32,33,25;,
  4;15,41,34,12;,
  4;25,33,26,9;,
  4;63,64,7,27;,
  4;51,52,8,28;,
  4;5,29,28,8;,
  4;2,30,29,5;,
  4;42,43,30,2;,
  4;54,55,31,1;,
  4;33,32,0,3;,
  4;26,33,3,6;,
  4;61,62,10,35;,
  4;49,50,11,36;,
  4;24,37,36,11;,
  4;23,38,37,24;,
  4;44,45,38,23;,
  4;56,57,39,22;,
  4;41,40,21,25;,
  4;34,41,25,9;,
  4;31,43,42,1;,
  4;22,44,43,31;,
  4;39,45,44,22;,
  4;19,46,45,39;,
  4;16,47,46,19;,
  4;13,48,47,16;,
  4;35,49,48,13;,
  4;10,50,49,35;,
  4;27,51,50,10;,
  4;7,52,51,27;,
  4;4,53,52,7;,
  4;1,42,53,4;,
  4;32,55,54,0;,
  4;21,56,55,32;,
  4;40,57,56,21;,
  4;18,58,57,40;,
  4;15,59,58,18;,
  4;12,60,59,15;,
  4;34,61,60,12;,
  4;9,62,61,34;,
  4;26,63,62,9;,
  4;6,64,63,26;,
  4;3,65,64,6;,
  4;0,54,65,3;;
 }
 MeshTextureCoords {
  66;
  0.726010;-0.108900;,
  0.730760;-0.027560;,
  0.734330;-0.026260;,
  0.732490;-0.108570;,
  0.729770;-0.115890;,
  0.734490;-0.032120;,
  0.720270;-0.040200;,
  0.707710;-0.122950;,
  0.673290;-0.331800;,
  0.676380;-0.339100;,
  0.671040;-0.332320;,
  0.656520;-0.321980;,
  0.589830;-0.367330;,
  0.615770;-0.373850;,
  0.614680;-0.376120;,
  0.588740;-0.369600;,
  0.587700;-0.367830;,
  0.613640;-0.374350;,
  0.623730;-0.320090;,
  0.595950;-0.317420;,
  0.525710;-0.296940;,
  0.563890;-0.360810;,
  0.562800;-0.363080;,
  0.517140;-0.302840;,
  0.524270;-0.291010;,
  0.561760;-0.361310;,
  0.569160;-0.306360;,
  0.543600;-0.290230;,
  0.584470;-0.074340;,
  0.580380;-0.076910;,
  0.582720;-0.081040;,
  0.595280;-0.091270;,
  0.594340;-0.022550;,
  0.593230;-0.016320;,
  0.595190;-0.022290;,
  0.609690;-0.029590;,
  0.634900;0.019120;,
  0.635330;0.020250;,
  0.635920;0.018830;,
  0.637330;-0.026170;,
  0.688030;0.013940;,
  0.661480;0.016520;,
  0.661880;0.017650;,
  0.688450;0.015050;,
  0.689040;0.013640;,
  0.662470;0.016230;,
  0.665610;-0.023450;,
  0.693300;-0.029260;,
  0.627980;-0.097250;,
  0.682570;-0.110930;,
  0.656470;-0.102280;,
  0.608680;-0.015400;,
  0.636650;-0.011520;,
  0.631260;-0.084050;,
  0.598400;-0.078940;,
  0.665210;-0.008660;,
  0.687860;-0.009870;,
  0.685780;-0.097820;,
  0.659870;-0.088630;,
  0.573460;-0.305820;,
  0.547780;-0.290060;,
  0.628030;-0.319520;,
  0.600390;-0.316850;,
  0.714010;-0.016180;,
  0.709480;-0.110640;,
  0.657810;-0.321670;;
 }
}
