xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -14.17510;-9.56861;-13.46374;,
 -15.93420;-18.51951;-13.00144;,
 -21.51590;-17.68841;-6.39564;,
 -19.45340;-9.16041;-7.17574;,
 -19.45620;-9.15472;8.71056;,
 -21.52190;-17.69991;9.81636;,
 -15.87210;-18.68332;16.43756;,
 -14.09840;-9.72262;15.52026;,
 19.50390;-9.20811;-7.19764;,
 21.57450;-17.73231;-6.42064;,
 15.95530;-18.58221;-12.98554;,
 14.19790;-9.66221;-13.44064;,
 14.11470;-9.63052;15.57906;,
 15.89070;-18.61772;16.48207;,
 21.53210;-17.69322;9.82596;,
 19.46390;-9.14181;8.72346;,
 0.00240;-10.52631;-15.05973;,
 0.00190;-20.66392;-14.74014;,
 0.00310;-21.16641;17.94776;,
 0.00290;-11.00152;17.73156;,
 0.00140;-29.26512;15.37597;,
 0.00140;-30.83711;14.32556;,
 16.62600;-27.68481;14.18436;,
 16.66950;-26.09651;14.97997;,
 0.00140;-31.28732;13.15656;,
 14.93730;-28.53802;13.37167;,
 -16.61840;-27.68931;14.17316;,
 -14.93140;-28.54191;13.35806;,
 -16.66160;-26.10771;14.97357;,
 -21.44870;-26.71751;9.21656;,
 -18.43680;-27.98901;8.81516;,
 -21.82230;-25.06582;9.49316;,
 0.00060;-29.02582;-12.65454;,
 -0.00010;-30.72021;-11.76274;,
 -16.60210;-27.62951;-10.46124;,
 -16.66580;-26.01042;-11.22624;,
 -0.00160;-31.25482;-10.68093;,
 -14.91310;-28.50822;-9.89344;,
 16.59830;-27.63322;-10.45613;,
 14.90040;-28.51312;-9.88644;,
 16.67170;-26.02061;-11.22544;,
 21.41880;-26.70431;-5.35853;,
 18.39270;-27.99171;-5.27134;,
 21.82200;-25.04501;-5.59894;,
 -21.43660;-26.69511;-5.35354;,
 -21.80920;-25.03282;-5.58664;,
 -18.42820;-27.98182;-5.27184;,
 21.44390;-26.71852;9.21807;,
 18.42860;-27.99072;8.81816;,
 21.82350;-25.06532;9.49436;,
 -0.00610;-31.37332;-5.41823;,
 -0.00140;-31.37272;7.80626;,
 -17.16730;-0.23082;5.69636;,
 -17.18730;-0.23082;-8.31993;,
 -12.25990;-0.23082;-13.82164;,
 0.00000;-0.23082;-15.21534;,
 0.00000;-0.23082;14.80206;,
 -12.13980;-0.23082;12.36906;,
 12.25990;-0.23082;-13.82164;,
 17.18730;-0.23082;-8.31993;,
 17.16730;-0.23082;5.69636;,
 12.13980;-0.23082;12.36906;;
 
 60;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,1,0;,
 4;18,19,7,6;,
 4;5,4,3,2;,
 4;9,8,15,14;,
 4;13,12,19,18;,
 4;17,16,11,10;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,21,26,27;,
 4;21,20,28,26;,
 4;27,26,29,30;,
 4;26,28,31,29;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,33,38,39;,
 4;33,32,40,38;,
 4;39,38,41,42;,
 4;38,40,43,41;,
 4;35,34,44,45;,
 4;34,37,46,44;,
 4;45,44,29,31;,
 4;44,46,30,29;,
 4;42,41,47,48;,
 4;41,43,49,47;,
 4;23,22,47,49;,
 4;22,25,48,47;,
 4;46,37,36,50;,
 4;50,36,39,42;,
 4;2,1,35,45;,
 4;6,5,31,28;,
 4;10,9,43,40;,
 4;14,13,23,49;,
 4;1,17,32,35;,
 4;5,2,45,31;,
 4;28,20,18,6;,
 4;9,14,49,43;,
 4;13,18,20,23;,
 4;17,10,40,32;,
 4;25,24,51,48;,
 4;51,24,27,30;,
 4;50,42,48,51;,
 4;50,51,30,46;,
 4;3,4,52,53;,
 4;16,0,54,55;,
 4;0,3,53,54;,
 4;7,19,56,57;,
 4;4,7,57,52;,
 4;11,16,55,58;,
 4;15,8,59,60;,
 4;8,11,58,59;,
 4;19,12,61,56;,
 4;12,15,60,61;,
 4;59,58,61,60;,
 4;58,55,56,61;,
 4;55,54,57,56;,
 4;54,53,52,57;;
 
 MeshMaterialList {
  6;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  5,
  3,
  5,
  5,
  5,
  3,
  5,
  5,
  5,
  5,
  0,
  0,
  0,
  0;;
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\x\\gray.jpg";
   }
  }
  Material {
   0.000000;0.608800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\x\\blue.jpg";
   }
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\x\\red.jpg";
   }
  }
  Material {
   0.787200;0.800000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\x\\yellow.jpg";
   }
  }
  Material {
   0.800000;0.633600;0.373600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\x\\hada.jpg";
   }
  }
  Material {
   0.184800;0.184800;0.184800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\x\\black.jpg";
   }
  }
 }
 MeshNormals {
  63;
  -0.001184;-0.085488;0.996338;,
  -0.001860;0.189336;0.981911;,
  0.000420;-0.022878;-0.999738;,
  0.000217;-0.130690;-0.991423;,
  -0.918302;0.191796;-0.346319;,
  -0.464926;0.051556;-0.883847;,
  -0.932923;0.089531;-0.348767;,
  -0.472834;-0.053912;-0.879501;,
  -0.467715;0.260666;0.844569;,
  -0.903083;0.286105;0.320288;,
  -0.463675;0.012582;0.885916;,
  -0.928222;0.130976;0.348208;,
  0.463055;0.051580;-0.884827;,
  0.917375;0.193160;-0.348013;,
  0.932516;0.087702;-0.350318;,
  0.470726;-0.054967;-0.880566;,
  0.467760;0.262729;0.843904;,
  0.903155;0.287708;0.318646;,
  0.928792;0.129332;0.347302;,
  0.464460;0.010895;0.885527;,
  -0.000024;-0.999962;0.008723;,
  -0.000104;-0.999924;-0.012310;,
  -0.000361;-0.377757;0.925905;,
  -0.000040;-0.970388;0.241553;,
  -0.242724;-0.945343;0.217743;,
  -0.452879;-0.288696;0.843537;,
  0.000041;-0.342202;-0.939627;,
  -0.000040;-0.956511;-0.291695;,
  0.260484;-0.930696;-0.256813;,
  0.471766;-0.277561;-0.836897;,
  -0.261037;-0.930258;-0.257837;,
  -0.473125;-0.273115;-0.837592;,
  -0.928365;-0.141494;-0.343683;,
  -0.288620;-0.955777;-0.056474;,
  -0.927373;-0.135562;0.348715;,
  -0.282521;-0.958040;0.048398;,
  0.927249;-0.149367;-0.343365;,
  0.287893;-0.956022;-0.056033;,
  0.242731;-0.945277;0.218020;,
  0.453215;-0.289351;0.843132;,
  0.926896;-0.139785;0.348317;,
  0.282266;-0.958115;0.048383;,
  -0.916933;0.195041;-0.348127;,
  -0.896457;0.321650;0.304806;,
  -0.462919;0.055396;-0.884668;,
  0.000365;-0.015496;-0.999880;,
  -0.470957;0.350988;0.809325;,
  -0.001787;0.301845;0.953355;,
  0.461687;0.055526;-0.885303;,
  0.916006;0.197289;-0.349301;,
  0.895813;0.325030;0.303109;,
  0.469978;0.355543;0.807905;,
  -0.709238;-0.664469;-0.235504;,
  0.700580;-0.675740;0.229268;,
  -0.000205;-0.727038;0.686597;,
  0.376817;-0.718481;0.584632;,
  -0.376621;-0.718929;0.584207;,
  -0.702290;-0.673745;0.229906;,
  0.000090;-0.669824;-0.742520;,
  -0.402316;-0.677467;-0.615776;,
  0.400969;-0.680603;-0.613192;,
  0.705443;-0.669148;-0.233648;,
  0.000000;1.000000;0.000000;;
  60;
  4;5,7,6,4;,
  4;9,11,10,8;,
  4;13,14,15,12;,
  4;16,19,18,17;,
  4;2,3,7,5;,
  4;0,1,8,10;,
  4;11,9,4,6;,
  4;14,13,17,18;,
  4;19,16,1,0;,
  4;3,2,12,15;,
  4;22,54,55,39;,
  4;54,23,38,55;,
  4;23,54,56,24;,
  4;54,22,25,56;,
  4;24,56,57,35;,
  4;56,25,34,57;,
  4;26,58,59,31;,
  4;58,27,30,59;,
  4;27,58,60,28;,
  4;58,26,29,60;,
  4;28,60,61,37;,
  4;60,29,36,61;,
  4;31,59,52,32;,
  4;59,30,33,52;,
  4;32,52,57,34;,
  4;52,33,35,57;,
  4;37,61,53,41;,
  4;61,36,40,53;,
  4;39,55,53,40;,
  4;55,38,41,53;,
  4;33,30,27,21;,
  4;21,27,28,37;,
  4;6,7,31,32;,
  4;10,11,34,25;,
  4;15,14,36,29;,
  4;18,19,39,40;,
  4;7,3,26,31;,
  4;11,6,32,34;,
  4;25,22,0,10;,
  4;14,18,40,36;,
  4;19,0,22,39;,
  4;3,15,29,26;,
  4;38,23,20,41;,
  4;20,23,24,35;,
  4;21,37,41,20;,
  4;21,20,35,33;,
  4;4,9,43,42;,
  4;2,5,44,45;,
  4;5,4,42,44;,
  4;8,1,47,46;,
  4;9,8,46,43;,
  4;12,2,45,48;,
  4;17,13,49,50;,
  4;13,12,48,49;,
  4;1,16,51,47;,
  4;16,17,50,51;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;62,62,62,62;;
 }
}
