xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -3.25603;2.56958;-7.00000;,
 -3.25603;-2.84131;-7.00000;,
 -3.25603;-2.84130;41.00000;,
 -3.25603;2.56958;41.00000;,
 -3.25603;-2.84131;-7.00000;,
 3.25603;-2.84131;-7.00000;,
 3.25603;-2.84130;41.00000;,
 -3.25603;-2.84130;41.00000;,
 3.25603;-2.84131;-7.00000;,
 3.25603;2.56958;-7.00000;,
 3.25603;2.56958;41.00000;,
 3.25603;-2.84130;41.00000;,
 3.25603;2.56958;-7.00000;,
 -3.25603;2.56958;-7.00000;,
 -3.25603;2.56958;41.00000;,
 3.25603;2.56958;41.00000;,
 -3.25603;-2.84131;-7.00000;,
 -3.25603;2.56958;-7.00000;,
 -3.25603;2.56958;41.00000;,
 -3.25603;-2.84130;41.00000;,
 -20.28506;3.21228;34.15659;,
 -24.27772;3.21228;22.35776;,
 -24.27772;-3.21228;22.35776;,
 -20.28506;-3.21228;34.15659;,
 24.27772;3.21228;22.35776;,
 20.28506;3.21228;34.15659;,
 20.28506;-3.21228;34.15659;,
 24.27772;-3.21228;22.35776;,
 10.04187;3.21228;38.55464;,
 10.04187;-3.21228;38.55464;,
 -10.04187;3.21228;38.55464;,
 -20.28506;3.21228;34.15659;,
 -20.28506;-3.21228;34.15659;,
 -10.04187;-3.21228;38.55464;,
 0.00000;3.21228;33.00000;,
 0.00000;3.21228;33.00000;,
 0.00000;3.21228;33.00000;,
 0.00000;3.21228;33.00000;,
 0.00000;-3.21228;33.00000;,
 0.00000;-3.21228;33.00000;,
 0.00000;-3.21228;33.00000;,
 0.00000;-3.21228;33.00000;,
 -4.99589;3.21228;29.17443;,
 -4.99589;-3.21228;29.17443;,
 0.00000;3.21228;33.00000;,
 0.00000;-3.21228;33.00000;,
 5.01383;3.21228;29.17443;,
 5.01383;-3.21228;29.17443;,
 5.00137;3.21228;39.64241;,
 5.00137;-3.21228;39.64241;,
 0.00000;3.21228;33.00000;,
 0.00000;-3.21228;33.00000;,
 -5.00949;3.21228;39.64241;,
 -5.00949;-3.21228;39.64241;;
 
 72;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;11,10,9,8;,
 4;15,14,13,12;,
 4;17,16,5,12;,
 4;15,6,19,18;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;30,31,32,33;,
 3;34,21,20;,
 3;35,25,24;,
 3;36,28,25;,
 3;37,31,30;,
 3;38,23,22;,
 3;39,27,26;,
 3;40,26,29;,
 3;41,33,32;,
 4;42,43,22,21;,
 3;42,21,44;,
 3;43,45,22;,
 4;46,24,27,47;,
 4;46,47,43,42;,
 3;46,44,24;,
 3;46,42,44;,
 3;47,45,43;,
 3;47,27,45;,
 4;48,49,29,28;,
 3;48,28,50;,
 3;49,51,29;,
 4;52,30,33,53;,
 4;52,53,49,48;,
 3;52,50,30;,
 3;52,48,50;,
 3;53,51,49;,
 3;53,33,51;,
 4;23,22,21,20;,
 4;27,26,25,24;,
 4;26,29,28,25;,
 4;33,32,31,30;,
 3;20,21,34;,
 3;24,25,35;,
 3;25,28,36;,
 3;30,31,37;,
 3;22,23,38;,
 3;26,27,39;,
 3;29,26,40;,
 3;32,33,41;,
 4;21,22,43,42;,
 3;44,21,42;,
 3;22,45,43;,
 4;47,27,24,46;,
 4;42,43,47,46;,
 3;24,44,46;,
 3;44,42,46;,
 3;43,45,47;,
 3;45,27,47;,
 4;28,29,49,48;,
 3;50,28,48;,
 3;29,51,49;,
 4;53,33,30,52;,
 4;48,49,53,52;,
 3;30,50,52;,
 3;50,48,52;,
 3;49,51,53;,
 3;51,33,53;;
 
 MeshMaterialList {
  2;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.668000;0.398400;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.734568;0.000000;0.678536;,
  -0.711869;0.000000;0.702312;,
  0.711972;0.000000;0.702208;,
  0.734568;0.000000;0.678536;,
  0.304157;0.000000;0.952622;,
  -0.304316;0.000000;0.952571;,
  0.000000;-1.000000;-0.000000;,
  0.169091;0.000000;-0.985600;,
  -0.169235;0.000000;-0.985576;,
  0.106073;0.000000;0.994358;,
  -0.106239;0.000000;0.994341;,
  0.711869;0.000000;-0.702312;,
  -0.711972;0.000000;-0.702208;,
  0.734568;0.000000;-0.678536;,
  -0.734568;0.000000;-0.678536;,
  -0.304157;0.000000;-0.952622;,
  0.304316;0.000000;-0.952571;,
  -0.169091;0.000000;0.985600;,
  0.169235;0.000000;0.985576;,
  -0.106073;0.000000;-0.994358;,
  0.106239;0.000000;-0.994341;;
  72;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;9,10,10,9;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;14,9,9,14;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  4;16,16,20,20;,
  3;8,8,8;,
  3;15,15,15;,
  4;17,21,21,17;,
  4;17,17,16,16;,
  3;8,8,8;,
  3;8,8,8;,
  3;15,15,15;,
  3;15,15,15;,
  4;18,18,13,13;,
  3;8,8,8;,
  3;15,15,15;,
  4;19,14,14,19;,
  4;19,19,18,18;,
  3;8,8,8;,
  3;8,8,8;,
  3;15,15,15;,
  3;15,15,15;,
  4;22,20,20,22;,
  4;21,23,23,21;,
  4;23,24,24,23;,
  4;25,22,22,25;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;10,10,26,26;,
  3;15,15,15;,
  3;8,8,8;,
  4;27,11,11,27;,
  4;26,26,27,27;,
  3;15,15,15;,
  3;15,15,15;,
  3;8,8,8;,
  3;8,8,8;,
  4;24,24,28,28;,
  3;15,15,15;,
  3;8,8,8;,
  4;29,25,25,29;,
  4;28,28,29,29;,
  3;15,15,15;,
  3;15,15,15;,
  3;8,8,8;,
  3;8,8,8;;
 }
 MeshTextureCoords {
  54;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.333330;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.833330;1.000000;,
  0.083330;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.916670;1.000000;,
  0.216320;0.000000;,
  0.216320;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.283000;0.000000;,
  0.283000;1.000000;,
  0.728110;0.000000;,
  0.728110;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.773500;0.000000;,
  0.773500;1.000000;;
 }
}
