SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ゲーム画面のUI情報（F4でリロード可能）
#------------------------------------------------------------------------------

#---------------------------------------
# [0] カスタマイズ画面の背景
#---------------------------------------
UISET
	TYPE = 39
	POS = 640.0 360.0
	SIZE = 1280.0 720.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
END_UISET

#---------------------------------------
# [1] カスタマイズ画面の背景の線
#---------------------------------------
UISET
	TYPE = 41
	POS = 640.0 360.0
	SIZE = 1280.0 720.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 8		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 1
	PARAM1 = 0
	PARAM2 = 1
	PARAM3 = 3
END_UISET

#---------------------------------------
# [2] 1pエントリー済み
#---------------------------------------
UISET
	TYPE = 43
	POS = 167.0 390.0
	SIZE = 298.0 658.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	SHAVE_TEX = 1		# bool
END_UISET

#---------------------------------------
# [3] 2p未エントリー
#---------------------------------------
UISET
	TYPE = 45
	POS = 482.0 390.0
	SIZE = 298.0 658.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	SHAVE_TEX = 1		# bool
	ACTION2 = 7		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 46
	PARAM1 = 0
END_UISET

#---------------------------------------
# [4] 3p未エントリー
#---------------------------------------
UISET
	TYPE = 45
	POS = 797.0 390.0
	SIZE = 298.0 658.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	SHAVE_TEX = 1		# bool
	ACTION2 = 7		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 46
	PARAM1 = 0
END_UISET

#---------------------------------------
# [5] 4p未エントリー
#---------------------------------------
UISET
	TYPE = 45
	POS = 1112.0 390.0
	SIZE = 298.0 658.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	SHAVE_TEX = 1		# bool
	ACTION2 = 7		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 46
	PARAM1 = 0
END_UISET

#---------------------------------------
# [6] 1pカスタム
#---------------------------------------
UISET
	TYPE = 47
	POS = 167.0 555.5
	SIZE = 297.0 321.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
END_UISET

#---------------------------------------
# [7] 1p準備完了
#---------------------------------------
UISET
	TYPE = 51
	POS = 167.0 684.0
	SIZE = 170.0 37.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
END_UISET

#---------------------------------------
# [0] カスタマイズ画面のバナー
#---------------------------------------
UISET
	TYPE = 42
	POS = 640.0 28.0
	SIZE = 1280.0 56.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	SHAVE_TEX = 1		# bool
END_UISET

END_SCRIPT		# この行は絶対消さないこと！