SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ゲーム画面のUI情報（F4でリロード可能）
#------------------------------------------------------------------------------

#---------------------------------------
# [0] カスタマイズ画面の仮背景
#---------------------------------------
UISET
	TYPE = 39
	POS = 640.0 360.0
	SIZE = 1280.0 720.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 0		# 補助値はこの下に書いていく
END_UISET

#---------------------------------------
# [0] 仮頭1p
#---------------------------------------
UISET
	TYPE = 0
	POS = 200.0 200.0
	SIZE = 50.0 50.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 0		# 補助値はこの下に書いていく
END_UISET

#---------------------------------------
# [0] 仮上半身1p
#---------------------------------------
UISET
	TYPE = 0
	POS = 200.0 250.0
	SIZE = 50.0 50.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 0		# 補助値はこの下に書いていく
END_UISET

#---------------------------------------
# [0] 仮下半身1p
#---------------------------------------
UISET
	TYPE = 0
	POS = 200.0 300.0
	SIZE = 50.0 50.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 0		# 補助値はこの下に書いていく
END_UISET

#---------------------------------------
# [0] 仮下半身1p
#---------------------------------------
UISET
	TYPE = 0
	POS = 200.0 350.0
	SIZE = 50.0 50.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 0		# 補助値はこの下に書いていく
END_UISET

END_SCRIPT		# この行は絶対消さないこと！