xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 31;
 -0.04016;-0.05475;24.57936;,
 -0.04016;-30.28855;20.27356;,
 12.64914;-30.28855;16.61606;,
 12.64914;-0.05475;16.61606;,
 -0.04016;-0.05475;-24.55164;,
 -0.04016;-0.05475;0.01386;,
 14.16574;-0.05475;0.01386;,
 12.64914;-0.05475;-16.58814;,
 -0.04016;-30.28855;-20.24574;,
 12.64914;-30.28855;-16.58814;,
 -0.04016;-43.83214;0.01386;,
 14.16574;-38.78824;0.01386;,
 14.16574;-21.21855;-11.60764;,
 14.16574;-6.40395;-11.60764;,
 14.16574;-6.40395;0.01386;,
 14.16574;-31.04155;0.01386;,
 -12.72946;-30.28855;-16.58814;,
 -14.24616;-38.78824;0.01386;,
 -14.24616;-0.05475;0.01386;,
 -12.72946;-0.05475;-16.58814;,
 14.16574;-21.21855;11.63536;,
 14.16574;-6.40395;11.63536;,
 -12.72946;-30.28855;16.61606;,
 -12.72946;-0.05475;16.61606;,
 20.18864;-21.21855;0.01386;,
 15.78754;-21.21855;-11.60764;,
 15.78754;-6.40395;-11.60764;,
 21.68264;-6.40395;0.01386;,
 15.78754;-21.21855;11.63536;,
 15.78754;-6.40395;11.63536;,
 15.78754;-31.04155;0.01386;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,8,9,11;,
 3;9,7,12;,
 3;7,6,13;,
 3;6,14,13;,
 3;13,12,7;,
 3;9,12,11;,
 3;12,15,11;,
 4;16,17,18,19;,
 4;5,0,3,6;,
 3;11,15,2;,
 3;15,20,2;,
 3;14,6,21;,
 3;6,3,21;,
 3;20,21,2;,
 3;21,3,2;,
 4;1,10,11,2;,
 4;18,17,22,23;,
 4;24,25,26,27;,
 4;28,24,27,29;,
 3;28,30,24;,
 3;30,25,24;,
 4;12,13,26,25;,
 4;13,14,27,26;,
 4;14,21,29,27;,
 4;21,20,28,29;,
 4;20,15,30,28;,
 4;15,12,25,30;,
 4;17,10,1,22;,
 4;16,8,10,17;,
 4;19,4,8,16;,
 4;18,5,4,19;,
 4;23,0,5,18;,
 4;22,1,0,23;;
 
 MeshMaterialList {
  10;
  36;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\gray.jpg";
   }
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\red2.jpg";
   }
  }
  Material {
   0.009600;0.009600;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\black.jpg";
   }
  }
  Material {
   0.000000;0.367200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\blue2.jpg";
   }
  }
  Material {
   0.031200;0.800000;0.455200;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\green.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\white.jpg";
   }
  }
  Material {
   0.150400;0.156800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\blue.jpg";
   }
  }
  Material {
   0.800000;0.536800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\yellow.jpg";
   }
  }
  Material {
   0.800000;0.166400;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\red.jpg";
   }
  }
  Material {
   0.094400;0.094400;0.094400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\icarus\\black.jpg";
   }
  }
 }
 MeshNormals {
  45;
  -0.995853;0.000000;0.090976;,
  0.840587;-0.021946;0.541232;,
  0.749570;-0.033298;0.661086;,
  -0.995853;0.000000;-0.090978;,
  0.000000;1.000000;0.000000;,
  0.777024;-0.296270;-0.555389;,
  -1.000000;0.000000;-0.000001;,
  0.228749;-0.832621;-0.504398;,
  0.997344;-0.037739;0.062295;,
  0.983177;-0.022724;-0.181234;,
  0.979224;-0.056845;0.194652;,
  1.000000;0.000000;0.000000;,
  0.990180;0.055339;-0.128378;,
  0.984583;0.041513;0.169923;,
  0.971764;-0.235954;0.000000;,
  0.902472;-0.219129;-0.370845;,
  0.913945;-0.044898;-0.403347;,
  0.998796;-0.049066;0.000000;,
  0.902472;-0.219129;0.370845;,
  0.913945;-0.044898;0.403347;,
  0.912590;-0.408877;0.000000;,
  0.000000;-0.533572;0.845755;,
  0.000001;-0.855298;-0.518136;,
  0.000000;-0.533572;-0.845755;,
  0.000000;-0.066321;0.997798;,
  0.000000;-0.066323;-0.997798;,
  0.901325;0.028293;-0.432219;,
  0.996585;0.082575;-0.000000;,
  0.999429;-0.030205;-0.015180;,
  0.994024;-0.056564;0.093369;,
  0.982329;0.164250;0.089735;,
  0.000001;-0.855300;0.518133;,
  0.228747;-0.832623;0.504395;,
  0.000000;-0.420989;-0.907066;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.420989;0.907066;,
  0.000000;-0.763729;0.645537;,
  0.000000;-0.763729;-0.645537;,
  -0.228746;-0.832623;0.504395;,
  -0.355051;-0.498808;0.790651;,
  -0.355057;-0.498807;-0.790650;,
  -0.228748;-0.832620;-0.504398;,
  -0.407043;-0.060580;-0.911398;,
  -0.407034;-0.060579;0.911402;;
  36;
  4;24,21,1,2;,
  4;4,4,4,4;,
  4;23,25,26,5;,
  4;22,23,5,7;,
  3;5,26,9;,
  3;26,27,12;,
  3;27,11,12;,
  3;12,9,26;,
  3;5,9,28;,
  3;9,8,28;,
  4;3,6,6,3;,
  4;4,4,4,4;,
  3;28,8,29;,
  3;8,10,29;,
  3;11,27,13;,
  3;27,30,13;,
  3;10,13,1;,
  3;13,2,1;,
  4;21,31,32,32;,
  4;6,6,0,0;,
  4;14,15,16,17;,
  4;18,14,17,19;,
  3;18,20,14;,
  3;20,15,14;,
  4;33,34,34,33;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;35,36,36,35;,
  4;36,37,37,36;,
  4;38,33,33,38;,
  4;39,31,21,40;,
  4;41,23,22,42;,
  4;43,25,23,41;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;40,21,24,44;;
 }
}
