SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ゲーム画面のUI情報（F4でリロード可能）
#------------------------------------------------------------------------------

#---------------------------------------
# [2] タイトルのロゴ
#---------------------------------------
UISET
	TYPE = 2
	POS = 1150.0 50.0
	SIZE = 250.0 125.0
	COL = 1.0 1.0 1.0 1.0
	ACTION = 0
END_UISET

END_SCRIPT		# この行は絶対消さないこと！