SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルの情報（リロード不可、起動前に前もって追加しておく）
#------------------------------------------------------------------------------

#---------------------------------------
# [0] ボール
#---------------------------------------
MODEL_DATASET
	TYPE = 0
	NAME = data/MODEL/ball.x
END_MODEL_DATASET

#---------------------------------------
# [1] 当たり判定可視化
#---------------------------------------
MODEL_DATASET
	TYPE = 1
	NAME = data/MODEL/debug.x
END_MODEL_DATASET

#---------------------------------------
# [2] エックスの腰
#---------------------------------------
MODEL_DATASET
	TYPE = 2
	NAME = data/MODEL/x/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [3] エックスの胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 3
	NAME = data/MODEL/x/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [4] エックスの頭
#---------------------------------------
MODEL_DATASET
	TYPE = 4
	NAME = data/MODEL/x/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [5] エックスの右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 5
	NAME = data/MODEL/x/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [6] エックスの右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 6
	NAME = data/MODEL/x/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [7] エックスの右手
#---------------------------------------
MODEL_DATASET
	TYPE = 7
	NAME = data/MODEL/x/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [8] エックスの左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 8
	NAME = data/MODEL/x/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [9] エックスの左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 9
	NAME = data/MODEL/x/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [10] エックスの左手
#---------------------------------------
MODEL_DATASET
	TYPE = 10
	NAME = data/MODEL/x/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [11] エックスの右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 11
	NAME = data/MODEL/x/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [12] エックスの右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 12
	NAME = data/MODEL/x/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [13] エックスの右足
#---------------------------------------
MODEL_DATASET
	TYPE = 13
	NAME = data/MODEL/x/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [14] エックスの左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 14
	NAME = data/MODEL/x/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [15] エックスの左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 15
	NAME = data/MODEL/x/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [16] エックスの左足
#---------------------------------------
MODEL_DATASET
	TYPE = 16
	NAME = data/MODEL/x/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [17] エックスの武器(錆びた槍)
#---------------------------------------
MODEL_DATASET
	TYPE = 17
	NAME = data/MODEL/x/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [18] クライノートの腰
#---------------------------------------
MODEL_DATASET
	TYPE = 18
	NAME = data/MODEL/Kleinod/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [19] クライノートの胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 19
	NAME = data/MODEL/Kleinod/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [20] クライノートの頭
#---------------------------------------
MODEL_DATASET
	TYPE = 20
	NAME = data/MODEL/Kleinod/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [21] クライノートの右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 21
	NAME = data/MODEL/Kleinod/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [22] クライノートの右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 22
	NAME = data/MODEL/Kleinod/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [23] クライノートの右手
#---------------------------------------
MODEL_DATASET
	TYPE = 23
	NAME = data/MODEL/Kleinod/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [24] クライノートの左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 24
	NAME = data/MODEL/Kleinod/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [25] クライノートの左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 25
	NAME = data/MODEL/Kleinod/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [26] クライノートの左手
#---------------------------------------
MODEL_DATASET
	TYPE = 26
	NAME = data/MODEL/Kleinod/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [27] クライノートの右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 27
	NAME = data/MODEL/Kleinod/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [28] クライノートの右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 28
	NAME = data/MODEL/Kleinod/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [29] クライノートの右足
#---------------------------------------
MODEL_DATASET
	TYPE = 29
	NAME = data/MODEL/Kleinod/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [30] クライノートの左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 30
	NAME = data/MODEL/Kleinod/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [31] クライノートの左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 31
	NAME = data/MODEL/Kleinod/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [32] クライノートの左足
#---------------------------------------
MODEL_DATASET
	TYPE = 32
	NAME = data/MODEL/Kleinod/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [33] クライノートの武器(剣)
#---------------------------------------
MODEL_DATASET
	TYPE = 33
	NAME = data/MODEL/Kleinod/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [34] ステージ1（仮）
#---------------------------------------
MODEL_DATASET
	TYPE = 34
	NAME = data/MODEL/stage1.x
END_MODEL_DATASET

#---------------------------------------
# [35] イカロスの腰
#---------------------------------------
MODEL_DATASET
	TYPE = 35
	NAME = data/MODEL/icarus/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [36] イカロスの胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 36
	NAME = data/MODEL/icarus/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [37] イカロスの頭
#---------------------------------------
MODEL_DATASET
	TYPE = 37
	NAME = data/MODEL/icarus/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [38] イカロスの右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 38
	NAME = data/MODEL/icarus/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [39] イカロスの右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 39
	NAME = data/MODEL/icarus/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [40] イカロスの右手
#---------------------------------------
MODEL_DATASET
	TYPE = 40
	NAME = data/MODEL/icarus/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [41] イカロスの左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 41
	NAME = data/MODEL/icarus/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [42] イカロスの左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 42
	NAME = data/MODEL/icarus/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [43] イカロスの左手
#---------------------------------------
MODEL_DATASET
	TYPE = 43
	NAME = data/MODEL/icarus/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [44] イカロスの右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 44
	NAME = data/MODEL/icarus/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [45] イカロスの右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 45
	NAME = data/MODEL/icarus/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [46] イカロスの右足
#---------------------------------------
MODEL_DATASET
	TYPE = 46
	NAME = data/MODEL/icarus/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [47] イカロスの左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 47
	NAME = data/MODEL/icarus/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [48] イカロスの左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 48
	NAME = data/MODEL/icarus/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [49] イカロスの左足
#---------------------------------------
MODEL_DATASET
	TYPE = 49
	NAME = data/MODEL/icarus/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [50] イカロスの武器(剣)
#---------------------------------------
MODEL_DATASET
	TYPE = 50
	NAME = data/MODEL/icarus/15_weapon.x
END_MODEL_DATASET

#---------------------------------------
# [51] イカロスの武器持ち左手
#---------------------------------------
MODEL_DATASET
	TYPE = 51
	NAME = data/MODEL/icarus/08_weaponhandL.x
END_MODEL_DATASET

#---------------------------------------
# [52] レンジャーの腰
#---------------------------------------
MODEL_DATASET
	TYPE = 52
	NAME = data/MODEL/ranger/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [53] レンジャーの胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 53
	NAME = data/MODEL/ranger/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [54] レンジャーの頭
#---------------------------------------
MODEL_DATASET
	TYPE = 54
	NAME = data/MODEL/ranger/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [55] レンジャーの右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 55
	NAME = data/MODEL/ranger/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [56] レンジャーの右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 56
	NAME = data/MODEL/ranger/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [57] レンジャーの右手
#---------------------------------------
MODEL_DATASET
	TYPE = 57
	NAME = data/MODEL/ranger/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [58] レンジャーの左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 58
	NAME = data/MODEL/ranger/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [59] レンジャーの左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 59
	NAME = data/MODEL/ranger/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [60] レンジャーの左手
#---------------------------------------
MODEL_DATASET
	TYPE = 60
	NAME = data/MODEL/ranger/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [61] レンジャーの右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 61
	NAME = data/MODEL/ranger/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [62] レンジャーの右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 62
	NAME = data/MODEL/ranger/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [63] レンジャーの右足
#---------------------------------------
MODEL_DATASET
	TYPE = 63
	NAME = data/MODEL/ranger/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [64] レンジャーの左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 64
	NAME = data/MODEL/ranger/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [65] レンジャーの左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 65
	NAME = data/MODEL/ranger/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [66] レンジャーの左足
#---------------------------------------
MODEL_DATASET
	TYPE = 66
	NAME = data/MODEL/ranger/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [67] 錆騎士の腰
#---------------------------------------
MODEL_DATASET
	TYPE = 67
	NAME = data/MODEL/knight/00_bodyD.x
END_MODEL_DATASET

#---------------------------------------
# [68] 錆騎士の胸部
#---------------------------------------
MODEL_DATASET
	TYPE = 68
	NAME = data/MODEL/knight/01_bodyU.x
END_MODEL_DATASET

#---------------------------------------
# [69] 錆騎士の頭
#---------------------------------------
MODEL_DATASET
	TYPE = 69
	NAME = data/MODEL/knight/02_head.x
END_MODEL_DATASET

#---------------------------------------
# [70] 錆騎士の右肩
#---------------------------------------
MODEL_DATASET
	TYPE = 70
	NAME = data/MODEL/knight/03_armUR.x
END_MODEL_DATASET

#---------------------------------------
# [71] 錆騎士の右腕
#---------------------------------------
MODEL_DATASET
	TYPE = 71
	NAME = data/MODEL/knight/04_armDR.x
END_MODEL_DATASET

#---------------------------------------
# [72] 錆騎士の右手
#---------------------------------------
MODEL_DATASET
	TYPE = 72
	NAME = data/MODEL/knight/05_handR.x
END_MODEL_DATASET

#---------------------------------------
# [73] 錆騎士の左肩
#---------------------------------------
MODEL_DATASET
	TYPE = 73
	NAME = data/MODEL/knight/06_armUL.x
END_MODEL_DATASET

#---------------------------------------
# [74] 錆騎士の左腕
#---------------------------------------
MODEL_DATASET
	TYPE = 74
	NAME = data/MODEL/knight/07_armDL.x
END_MODEL_DATASET

#---------------------------------------
# [75] 錆騎士の左手
#---------------------------------------
MODEL_DATASET
	TYPE = 75
	NAME = data/MODEL/knight/08_handL.x
END_MODEL_DATASET

#---------------------------------------
# [76] 錆騎士の右腿
#---------------------------------------
MODEL_DATASET
	TYPE = 76
	NAME = data/MODEL/knight/09_legUR.x
END_MODEL_DATASET

#---------------------------------------
# [77] 錆騎士の右脚
#---------------------------------------
MODEL_DATASET
	TYPE = 77
	NAME = data/MODEL/knight/10_legDR.x
END_MODEL_DATASET

#---------------------------------------
# [78] 錆騎士の右足
#---------------------------------------
MODEL_DATASET
	TYPE = 78
	NAME = data/MODEL/knight/11_footR.x
END_MODEL_DATASET

#---------------------------------------
# [79] 錆騎士の左腿
#---------------------------------------
MODEL_DATASET
	TYPE = 79
	NAME = data/MODEL/knight/12_legUL.x
END_MODEL_DATASET

#---------------------------------------
# [80] 錆騎士の左脚
#---------------------------------------
MODEL_DATASET
	TYPE = 80
	NAME = data/MODEL/knight/13_legDL.x
END_MODEL_DATASET

#---------------------------------------
# [81] 錆騎士の左足
#---------------------------------------
MODEL_DATASET
	TYPE = 81
	NAME = data/MODEL/knight/14_footL.x
END_MODEL_DATASET

#---------------------------------------
# [82] 錆騎士の武器(剣)
#---------------------------------------
MODEL_DATASET
	TYPE = 82
	NAME = data/MODEL/knight/15_weapon.x
END_MODEL_DATASET

END_SCRIPT		# この行は絶対消さないこと！