SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデルの初期位置情報（リロード不可、起動前に前もって追加しておく）
#------------------------------------------------------------------------------

#---------------------------------------
# [0] エックスの上半身
#---------------------------------------
CHARACTERSET
	TYPE = 0

	PARTSSET
		INDEX = 2					# 頭
		PARENT = 1					# (親)上半身
		POS = 0.0 95.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右上腕
		PARENT = 1					# (親)腹
		POS = -45.0 70.0 10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右前腕
		PARENT = 3					# (親)右上腕
		POS = -10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右手
		PARENT = 4					# (親)右前腕
		POS = -50.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左上腕
		PARENT = 1					# (親)体
		POS = 45.0 70.0 10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 左前腕
		PARENT = 6					# (親)左上腕
		POS = 10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左手
		PARENT = 7					# (親)左前腕
		POS = 50.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 15					# 武器
		PARENT = 5					# (親)右手
		POS = -90.0 -5.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
END_CHARACTERSET

#---------------------------------------
# [1] エックスの下半身
#---------------------------------------
CHARACTERSET
	TYPE = 1

	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 185.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 腹
		PARENT = 0					# (親)腰
		POS = 0.0 -10.0 1.25
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右もも
		PARENT = 0					# (親)腰
		POS = -12.0 -30.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 右ふくらはぎ
		PARENT = 9					# (親)右もも
		POS = -4.0 -53.0 3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 11					# 右足
		PARENT = 10					# (親)右ふくらはぎ
		POS = -4.0 -70.0 5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 12					# 左もも
		PARENT = 0					# (親)腰
		POS = 13.0 -30.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 13					# 左ふくらはぎ
		PARENT = 12					# (親)左もも
		POS = 4.0 -53.0 3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 14					# 左足
		PARENT = 13					# (親)左ふくらはぎ
		POS = 4.0 -70.0 5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#---------------------------------------
# [2] クライノートの上半身
#---------------------------------------
CHARACTERSET
	TYPE = 2

	PARTSSET
		INDEX = 2					# 頭
		PARENT = 1					# (親)上半身
		POS = 0.0 50.0 4.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右上腕
		PARENT = 1					# (親)腹
		POS = -18.0 41.5 5.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右前腕
		PARENT = 3					# (親)右上腕
		POS = -10.0 0.0 .0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右手
		PARENT = 4					# (親)右前腕
		POS = -30.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左上腕
		PARENT = 1					# (親)腹
		POS = 18.0 41.5 5.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 7					# 左前腕
		PARENT = 6					# (親)左上腕
		POS = 10.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左手
		PARENT = 7					# (親)左前腕
		POS = 30.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 15					# 武器
		PARENT = 5					# (親)右手
		POS = -45.0 -5.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
END_CHARACTERSET

#---------------------------------------
# [3] クライノートの下半身
#---------------------------------------
CHARACTERSET
	TYPE = 3

	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 200.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 腹
		PARENT = 0					# (親)腰
		POS = 0.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右もも
		PARENT = 0					# (親)腰
		POS = -15.0 -47.0 4.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 右ふくらはぎ
		PARENT = 9					# (親)右もも
		POS = -1.0 -51.0 2.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 右足
		PARENT = 10					# (親)右ふくらはぎ
		POS = -3.0 -77.0 12.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 左もも
		PARENT = 0					# (親)腰
		POS = 15.0 -47.0 4.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 13					# 左ふくらはぎ
		PARENT = 12					# (親)左もも
		POS = 1.0 -51.0 2.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
		PARTSSET
		INDEX = 14					# 左足
		PARENT = 13					# (親)左ふくらはぎ
		POS = 3.5 -77.0 12.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
END_CHARACTERSET

#---------------------------------------
# [4] イカロスの上半身
#---------------------------------------
CHARACTERSET
	TYPE = 4

	PARTSSET
		INDEX = 2					# 頭
		PARENT = 1					# (親)上半身
		POS = 0.0 70.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右上腕
		PARENT = 1					# (親)腹
		POS = -32.0 50.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右前腕
		PARENT = 3					# (親)右上腕
		POS = -12.0 15.0 .0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右手
		PARENT = 4					# (親)右前腕
		POS = -23.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左上腕
		PARENT = 1					# (親)腹
		POS = 32.0 50.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 7					# 左前腕
		PARENT = 6					# (親)左上腕
		POS = 12.0 15.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左手
		PARENT = 7					# (親)左前腕
		POS = 23.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 15					# 武器
		PARENT = 5					# (親)右上腕
		POS = -54.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
END_CHARACTERSET

#---------------------------------------
# [5] イカロスの下半身
#---------------------------------------
CHARACTERSET
	TYPE = 5

	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 200.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 腹
		PARENT = 0					# (親)腰
		POS = 0.0 0.0 2.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右もも
		PARENT = 0					# (親)腰
		POS = -23.0 -40.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 右ふくらはぎ
		PARENT = 9					# (親)右もも
		POS = 0.0 -38.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 右足
		PARENT = 10					# (親)右ふくらはぎ
		POS = 0.0 -65.0 -3.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 左もも
		PARENT = 0					# (親)腰
		POS = 23.0 -40.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 13					# 左ふくらはぎ
		PARENT = 12					# (親)左もも
		POS = 0.0 -38.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 14					# 左足
		PARENT = 13					# (親)左ふくらはぎ
		POS = 0.0 -65.0 -3.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
END_CHARACTERSET

#---------------------------------------
# [6] レンジャーの上半身
#---------------------------------------
CHARACTERSET
	TYPE = 6

	PARTSSET
		INDEX = 2					# 頭
		PARENT = 1					# (親)上半身
		POS = 0.0 100.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右上腕
		PARENT = 1					# (親)腹
		POS = -27.0 87.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右前腕
		PARENT = 3					# (親)右上腕
		POS = -15.0 -15.0 .0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右手
		PARENT = 4					# (親)右前腕
		POS = -50.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左上腕
		PARENT = 1					# (親)腹
		POS = 27.0 87.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 7					# 左前腕
		PARENT = 6					# (親)左上腕
		POS = 15.0 -15.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左手
		PARENT = 7					# (親)左前腕
		POS = 50.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 15					# 武器
		PARENT = 5					# (親)右上腕
		POS = -67.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
END_CHARACTERSET

#---------------------------------------
# [7] レンジャーの下半身
#---------------------------------------
CHARACTERSET
	TYPE = 7

	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 200.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 腹
		PARENT = 0					# (親)腰
		POS = 0.0 -18.0 4.5
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右もも
		PARENT = 0					# (親)腰
		POS = -14.0 -40.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 右ふくらはぎ
		PARENT = 9					# (親)右もも
		POS = 0.0 -65.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 右足
		PARENT = 10					# (親)右ふくらはぎ
		POS = 0.0 -65.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 左もも
		PARENT = 0					# (親)腰
		POS = 14.0 -40.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 13					# 左ふくらはぎ
		PARENT = 12					# (親)左もも
		POS = 0.0 -65.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
		PARTSSET
		INDEX = 14					# 左足
		PARENT = 13					# (親)左ふくらはぎ
		POS = 0.0 -65.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
END_CHARACTERSET

#---------------------------------------
# [8] 錆騎士の上半身
#---------------------------------------
CHARACTERSET
	TYPE = 8

	PARTSSET
		INDEX = 2					# 頭
		PARENT = 1					# (親)上半身
		POS = 0.0 75.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右上腕
		PARENT = 1					# (親)腹
		POS = -16.0 80.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右前腕
		PARENT = 3					# (親)右上腕
		POS = -18.0 15.0 .0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右手
		PARENT = 4					# (親)右前腕
		POS = -50.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左上腕
		PARENT = 1					# (親)腹
		POS = 16.0 80.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 7					# 左前腕
		PARENT = 6					# (親)左上腕
		POS = 18.0 15.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左手
		PARENT = 7					# (親)左前腕
		POS = 50.0 0.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 15					# 武器
		PARENT = 5					# (親)右上腕
		POS = -58.0 0.0 5.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
END_CHARACTERSET

#---------------------------------------
# [9] 錆騎士の下半身
#---------------------------------------
CHARACTERSET
	TYPE = 9

	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 210.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 腹
		PARENT = 0					# (親)腰
		POS = 0.0 0.0 2.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右もも
		PARENT = 0					# (親)腰
		POS = -23.0 -40.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 右ふくらはぎ
		PARENT = 9					# (親)右もも
		POS = 0.0 -60.0 -7.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 右足
		PARENT = 10					# (親)右ふくらはぎ
		POS = -7.0 -95.0 17.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 左もも
		PARENT = 0					# (親)腰
		POS = 23.0 -40.0 0.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 13					# 左ふくらはぎ
		PARENT = 12					# (親)左もも
		POS = 0.0 -60.0 -7.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET
		INDEX = 14					# 左足
		PARENT = 13					# (親)左ふくらはぎ
		POS = 7.0 -95.0 17.0
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！