SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パーツが基本4能力にどれほど反映されるかの割合(あまりいじらないほうが良いかも)
#------------------------------------------------------------------------------

#---------------------------------------
# 頭
#---------------------------------------
PARTS_RATE_HEAD
	ATK = 2.5	#初期2.5
	DEF = 2.5	#初期2.5
	SPD = 2.0	#初期2.0
	WEI = 1.0	#初期1.0
END_PARTS_RATE_HEAD

#---------------------------------------
# 上半身
#---------------------------------------
PARTS_RATE_UP
	ATK = 5.0	#初期5.0
	DEF = 10.0	#初期10.0
	SPD = 10.0	#初期5.0(下半身ととっかえた。でかいキャラがより遅く、小さいキャラがより速く)
	WEI = 10.0	#初期10.0
END_PARTS_RATE_UP

#---------------------------------------
# 下半身
#---------------------------------------
PARTS_RATE_DOWN
	ATK = 5.0	#初期5.0
	DEF = 5.0	#初期5.0
	SPD = 5.0	#初期10.0(上半身ととっかえた)
	WEI = 10.0	#初期10.0
END_PARTS_RATE_DOWN

#---------------------------------------
# 武器
#---------------------------------------
PARTS_RATE_WEA
	ATK = 10.0	#初期10.0
	DEF = 2.5	#初期2.5
	SPD = 10.0	#初期10.0
	WEI = 20.0	#初期20.0
END_PARTS_RATE_WEA

END_SCRIPT		# この行は絶対消さないこと！