SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# タイトル画面のUI情報（F4でリロード可能）
#------------------------------------------------------------------------------

#---------------------------------------
# [1] タイトルの背景
#---------------------------------------
UISET
	TYPE = 1
	POS = 640.0 360.0
	SIZE = 1280.0 720.0
	COL = 1.0 1.0 1.0 1.0
	ACTION = 0
END_UISET

#---------------------------------------
# [2] タイトルのロゴ
#---------------------------------------
UISET
	TYPE = 2
	POS = 350.0 -150.0
	SIZE = 500.0 250.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 1.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 3		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 0
	PARAM1 = 5.0
	PARAM2 = 1.0
	PARAM3 = 1
	PARAM4 = 60
	ACTION1 = 2		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 2.5
	PARAM1 = 4
	PARAM2 = 30
END_UISET

#---------------------------------------
# [3] タイトルのプレスボタン
#---------------------------------------
UISET
	TYPE = 3
	POS = 640.0 650.0
	SIZE = 500.0 200.0
	COL = 0.431 0.431 0.388 1.0
	ACTION = 2
END_UISET

END_SCRIPT		# この行は絶対消さないこと！