xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 9.40930;-60.51180;6.84810;,
 3.58710;-60.51180;11.07870;,
 3.41090;-57.31160;10.53660;,
 8.94810;-57.31160;6.51310;,
 -3.60960;-60.51180;11.07870;,
 -3.43340;-57.31160;10.53660;,
 -9.43180;-60.51180;6.84810;,
 -8.97060;-57.31160;6.51310;,
 -11.65570;-60.51180;0.00320;,
 -11.08550;-57.31160;0.00320;,
 -9.43180;-60.51180;-6.84200;,
 -8.97060;-57.31160;-6.50700;,
 -3.60960;-60.51180;-11.07260;,
 -3.43340;-57.31160;-10.53050;,
 3.58710;-60.51180;-11.07260;,
 3.41090;-57.31160;-10.53050;,
 9.40930;-60.51180;-6.84230;,
 8.94810;-57.31160;-6.50700;,
 11.63300;-60.51180;0.00320;,
 11.06300;-57.31160;0.00320;,
 10.52750;-30.43620;7.66080;,
 4.01420;-30.43620;12.39340;,
 -4.03660;-30.43620;12.39340;,
 -10.55000;-30.43620;7.66080;,
 -13.03780;-30.43620;0.00320;,
 -10.55000;-30.43620;-7.65470;,
 -4.03660;-30.43620;-12.38730;,
 4.01420;-30.43620;-12.38730;,
 10.52750;-30.43620;-7.65470;,
 13.01530;-30.43620;0.00320;,
 11.11680;-0.00450;8.08900;,
 4.23930;-0.00450;13.08630;,
 -4.26170;-0.00450;13.08630;,
 -11.13930;-0.00450;8.08900;,
 -13.76630;-0.00450;0.00320;,
 -11.13930;-0.00450;-8.08290;,
 -4.26170;-0.00450;-13.08020;,
 4.23920;-0.00450;-13.08020;,
 11.11680;-0.00450;-8.08290;,
 13.74380;-0.00450;0.00320;,
 10.57210;3.77480;7.69320;,
 4.03120;3.77480;12.44600;,
 -4.05370;3.77480;12.44600;,
 -10.59450;3.77480;7.69320;,
 -13.09300;3.77480;0.00320;,
 -10.59450;3.77480;-7.68710;,
 -4.05370;3.77480;-12.43990;,
 4.03120;3.77480;-12.43990;,
 10.57210;3.77480;-7.68710;,
 13.07060;3.77480;0.00320;,
 8.99150;7.18440;6.54490;,
 3.42740;7.18440;10.58750;,
 -3.44990;7.18440;10.58750;,
 -9.01400;7.18440;6.54490;,
 -11.13930;7.18440;0.00320;,
 -9.01400;7.18440;-6.53850;,
 -3.44990;7.18440;-10.58140;,
 3.42740;7.18440;-10.58140;,
 8.99150;7.18440;-6.53850;,
 11.11680;7.18440;0.00320;,
 6.52980;9.89030;4.75580;,
 2.48710;9.89030;7.69320;,
 -2.50960;9.89030;7.69320;,
 -6.55220;9.89030;4.75580;,
 -8.09630;9.89030;0.00320;,
 -6.55220;9.89030;-4.74970;,
 -2.50960;9.89030;-7.68710;,
 2.48710;9.89030;-7.68710;,
 6.52970;9.89030;-4.74970;,
 8.07380;9.89030;0.00320;,
 3.42740;11.62750;2.50170;,
 1.30240;11.62750;4.04610;,
 -1.32460;11.62750;4.04610;,
 -3.44990;11.62750;2.50170;,
 -4.26170;11.62750;0.00320;,
 -3.44990;11.62750;-2.49560;,
 -1.32460;11.62750;-4.04000;,
 1.30240;11.62750;-4.04000;,
 3.42740;11.62750;-2.49560;,
 4.23920;11.62750;0.00320;,
 -0.01110;12.22640;0.00320;,
 -0.01110;-53.50500;0.00320;;
 
 90;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,0,3,19;,
 4;20,21,1,0;,
 4;21,22,4,1;,
 4;22,23,6,4;,
 4;23,24,8,6;,
 4;24,25,10,8;,
 4;25,26,12,10;,
 4;26,27,14,12;,
 4;27,28,16,14;,
 4;28,29,18,16;,
 4;29,20,0,18;,
 4;20,30,31,21;,
 4;21,31,32,22;,
 4;22,32,33,23;,
 4;23,33,34,24;,
 4;24,34,35,25;,
 4;25,35,36,26;,
 4;26,36,37,27;,
 4;27,37,38,28;,
 4;28,38,39,29;,
 4;29,39,30,20;,
 4;30,40,41,31;,
 4;31,41,42,32;,
 4;32,42,43,33;,
 4;33,43,44,34;,
 4;34,44,45,35;,
 4;35,45,46,36;,
 4;36,46,47,37;,
 4;37,47,48,38;,
 4;38,48,49,39;,
 4;39,49,40,30;,
 4;40,50,51,41;,
 4;41,51,52,42;,
 4;42,52,53,43;,
 4;43,53,54,44;,
 4;44,54,55,45;,
 4;45,55,56,46;,
 4;46,56,57,47;,
 4;47,57,58,48;,
 4;48,58,59,49;,
 4;49,59,50,40;,
 4;50,60,61,51;,
 4;51,61,62,52;,
 4;52,62,63,53;,
 4;53,63,64,54;,
 4;54,64,65,55;,
 4;55,65,66,56;,
 4;56,66,67,57;,
 4;57,67,68,58;,
 4;58,68,69,59;,
 4;59,69,60,50;,
 4;60,70,71,61;,
 4;61,71,72,62;,
 4;62,72,73,63;,
 4;63,73,74,64;,
 4;64,74,75,65;,
 4;65,75,76,66;,
 4;66,76,77,67;,
 4;67,77,78,68;,
 4;68,78,79,69;,
 4;69,79,70,60;,
 3;70,80,71;,
 3;71,80,72;,
 3;72,80,73;,
 3;73,80,74;,
 3;74,80,75;,
 3;75,80,76;,
 3;76,80,77;,
 3;77,80,78;,
 3;78,80,79;,
 3;79,80,70;,
 3;2,81,3;,
 3;5,81,2;,
 3;7,81,5;,
 3;9,81,7;,
 3;11,81,9;,
 3;13,81,11;,
 3;15,81,13;,
 3;17,81,15;,
 3;19,81,17;,
 3;3,81,19;;
 
 MeshMaterialList {
  5;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\meisai.jpg";
   }
  }
  Material {
   0.690400;0.615200;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\hada.jpg";
   }
  }
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\green.jpg";
   }
  }
  Material {
   0.487080;0.487080;0.487080;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.177694;0.177694;0.177694;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\white.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\black.jpg";
   }
  }
 }
 MeshNormals {
  92;
  -0.796510;-0.175360;-0.578637;,
  -0.304256;-0.175358;-0.936311;,
  0.304256;-0.175358;-0.936311;,
  0.796504;-0.175375;-0.578641;,
  0.984499;-0.175389;-0.000007;,
  0.796507;-0.175376;0.578636;,
  0.304256;-0.175358;0.936311;,
  -0.304246;-0.175377;0.936310;,
  -0.796507;-0.175388;0.578632;,
  -0.984503;-0.175365;-0.000010;,
  0.808548;-0.034925;0.587393;,
  0.308851;-0.034926;0.950469;,
  -0.308848;-0.034926;0.950470;,
  -0.808544;-0.034924;0.587398;,
  -0.999390;-0.034922;0.000006;,
  -0.808548;-0.034924;-0.587393;,
  -0.308848;-0.034926;-0.950470;,
  0.308846;-0.034925;-0.950471;,
  0.808549;-0.034923;-0.587391;,
  0.999390;-0.034923;0.000007;,
  0.806688;0.076181;0.586047;,
  0.308142;0.076181;0.948285;,
  -0.308140;0.076182;0.948286;,
  -0.806686;0.076188;0.586048;,
  -0.997093;0.076190;0.000006;,
  -0.806690;0.076188;-0.586044;,
  -0.308140;0.076182;-0.948286;,
  0.308140;0.076180;-0.948286;,
  0.806690;0.076180;-0.586044;,
  0.997094;0.076177;0.000006;,
  0.760198;0.342181;0.552278;,
  0.290381;0.342205;0.893630;,
  -0.290382;0.342204;0.893630;,
  -0.760199;0.342180;0.552277;,
  -0.939637;0.342172;0.000005;,
  -0.760202;0.342190;-0.552268;,
  -0.290384;0.342210;-0.893627;,
  0.290382;0.342210;-0.893628;,
  0.760201;0.342188;-0.552270;,
  0.939638;0.342171;0.000004;,
  0.627333;0.631460;0.455754;,
  0.239619;0.631486;0.737434;,
  -0.239621;0.631485;0.737433;,
  -0.627336;0.631456;0.455755;,
  -0.775426;0.631438;0.000003;,
  -0.627341;0.631458;-0.455747;,
  -0.239627;0.631488;-0.737429;,
  0.239626;0.631489;-0.737429;,
  0.627336;0.631463;-0.455745;,
  0.775421;0.631444;0.000002;,
  0.440010;0.839173;0.319657;,
  0.168073;0.839182;0.517228;,
  -0.168068;0.839185;0.517226;,
  -0.440003;0.839176;0.319657;,
  -0.543874;0.839167;0.000004;,
  -0.440012;0.839173;-0.319654;,
  -0.168073;0.839183;-0.517227;,
  0.168078;0.839181;-0.517228;,
  0.440016;0.839170;-0.319655;,
  0.543876;0.839166;0.000002;,
  0.225228;0.960470;0.163615;,
  0.086037;0.960474;0.264739;,
  -0.086029;0.960475;0.264738;,
  -0.225219;0.960472;0.163615;,
  -0.278381;0.960471;0.000004;,
  -0.225219;0.960473;-0.163610;,
  -0.086028;0.960477;-0.264734;,
  0.086036;0.960476;-0.264735;,
  0.225229;0.960470;-0.163611;,
  0.278385;0.960470;0.000003;,
  0.000004;1.000000;0.000004;,
  -0.000002;-1.000000;-0.000003;,
  0.308715;-0.045915;0.950046;,
  0.808190;-0.045913;0.587129;,
  -0.308713;-0.045914;0.950046;,
  -0.808186;-0.045911;0.587135;,
  -0.998946;-0.045908;0.000006;,
  -0.808189;-0.045911;-0.587131;,
  -0.308713;-0.045914;-0.950046;,
  0.308707;-0.045913;-0.950048;,
  0.808191;-0.045910;-0.587128;,
  0.998946;-0.045910;0.000009;,
  -0.100453;-0.945701;-0.309126;,
  -0.262989;-0.945694;-0.191049;,
  0.100452;-0.945702;-0.309124;,
  0.262983;-0.945696;-0.191046;,
  0.325062;-0.945693;-0.000002;,
  0.262981;-0.945698;0.191040;,
  0.100450;-0.945704;0.309117;,
  -0.100451;-0.945703;0.309119;,
  -0.262987;-0.945696;0.191044;,
  -0.325070;-0.945690;-0.000002;;
  90;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,0,0,9;,
  4;10,11,72,73;,
  4;11,12,74,72;,
  4;12,13,75,74;,
  4;13,14,76,75;,
  4;14,15,77,76;,
  4;15,16,78,77;,
  4;16,17,79,78;,
  4;17,18,80,79;,
  4;18,19,81,80;,
  4;19,10,73,81;,
  4;10,20,21,11;,
  4;11,21,22,12;,
  4;12,22,23,13;,
  4;13,23,24,14;,
  4;14,24,25,15;,
  4;15,25,26,16;,
  4;16,26,27,17;,
  4;17,27,28,18;,
  4;18,28,29,19;,
  4;19,29,20,10;,
  4;20,30,31,21;,
  4;21,31,32,22;,
  4;22,32,33,23;,
  4;23,33,34,24;,
  4;24,34,35,25;,
  4;25,35,36,26;,
  4;26,36,37,27;,
  4;27,37,38,28;,
  4;28,38,39,29;,
  4;29,39,30,20;,
  4;30,40,41,31;,
  4;31,41,42,32;,
  4;32,42,43,33;,
  4;33,43,44,34;,
  4;34,44,45,35;,
  4;35,45,46,36;,
  4;36,46,47,37;,
  4;37,47,48,38;,
  4;38,48,49,39;,
  4;39,49,40,30;,
  4;40,50,51,41;,
  4;41,51,52,42;,
  4;42,52,53,43;,
  4;43,53,54,44;,
  4;44,54,55,45;,
  4;45,55,56,46;,
  4;46,56,57,47;,
  4;47,57,58,48;,
  4;48,58,59,49;,
  4;49,59,50,40;,
  4;50,60,61,51;,
  4;51,61,62,52;,
  4;52,62,63,53;,
  4;53,63,64,54;,
  4;54,64,65,55;,
  4;55,65,66,56;,
  4;56,66,67,57;,
  4;57,67,68,58;,
  4;58,68,69,59;,
  4;59,69,60,50;,
  3;60,70,61;,
  3;61,70,62;,
  3;62,70,63;,
  3;63,70,64;,
  3;64,70,65;,
  3;65,70,66;,
  3;66,70,67;,
  3;67,70,68;,
  3;68,70,69;,
  3;69,70,60;,
  3;82,71,83;,
  3;84,71,82;,
  3;85,71,84;,
  3;86,71,85;,
  3;87,71,86;,
  3;88,71,87;,
  3;89,71,88;,
  3;90,71,89;,
  3;91,71,90;,
  3;83,71,91;;
 }
 MeshTextureCoords {
  82;
  0.547050;0.802560;,
  0.517940;0.802560;,
  0.517050;0.786560;,
  0.544740;0.786560;,
  0.481950;0.802560;,
  0.482830;0.786560;,
  0.452840;0.802560;,
  0.455150;0.786560;,
  0.441720;0.802560;,
  0.444570;0.786560;,
  0.452840;0.802560;,
  0.455150;0.786560;,
  0.481950;0.802560;,
  0.482830;0.786560;,
  0.517940;0.802560;,
  0.517050;0.786560;,
  0.547050;0.802560;,
  0.544740;0.786560;,
  0.558170;0.802560;,
  0.555320;0.786560;,
  0.552640;0.652180;,
  0.520070;0.652180;,
  0.479820;0.652180;,
  0.447250;0.652180;,
  0.434810;0.652180;,
  0.447250;0.652180;,
  0.479820;0.652180;,
  0.520070;0.652180;,
  0.552640;0.652180;,
  0.565080;0.652180;,
  0.555580;0.500020;,
  0.521200;0.500020;,
  0.478690;0.500020;,
  0.444300;0.500020;,
  0.431170;0.500020;,
  0.444300;0.500020;,
  0.478690;0.500020;,
  0.521200;0.500020;,
  0.555580;0.500020;,
  0.568720;0.500020;,
  0.552860;0.481130;,
  0.520160;0.481130;,
  0.479730;0.481130;,
  0.447030;0.481130;,
  0.434530;0.481130;,
  0.447030;0.481130;,
  0.479730;0.481130;,
  0.520160;0.481130;,
  0.552860;0.481130;,
  0.565350;0.481130;,
  0.544960;0.464080;,
  0.517140;0.464080;,
  0.482750;0.464080;,
  0.454930;0.464080;,
  0.444300;0.464080;,
  0.454930;0.464080;,
  0.482750;0.464080;,
  0.517140;0.464080;,
  0.544960;0.464080;,
  0.555580;0.464080;,
  0.532650;0.450550;,
  0.512440;0.450550;,
  0.487450;0.450550;,
  0.467240;0.450550;,
  0.459520;0.450550;,
  0.467240;0.450550;,
  0.487450;0.450550;,
  0.512440;0.450550;,
  0.532650;0.450550;,
  0.540370;0.450550;,
  0.517140;0.441860;,
  0.506510;0.441860;,
  0.493380;0.441860;,
  0.482750;0.441860;,
  0.478690;0.441860;,
  0.482750;0.441860;,
  0.493380;0.441860;,
  0.506510;0.441860;,
  0.517140;0.441860;,
  0.521200;0.441860;,
  0.499940;0.438870;,
  0.499940;0.767530;;
 }
}
