xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 8.61630;-60.27500;6.26100;,
 3.28490;-60.27500;10.13480;,
 3.12370;-57.34430;9.63840;,
 8.19420;-57.34430;5.95400;,
 -3.30490;-60.27500;10.13480;,
 -3.14380;-57.34430;9.63840;,
 -8.63640;-60.27500;6.26100;,
 -8.21430;-57.34430;5.95400;,
 -10.67290;-60.27500;-0.00700;,
 -10.15100;-57.34430;-0.00700;,
 -8.63640;-60.27500;-6.27530;,
 -8.21430;-57.34430;-5.96830;,
 -3.30520;-60.27500;-10.14930;,
 -3.14380;-57.34430;-9.65290;,
 3.28480;-60.27500;-10.14930;,
 3.12370;-57.34430;-9.65290;,
 8.61630;-60.27500;-6.27530;,
 8.19420;-57.34430;-5.96830;,
 10.65250;-60.27500;-0.00700;,
 10.13090;-57.34430;-0.00700;,
 9.64020;-30.47000;7.00510;,
 3.67600;-30.47000;11.33870;,
 -3.69600;-30.47000;11.33870;,
 -9.66030;-30.47000;7.00510;,
 -11.93860;-30.47000;-0.00700;,
 -9.66030;-30.47000;-7.01940;,
 -3.69600;-30.47000;-11.35320;,
 3.67600;-30.47000;-11.35320;,
 9.64020;-30.47000;-7.01940;,
 11.91830;-30.47000;-0.00700;,
 9.14170;-0.05310;6.64290;,
 3.48560;-0.05310;10.75280;,
 -3.50570;-0.05310;10.75280;,
 -9.16210;-0.05310;6.64290;,
 -11.32240;-0.05310;-0.00700;,
 -9.16210;-0.05310;-6.65720;,
 -3.50570;-0.05310;-10.76730;,
 3.48560;-0.05310;-10.76730;,
 9.14170;-0.05310;-6.65720;,
 11.30230;-0.05310;-0.00700;,
 8.69390;3.05540;6.31740;,
 3.31460;3.05540;10.22600;,
 -3.33470;3.05540;10.22600;,
 -8.71390;3.05540;6.31740;,
 -10.76860;3.05540;-0.00700;,
 -8.71390;3.05540;-6.33170;,
 -3.33470;3.05540;-10.24050;,
 3.31460;3.05540;-10.24050;,
 8.69390;3.05540;-6.33170;,
 10.74860;3.05540;-0.00700;,
 7.39400;5.85940;5.37280;,
 2.81820;5.85940;8.69780;,
 -2.83820;5.85940;8.69780;,
 -7.41400;5.85940;5.37280;,
 -9.16210;5.85940;-0.00700;,
 -7.41400;5.85940;-5.38710;,
 -2.83820;5.85940;-8.71220;,
 2.81820;5.85940;-8.71220;,
 7.39400;5.85940;-5.38710;,
 9.14170;5.85940;-0.00700;,
 5.36930;8.08470;3.90160;,
 2.04480;8.08470;6.31740;,
 -2.06490;8.08470;6.31740;,
 -5.38940;8.08470;3.90160;,
 -6.65920;8.08470;-0.00700;,
 -5.38940;8.08470;-3.91590;,
 -2.06490;8.08470;-6.33170;,
 2.04480;8.08470;-6.33170;,
 5.36930;8.08470;-3.91590;,
 6.63910;8.08470;-0.00700;,
 2.81820;9.51380;2.04770;,
 1.07010;9.51380;3.31780;,
 -1.09020;9.51380;3.31780;,
 -2.83820;9.51380;2.04770;,
 -3.50570;9.51380;-0.00700;,
 -2.83820;9.51380;-2.06200;,
 -1.09020;9.51380;-3.33210;,
 1.07010;9.51380;-3.33210;,
 2.81820;9.51380;-2.06200;,
 3.48560;9.51380;-0.00700;,
 -0.00990;10.00580;-0.00700;,
 -0.00990;-57.34430;-0.00700;;
 
 90;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,0,3,19;,
 4;20,21,1,0;,
 4;21,22,4,1;,
 4;22,23,6,4;,
 4;23,24,8,6;,
 4;24,25,10,8;,
 4;25,26,12,10;,
 4;26,27,14,12;,
 4;27,28,16,14;,
 4;28,29,18,16;,
 4;29,20,0,18;,
 4;20,30,31,21;,
 4;21,31,32,22;,
 4;22,32,33,23;,
 4;23,33,34,24;,
 4;24,34,35,25;,
 4;25,35,36,26;,
 4;26,36,37,27;,
 4;27,37,38,28;,
 4;28,38,39,29;,
 4;29,39,30,20;,
 4;30,40,41,31;,
 4;31,41,42,32;,
 4;32,42,43,33;,
 4;33,43,44,34;,
 4;34,44,45,35;,
 4;35,45,46,36;,
 4;36,46,47,37;,
 4;37,47,48,38;,
 4;38,48,49,39;,
 4;39,49,40,30;,
 4;40,50,51,41;,
 4;41,51,52,42;,
 4;42,52,53,43;,
 4;43,53,54,44;,
 4;44,54,55,45;,
 4;45,55,56,46;,
 4;46,56,57,47;,
 4;47,57,58,48;,
 4;48,58,59,49;,
 4;49,59,50,40;,
 4;50,60,61,51;,
 4;51,61,62,52;,
 4;52,62,63,53;,
 4;53,63,64,54;,
 4;54,64,65,55;,
 4;55,65,66,56;,
 4;56,66,67,57;,
 4;57,67,68,58;,
 4;58,68,69,59;,
 4;59,69,60,50;,
 4;60,70,71,61;,
 4;61,71,72,62;,
 4;62,72,73,63;,
 4;63,73,74,64;,
 4;64,74,75,65;,
 4;65,75,76,66;,
 4;66,76,77,67;,
 4;67,77,78,68;,
 4;68,78,79,69;,
 4;69,79,70,60;,
 3;70,80,71;,
 3;71,80,72;,
 3;72,80,73;,
 3;73,80,74;,
 3;74,80,75;,
 3;75,80,76;,
 3;76,80,77;,
 3;77,80,78;,
 3;78,80,79;,
 3;79,80,70;,
 3;2,81,3;,
 3;5,81,2;,
 3;7,81,5;,
 3;9,81,7;,
 3;11,81,9;,
 3;13,81,11;,
 3;15,81,13;,
 3;17,81,15;,
 3;19,81,17;,
 3;3,81,19;;
 
 MeshMaterialList {
  5;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\meisai.jpg";
   }
  }
  Material {
   0.690400;0.615200;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\hada.jpg";
   }
  }
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\green.jpg";
   }
  }
  Material {
   0.487080;0.487080;0.487080;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.177694;0.177694;0.177694;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\white.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\black.jpg";
   }
  }
 }
 MeshNormals {
  82;
  -0.796516;-0.175302;-0.578646;,
  -0.304253;-0.175340;-0.936315;,
  0.304251;-0.175334;-0.936317;,
  0.796505;-0.175321;-0.578656;,
  0.984513;-0.175313;-0.000007;,
  0.796519;-0.175336;0.578633;,
  0.304267;-0.175351;0.936308;,
  -0.304263;-0.175335;0.936313;,
  -0.796527;-0.175296;0.578633;,
  -0.984522;-0.175261;-0.000007;,
  0.808990;-0.011096;0.587717;,
  0.309019;-0.011097;0.950991;,
  -0.309013;-0.011098;0.950993;,
  -0.808983;-0.011097;0.587728;,
  -0.999938;-0.011095;0.000007;,
  -0.808995;-0.011096;-0.587711;,
  -0.309027;-0.011097;-0.950989;,
  0.309029;-0.011097;-0.950988;,
  0.809000;-0.011096;-0.587704;,
  0.999938;-0.011095;0.000007;,
  0.805131;0.098159;0.584918;,
  0.307548;0.098182;0.946454;,
  -0.307541;0.098190;0.946455;,
  -0.805129;0.098187;0.584916;,
  -0.995168;0.098188;0.000007;,
  -0.805139;0.098187;-0.584902;,
  -0.307552;0.098190;-0.946452;,
  0.307559;0.098181;-0.946450;,
  0.805142;0.098159;-0.584903;,
  0.995172;0.098151;0.000007;,
  0.760205;0.342173;0.552274;,
  0.290385;0.342196;0.893632;,
  -0.290382;0.342207;0.893629;,
  -0.760199;0.342191;0.552271;,
  -0.939635;0.342178;0.000007;,
  -0.760208;0.342193;-0.552257;,
  -0.290391;0.342218;-0.893622;,
  0.290394;0.342206;-0.893625;,
  0.760214;0.342175;-0.552259;,
  0.939640;0.342165;0.000007;,
  0.627335;0.631473;0.455733;,
  0.239632;0.631487;0.737429;,
  -0.239633;0.631487;0.737428;,
  -0.627333;0.631466;0.455745;,
  -0.775411;0.631457;0.000007;,
  -0.627338;0.631470;-0.455733;,
  -0.239636;0.631501;-0.737415;,
  0.239635;0.631501;-0.737415;,
  0.627340;0.631477;-0.455720;,
  0.775406;0.631462;0.000007;,
  0.440046;0.839150;0.319666;,
  0.168085;0.839167;0.517249;,
  -0.168087;0.839166;0.517249;,
  -0.440039;0.839152;0.319672;,
  -0.543908;0.839145;0.000007;,
  -0.440041;0.839154;-0.319662;,
  -0.168086;0.839171;-0.517242;,
  0.168085;0.839171;-0.517242;,
  0.440048;0.839152;-0.319658;,
  0.543922;0.839136;0.000007;,
  0.225206;0.960478;0.163599;,
  0.086019;0.960482;0.264716;,
  -0.086019;0.960483;0.264712;,
  -0.225202;0.960479;0.163598;,
  -0.278367;0.960475;0.000005;,
  -0.225201;0.960480;-0.163590;,
  -0.086017;0.960485;-0.264706;,
  0.086017;0.960484;-0.264710;,
  0.225206;0.960479;-0.163592;,
  0.278375;0.960473;0.000005;,
  0.000002;1.000000;0.000004;,
  0.000000;-1.000000;-0.000000;,
  0.308757;-0.042432;0.950194;,
  0.808313;-0.042430;0.587222;,
  -0.308753;-0.042432;0.950195;,
  -0.808301;-0.042429;0.587239;,
  -0.999100;-0.042427;0.000007;,
  -0.808315;-0.042427;-0.587219;,
  -0.308770;-0.042431;-0.950190;,
  0.308766;-0.042433;-0.950191;,
  0.808323;-0.042431;-0.587209;,
  0.999099;-0.042428;0.000007;;
  90;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,0,0,9;,
  4;10,11,72,73;,
  4;11,12,74,72;,
  4;12,13,75,74;,
  4;13,14,76,75;,
  4;14,15,77,76;,
  4;15,16,78,77;,
  4;16,17,79,78;,
  4;17,18,80,79;,
  4;18,19,81,80;,
  4;19,10,73,81;,
  4;10,20,21,11;,
  4;11,21,22,12;,
  4;12,22,23,13;,
  4;13,23,24,14;,
  4;14,24,25,15;,
  4;15,25,26,16;,
  4;16,26,27,17;,
  4;17,27,28,18;,
  4;18,28,29,19;,
  4;19,29,20,10;,
  4;20,30,31,21;,
  4;21,31,32,22;,
  4;22,32,33,23;,
  4;23,33,34,24;,
  4;24,34,35,25;,
  4;25,35,36,26;,
  4;26,36,37,27;,
  4;27,37,38,28;,
  4;28,38,39,29;,
  4;29,39,30,20;,
  4;30,40,41,31;,
  4;31,41,42,32;,
  4;32,42,43,33;,
  4;33,43,44,34;,
  4;34,44,45,35;,
  4;35,45,46,36;,
  4;36,46,47,37;,
  4;37,47,48,38;,
  4;38,48,49,39;,
  4;39,49,40,30;,
  4;40,50,51,41;,
  4;41,51,52,42;,
  4;42,52,53,43;,
  4;43,53,54,44;,
  4;44,54,55,45;,
  4;45,55,56,46;,
  4;46,56,57,47;,
  4;47,57,58,48;,
  4;48,58,59,49;,
  4;49,59,50,40;,
  4;50,60,61,51;,
  4;51,61,62,52;,
  4;52,62,63,53;,
  4;53,63,64,54;,
  4;54,64,65,55;,
  4;55,65,66,56;,
  4;56,66,67,57;,
  4;57,67,68,58;,
  4;58,68,69,59;,
  4;59,69,60,50;,
  3;60,70,61;,
  3;61,70,62;,
  3;62,70,63;,
  3;63,70,64;,
  3;64,70,65;,
  3;65,70,66;,
  3;66,70,67;,
  3;67,70,68;,
  3;68,70,69;,
  3;69,70,60;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;;
 }
 MeshTextureCoords {
  82;
  0.543080;0.801380;,
  0.516420;0.801380;,
  0.515620;0.786720;,
  0.540970;0.786720;,
  0.483480;0.801380;,
  0.484280;0.786720;,
  0.456820;0.801380;,
  0.458930;0.786720;,
  0.446640;0.801380;,
  0.449250;0.786720;,
  0.456820;0.801380;,
  0.458930;0.786720;,
  0.483470;0.801380;,
  0.484280;0.786720;,
  0.516420;0.801380;,
  0.515620;0.786720;,
  0.543080;0.801380;,
  0.540970;0.786720;,
  0.553260;0.801380;,
  0.550650;0.786720;,
  0.548200;0.652350;,
  0.518380;0.652350;,
  0.481520;0.652350;,
  0.451700;0.652350;,
  0.440310;0.652350;,
  0.451700;0.652350;,
  0.481520;0.652350;,
  0.518380;0.652350;,
  0.548200;0.652350;,
  0.559590;0.652350;,
  0.545710;0.500270;,
  0.517430;0.500270;,
  0.482470;0.500270;,
  0.454190;0.500270;,
  0.443390;0.500270;,
  0.454190;0.500270;,
  0.482470;0.500270;,
  0.517430;0.500270;,
  0.545710;0.500270;,
  0.556510;0.500270;,
  0.543470;0.484720;,
  0.516570;0.484720;,
  0.483330;0.484720;,
  0.456430;0.484720;,
  0.446160;0.484720;,
  0.456430;0.484720;,
  0.483330;0.484720;,
  0.516570;0.484720;,
  0.543470;0.484720;,
  0.553740;0.484720;,
  0.536970;0.470700;,
  0.514090;0.470700;,
  0.485810;0.470700;,
  0.462930;0.470700;,
  0.454190;0.470700;,
  0.462930;0.470700;,
  0.485810;0.470700;,
  0.514090;0.470700;,
  0.536970;0.470700;,
  0.545710;0.470700;,
  0.526850;0.459580;,
  0.510220;0.459580;,
  0.489680;0.459580;,
  0.473050;0.459580;,
  0.466700;0.459580;,
  0.473050;0.459580;,
  0.489680;0.459580;,
  0.510220;0.459580;,
  0.526850;0.459580;,
  0.533200;0.459580;,
  0.514090;0.452430;,
  0.505350;0.452430;,
  0.494550;0.452430;,
  0.485810;0.452430;,
  0.482470;0.452430;,
  0.485810;0.452430;,
  0.494550;0.452430;,
  0.505350;0.452430;,
  0.514090;0.452430;,
  0.517430;0.452430;,
  0.499950;0.449970;,
  0.499950;0.786720;;
 }
}
