xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -9.40000;-60.65860;6.84810;,
 -8.93860;-57.45840;6.51310;,
 -3.40110;-57.45840;10.53660;,
 -3.57700;-60.65860;11.07870;,
 3.44410;-57.45840;10.53660;,
 3.62030;-60.65860;11.07870;,
 8.98220;-57.45840;6.51310;,
 9.44310;-60.65860;6.84810;,
 11.09740;-57.45840;0.00320;,
 11.66730;-60.65860;0.00320;,
 8.98220;-57.45840;-6.50700;,
 9.44310;-60.65860;-6.84230;,
 3.44410;-57.45840;-10.53050;,
 3.62030;-60.65860;-11.07260;,
 -3.40110;-57.45840;-10.53050;,
 -3.57700;-60.65860;-11.07260;,
 -8.93880;-57.45840;-6.50700;,
 -9.40000;-60.65860;-6.84230;,
 -11.05400;-57.45840;0.00320;,
 -11.62400;-60.65860;0.00320;,
 -10.51820;-30.58300;7.66080;,
 -4.00430;-30.58300;12.39340;,
 4.04770;-30.58300;12.39340;,
 10.56150;-30.58300;7.66080;,
 13.04960;-30.58300;0.00320;,
 10.56150;-30.58300;-7.65470;,
 4.04770;-30.58300;-12.38730;,
 -4.00430;-30.58300;-12.38730;,
 -10.51820;-30.58300;-7.65470;,
 -13.00660;-30.58300;0.00320;,
 -4.22940;-0.15130;13.08630;,
 -11.10760;-0.15130;8.08900;,
 4.27270;-0.15130;13.08630;,
 11.15090;-0.15130;8.08900;,
 13.77810;-0.15130;0.00320;,
 11.15090;-0.15130;-8.08290;,
 4.27270;-0.15130;-13.08020;,
 -4.22940;-0.15130;-13.08020;,
 -11.10760;-0.15130;-8.08290;,
 -13.73480;-0.15130;0.00320;,
 -4.02140;3.62800;12.44600;,
 -10.56310;3.62800;7.69320;,
 4.06440;3.62800;12.44600;,
 10.60610;3.62800;7.69320;,
 13.10490;3.62800;0.00320;,
 10.60610;3.62800;-7.68710;,
 4.06440;3.62800;-12.44000;,
 -4.02140;3.62800;-12.44000;,
 -10.56310;3.62800;-7.68710;,
 -13.06160;3.62800;0.00320;,
 -3.41760;7.03760;10.58750;,
 -8.98230;7.03760;6.54490;,
 3.46090;7.03760;10.58750;,
 9.02530;7.03760;6.54490;,
 11.15090;7.03760;0.00320;,
 9.02530;7.03760;-6.53850;,
 3.46090;7.03760;-10.58140;,
 -3.41760;7.03760;-10.58140;,
 -8.98230;7.03760;-6.53850;,
 -11.10760;7.03760;0.00320;,
 -2.47700;9.74350;7.69320;,
 -6.51990;9.74350;4.75580;,
 2.52030;9.74350;7.69320;,
 6.56320;9.74350;4.75580;,
 8.10760;9.74350;0.00320;,
 6.56320;9.74350;-4.74970;,
 2.52030;9.74350;-7.68710;,
 -2.47700;9.74350;-7.68710;,
 -6.51990;9.74350;-4.74970;,
 -8.06430;9.74350;0.00320;,
 -1.29200;11.48070;4.04610;,
 -3.41760;11.48070;2.50170;,
 1.33530;11.48070;4.04610;,
 3.46090;11.48070;2.50170;,
 4.27270;11.48070;0.00320;,
 3.46090;11.48070;-2.49560;,
 1.33530;11.48070;-4.04000;,
 -1.29200;11.48070;-4.04000;,
 -3.41760;11.48070;-2.49560;,
 -4.22940;11.48070;0.00320;,
 0.02150;12.07960;0.00320;,
 0.02150;-53.65180;0.00320;;
 
 90;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,1,0;,
 4;20,0,3,21;,
 4;21,3,5,22;,
 4;22,5,7,23;,
 4;23,7,9,24;,
 4;24,9,11,25;,
 4;25,11,13,26;,
 4;26,13,15,27;,
 4;27,15,17,28;,
 4;28,17,19,29;,
 4;29,19,0,20;,
 4;20,21,30,31;,
 4;21,22,32,30;,
 4;22,23,33,32;,
 4;23,24,34,33;,
 4;24,25,35,34;,
 4;25,26,36,35;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;28,29,39,38;,
 4;29,20,31,39;,
 4;31,30,40,41;,
 4;30,32,42,40;,
 4;32,33,43,42;,
 4;33,34,44,43;,
 4;34,35,45,44;,
 4;35,36,46,45;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;38,39,49,48;,
 4;39,31,41,49;,
 4;41,40,50,51;,
 4;40,42,52,50;,
 4;42,43,53,52;,
 4;43,44,54,53;,
 4;44,45,55,54;,
 4;45,46,56,55;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;48,49,59,58;,
 4;49,41,51,59;,
 4;51,50,60,61;,
 4;50,52,62,60;,
 4;52,53,63,62;,
 4;53,54,64,63;,
 4;54,55,65,64;,
 4;55,56,66,65;,
 4;56,57,67,66;,
 4;57,58,68,67;,
 4;58,59,69,68;,
 4;59,51,61,69;,
 4;61,60,70,71;,
 4;60,62,72,70;,
 4;62,63,73,72;,
 4;63,64,74,73;,
 4;64,65,75,74;,
 4;65,66,76,75;,
 4;66,67,77,76;,
 4;67,68,78,77;,
 4;68,69,79,78;,
 4;69,61,71,79;,
 3;71,70,80;,
 3;70,72,80;,
 3;72,73,80;,
 3;73,74,80;,
 3;74,75,80;,
 3;75,76,80;,
 3;76,77,80;,
 3;77,78,80;,
 3;78,79,80;,
 3;79,71,80;,
 3;2,1,81;,
 3;4,2,81;,
 3;6,4,81;,
 3;8,6,81;,
 3;10,8,81;,
 3;12,10,81;,
 3;14,12,81;,
 3;16,14,81;,
 3;18,16,81;,
 3;1,18,81;;
 
 MeshMaterialList {
  5;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\meisai.jpg";
   }
  }
  Material {
   0.690400;0.615200;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\hada.jpg";
   }
  }
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\green.jpg";
   }
  }
  Material {
   0.487080;0.487080;0.487080;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.177694;0.177694;0.177694;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\white.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\black.jpg";
   }
  }
 }
 MeshNormals {
  92;
  0.796479;-0.175371;-0.578676;,
  0.304235;-0.175353;-0.936319;,
  -0.304228;-0.175343;-0.936323;,
  -0.796483;-0.175317;-0.578687;,
  -0.984514;-0.175309;-0.000010;,
  -0.796480;-0.175344;0.578683;,
  -0.304218;-0.175361;0.936323;,
  0.304222;-0.175362;0.936321;,
  0.796481;-0.175375;0.578672;,
  0.984500;-0.175383;-0.000016;,
  -0.808518;-0.034926;0.587434;,
  -0.308827;-0.034927;0.950477;,
  0.308831;-0.034927;0.950475;,
  0.808524;-0.034927;0.587426;,
  0.999390;-0.034926;0.000007;,
  0.808526;-0.034926;-0.587424;,
  0.308827;-0.034926;-0.950477;,
  -0.308823;-0.034926;-0.950478;,
  -0.808520;-0.034925;-0.587431;,
  -0.999390;-0.034924;0.000007;,
  -0.806665;0.076170;0.586079;,
  -0.308119;0.076175;0.948293;,
  0.308119;0.076187;0.948292;,
  0.806665;0.076190;0.586077;,
  0.997094;0.076183;0.000006;,
  0.806669;0.076188;-0.586072;,
  0.308120;0.076177;-0.948293;,
  -0.308120;0.076165;-0.948294;,
  -0.806670;0.076167;-0.586074;,
  -0.997095;0.076167;0.000006;,
  -0.760180;0.342184;0.552301;,
  -0.290357;0.342198;0.893640;,
  0.290359;0.342206;0.893637;,
  0.760170;0.342199;0.552306;,
  0.939627;0.342201;0.000004;,
  0.760174;0.342208;-0.552295;,
  0.290364;0.342212;-0.893633;,
  -0.290362;0.342205;-0.893636;,
  -0.760184;0.342194;-0.552290;,
  -0.939634;0.342181;0.000004;,
  -0.627293;0.631496;0.455759;,
  -0.239597;0.631494;0.737434;,
  0.239604;0.631489;0.737436;,
  0.627296;0.631485;0.455770;,
  0.775385;0.631489;0.000003;,
  0.627301;0.631487;-0.455760;,
  0.239610;0.631498;-0.737426;,
  -0.239602;0.631504;-0.737424;,
  -0.627295;0.631502;-0.455747;,
  -0.775381;0.631493;0.000003;,
  -0.439969;0.839193;0.319660;,
  -0.168052;0.839188;0.517225;,
  0.168056;0.839187;0.517226;,
  0.439973;0.839189;0.319664;,
  0.543842;0.839188;0.000003;,
  0.439983;0.839185;-0.319663;,
  0.168061;0.839185;-0.517228;,
  -0.168057;0.839187;-0.517226;,
  -0.439973;0.839192;-0.319656;,
  -0.543834;0.839193;0.000005;,
  -0.225206;0.960474;0.163621;,
  -0.086023;0.960475;0.264743;,
  0.086022;0.960475;0.264741;,
  0.225202;0.960475;0.163619;,
  0.278363;0.960476;0.000004;,
  0.225203;0.960476;-0.163614;,
  0.086021;0.960476;-0.264737;,
  -0.086021;0.960476;-0.264738;,
  -0.225205;0.960475;-0.163615;,
  -0.278367;0.960475;0.000005;,
  -0.000003;1.000000;0.000004;,
  0.000005;-1.000000;-0.000004;,
  -0.808158;-0.045917;0.587173;,
  -0.308689;-0.045915;0.950054;,
  0.308695;-0.045917;0.950052;,
  0.808163;-0.045917;0.587166;,
  0.998945;-0.045914;0.000009;,
  0.808163;-0.045915;-0.587166;,
  0.308687;-0.045915;-0.950055;,
  -0.308681;-0.045913;-0.950057;,
  -0.808159;-0.045914;-0.587172;,
  -0.998945;-0.045916;0.000009;,
  0.100446;-0.945702;-0.309124;,
  0.262963;-0.945700;-0.191053;,
  -0.100437;-0.945702;-0.309127;,
  -0.262949;-0.945705;-0.191049;,
  -0.325023;-0.945706;-0.000002;,
  -0.262947;-0.945706;0.191044;,
  -0.100435;-0.945705;0.309120;,
  0.100441;-0.945705;0.309118;,
  0.262958;-0.945704;0.191044;,
  0.325034;-0.945702;-0.000007;;
  90;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,0,0;,
  4;10,72,73,11;,
  4;11,73,74,12;,
  4;12,74,75,13;,
  4;13,75,76,14;,
  4;14,76,77,15;,
  4;15,77,78,16;,
  4;16,78,79,17;,
  4;17,79,80,18;,
  4;18,80,81,19;,
  4;19,81,72,10;,
  4;10,11,21,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,16,26,25;,
  4;16,17,27,26;,
  4;17,18,28,27;,
  4;18,19,29,28;,
  4;19,10,20,29;,
  4;20,21,31,30;,
  4;21,22,32,31;,
  4;22,23,33,32;,
  4;23,24,34,33;,
  4;24,25,35,34;,
  4;25,26,36,35;,
  4;26,27,37,36;,
  4;27,28,38,37;,
  4;28,29,39,38;,
  4;29,20,30,39;,
  4;30,31,41,40;,
  4;31,32,42,41;,
  4;32,33,43,42;,
  4;33,34,44,43;,
  4;34,35,45,44;,
  4;35,36,46,45;,
  4;36,37,47,46;,
  4;37,38,48,47;,
  4;38,39,49,48;,
  4;39,30,40,49;,
  4;40,41,51,50;,
  4;41,42,52,51;,
  4;42,43,53,52;,
  4;43,44,54,53;,
  4;44,45,55,54;,
  4;45,46,56,55;,
  4;46,47,57,56;,
  4;47,48,58,57;,
  4;48,49,59,58;,
  4;49,40,50,59;,
  4;50,51,61,60;,
  4;51,52,62,61;,
  4;52,53,63,62;,
  4;53,54,64,63;,
  4;54,55,65,64;,
  4;55,56,66,65;,
  4;56,57,67,66;,
  4;57,58,68,67;,
  4;58,59,69,68;,
  4;59,50,60,69;,
  3;60,61,70;,
  3;61,62,70;,
  3;62,63,70;,
  3;63,64,70;,
  3;64,65,70;,
  3;65,66,70;,
  3;66,67,70;,
  3;67,68,70;,
  3;68,69,70;,
  3;69,60,70;,
  3;82,83,71;,
  3;84,82,71;,
  3;85,84,71;,
  3;86,85,71;,
  3;87,86,71;,
  3;88,87,71;,
  3;89,88,71;,
  3;90,89,71;,
  3;91,90,71;,
  3;83,91,71;;
 }
 MeshTextureCoords {
  82;
  0.453000;0.803290;,
  0.455310;0.787290;,
  0.482990;0.787290;,
  0.482120;0.803290;,
  0.517220;0.787290;,
  0.518100;0.803290;,
  0.544910;0.787290;,
  0.547220;0.803290;,
  0.555490;0.787290;,
  0.558340;0.803290;,
  0.544910;0.787290;,
  0.547220;0.803290;,
  0.517220;0.787290;,
  0.518100;0.803290;,
  0.482990;0.787290;,
  0.482120;0.803290;,
  0.455310;0.787290;,
  0.453000;0.803290;,
  0.444730;0.787290;,
  0.441880;0.803290;,
  0.447410;0.652920;,
  0.479980;0.652920;,
  0.520240;0.652920;,
  0.552810;0.652920;,
  0.565250;0.652920;,
  0.552810;0.652920;,
  0.520240;0.652920;,
  0.479980;0.652920;,
  0.447410;0.652920;,
  0.434970;0.652920;,
  0.478850;0.500760;,
  0.444460;0.500760;,
  0.521360;0.500760;,
  0.555750;0.500760;,
  0.568890;0.500760;,
  0.555750;0.500760;,
  0.521360;0.500760;,
  0.478850;0.500760;,
  0.444460;0.500760;,
  0.431330;0.500760;,
  0.479890;0.481860;,
  0.447180;0.481860;,
  0.520320;0.481860;,
  0.553030;0.481860;,
  0.565520;0.481860;,
  0.553030;0.481860;,
  0.520320;0.481860;,
  0.479890;0.481860;,
  0.447180;0.481860;,
  0.434690;0.481860;,
  0.482910;0.464810;,
  0.455090;0.464810;,
  0.517300;0.464810;,
  0.545130;0.464810;,
  0.555750;0.464810;,
  0.545130;0.464810;,
  0.517300;0.464810;,
  0.482910;0.464810;,
  0.455090;0.464810;,
  0.444460;0.464810;,
  0.487610;0.451280;,
  0.467400;0.451280;,
  0.512600;0.451280;,
  0.532820;0.451280;,
  0.540540;0.451280;,
  0.532820;0.451280;,
  0.512600;0.451280;,
  0.487610;0.451280;,
  0.467400;0.451280;,
  0.459680;0.451280;,
  0.493540;0.442600;,
  0.482910;0.442600;,
  0.506680;0.442600;,
  0.517300;0.442600;,
  0.521360;0.442600;,
  0.517300;0.442600;,
  0.506680;0.442600;,
  0.493540;0.442600;,
  0.482910;0.442600;,
  0.478850;0.442600;,
  0.500110;0.439600;,
  0.500110;0.768260;;
 }
}
