xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -8.62620;-60.33540;6.26950;,
 -8.20400;-57.40470;5.96250;,
 -3.13290;-57.40470;9.64700;,
 -3.29410;-60.33540;10.14340;,
 3.13510;-57.40470;9.64700;,
 3.29650;-60.33540;10.14340;,
 8.20620;-57.40470;5.96250;,
 8.62830;-60.33540;6.26950;,
 10.14320;-57.40470;0.00150;,
 10.66510;-60.33540;0.00150;,
 8.20620;-57.40470;-5.95980;,
 8.62830;-60.33540;-6.26680;,
 3.13510;-57.40470;-9.64430;,
 3.29650;-60.33540;-10.14070;,
 -3.13290;-57.40470;-9.64430;,
 -3.29410;-60.33540;-10.14070;,
 -8.20400;-57.40470;-5.95980;,
 -8.62620;-60.33540;-6.26680;,
 -10.14100;-57.40470;0.00150;,
 -10.66290;-60.33540;0.00150;,
 -9.65030;-30.53040;7.01360;,
 -3.68550;-30.53040;11.34730;,
 3.68770;-30.53040;11.34730;,
 9.65250;-30.53040;7.01360;,
 11.93080;-30.53040;0.00150;,
 9.65250;-30.53040;-7.01090;,
 3.68770;-30.53040;-11.34460;,
 -3.68550;-30.53040;-11.34460;,
 -9.65030;-30.53040;-7.01090;,
 -11.92900;-30.53040;0.00150;,
 -3.49510;-0.11350;10.76140;,
 -9.15180;-0.11350;6.65140;,
 3.49730;-0.11350;10.76140;,
 9.15400;-0.11350;6.65140;,
 11.31490;-0.11350;0.00150;,
 9.15400;-0.11350;-6.64870;,
 3.49730;-0.11350;-10.75870;,
 -3.49510;-0.11350;-10.75870;,
 -9.15180;-0.11350;-6.64870;,
 -11.31270;-0.11350;0.00150;,
 -3.32420;2.99500;10.23460;,
 -8.70400;2.99500;6.32590;,
 3.32600;2.99500;10.23460;,
 8.70610;2.99500;6.32590;,
 10.76110;2.99500;0.00150;,
 8.70610;2.99500;-6.32320;,
 3.32600;2.99500;-10.23190;,
 -3.32420;2.99500;-10.23190;,
 -8.70400;2.99500;-6.32320;,
 -10.75900;2.99500;0.00150;,
 -2.82740;5.79900;8.70640;,
 -7.40380;5.79900;5.38130;,
 2.82950;5.79900;8.70640;,
 7.40590;5.79900;5.38130;,
 9.15400;5.79900;0.00150;,
 7.40590;5.79900;-5.37860;,
 2.82950;5.79900;-8.70370;,
 -2.82740;5.79900;-8.70370;,
 -7.40380;5.79900;-5.37860;,
 -9.15180;5.79900;0.00150;,
 -2.05410;8.02430;6.32590;,
 -5.37890;8.02430;3.91010;,
 2.05590;8.02430;6.32590;,
 5.38100;8.02430;3.91010;,
 6.65110;8.02430;0.00150;,
 5.38100;8.02430;-3.90740;,
 2.05590;8.02430;-6.32320;,
 -2.05410;8.02430;-6.32320;,
 -5.37890;8.02430;-3.90740;,
 -6.64900;8.02430;0.00150;,
 -1.07940;9.45340;3.32630;,
 -2.82740;9.45340;2.05620;,
 1.08150;9.45340;3.32630;,
 2.82950;9.45340;2.05620;,
 3.49730;9.45340;0.00150;,
 2.82950;9.45340;-2.05350;,
 1.08150;9.45340;-3.32360;,
 -1.07940;9.45340;-3.32360;,
 -2.82740;9.45340;-2.05350;,
 -3.49510;9.45340;0.00150;,
 0.00090;9.94540;0.00150;,
 0.00090;-57.40470;0.00150;;
 
 90;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,1,0;,
 4;20,0,3,21;,
 4;21,3,5,22;,
 4;22,5,7,23;,
 4;23,7,9,24;,
 4;24,9,11,25;,
 4;25,11,13,26;,
 4;26,13,15,27;,
 4;27,15,17,28;,
 4;28,17,19,29;,
 4;29,19,0,20;,
 4;20,21,30,31;,
 4;21,22,32,30;,
 4;22,23,33,32;,
 4;23,24,34,33;,
 4;24,25,35,34;,
 4;25,26,36,35;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;28,29,39,38;,
 4;29,20,31,39;,
 4;31,30,40,41;,
 4;30,32,42,40;,
 4;32,33,43,42;,
 4;33,34,44,43;,
 4;34,35,45,44;,
 4;35,36,46,45;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;38,39,49,48;,
 4;39,31,41,49;,
 4;41,40,50,51;,
 4;40,42,52,50;,
 4;42,43,53,52;,
 4;43,44,54,53;,
 4;44,45,55,54;,
 4;45,46,56,55;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;48,49,59,58;,
 4;49,41,51,59;,
 4;51,50,60,61;,
 4;50,52,62,60;,
 4;52,53,63,62;,
 4;53,54,64,63;,
 4;54,55,65,64;,
 4;55,56,66,65;,
 4;56,57,67,66;,
 4;57,58,68,67;,
 4;58,59,69,68;,
 4;59,51,61,69;,
 4;61,60,70,71;,
 4;60,62,72,70;,
 4;62,63,73,72;,
 4;63,64,74,73;,
 4;64,65,75,74;,
 4;65,66,76,75;,
 4;66,67,77,76;,
 4;67,68,78,77;,
 4;68,69,79,78;,
 4;69,61,71,79;,
 3;71,70,80;,
 3;70,72,80;,
 3;72,73,80;,
 3;73,74,80;,
 3;74,75,80;,
 3;75,76,80;,
 3;76,77,80;,
 3;77,78,80;,
 3;78,79,80;,
 3;79,71,80;,
 3;2,1,81;,
 3;4,2,81;,
 3;6,4,81;,
 3;8,6,81;,
 3;10,8,81;,
 3;12,10,81;,
 3;14,12,81;,
 3;16,14,81;,
 3;18,16,81;,
 3;1,18,81;;
 
 MeshMaterialList {
  5;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\meisai.jpg";
   }
  }
  Material {
   0.690400;0.615200;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\hada.jpg";
   }
  }
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\green.jpg";
   }
  }
  Material {
   0.487080;0.487080;0.487080;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.177694;0.177694;0.177694;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\white.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ranger\\black.jpg";
   }
  }
 }
 MeshNormals {
  82;
  0.796479;-0.175339;-0.578686;,
  0.304230;-0.175343;-0.936322;,
  -0.304236;-0.175349;-0.936319;,
  -0.796482;-0.175336;-0.578683;,
  -0.984512;-0.175315;-0.000007;,
  -0.796486;-0.175337;0.578677;,
  -0.304236;-0.175349;0.936319;,
  0.304230;-0.175343;0.936322;,
  0.796483;-0.175340;0.578680;,
  0.984510;-0.175331;-0.000007;,
  -0.808958;-0.011098;0.587761;,
  -0.308999;-0.011098;0.950997;,
  0.309003;-0.011098;0.950997;,
  0.808967;-0.011098;0.587749;,
  0.999938;-0.011098;0.000007;,
  0.808971;-0.011098;-0.587744;,
  0.309003;-0.011098;-0.950997;,
  -0.308999;-0.011098;-0.950998;,
  -0.808962;-0.011098;-0.587756;,
  -0.999938;-0.011097;0.000007;,
  -0.805105;0.098158;0.584953;,
  -0.307530;0.098178;0.946460;,
  0.307526;0.098190;0.946460;,
  0.805106;0.098176;0.584949;,
  0.995170;0.098167;0.000007;,
  0.805110;0.098176;-0.584944;,
  0.307526;0.098190;-0.946460;,
  -0.307530;0.098178;-0.946460;,
  -0.805109;0.098158;-0.584948;,
  -0.995171;0.098155;0.000007;,
  -0.760172;0.342204;0.552299;,
  -0.290365;0.342206;0.893635;,
  0.290359;0.342210;0.893635;,
  0.760165;0.342213;0.552304;,
  0.939621;0.342217;0.000007;,
  0.760169;0.342213;-0.552298;,
  0.290359;0.342210;-0.893635;,
  -0.290365;0.342206;-0.893635;,
  -0.760176;0.342205;-0.552293;,
  -0.939624;0.342208;0.000007;,
  -0.627288;0.631510;0.455746;,
  -0.239610;0.631503;0.737422;,
  0.239604;0.631500;0.737426;,
  0.627283;0.631509;0.455755;,
  0.775363;0.631515;0.000007;,
  0.627287;0.631509;-0.455750;,
  0.239605;0.631500;-0.737426;,
  -0.239610;0.631503;-0.737422;,
  -0.627291;0.631511;-0.455740;,
  -0.775364;0.631515;0.000007;,
  -0.440010;0.839164;0.319680;,
  -0.168073;0.839173;0.517243;,
  0.168067;0.839173;0.517245;,
  0.440001;0.839167;0.319686;,
  0.543874;0.839167;0.000007;,
  0.440004;0.839167;-0.319680;,
  0.168068;0.839173;-0.517245;,
  -0.168073;0.839173;-0.517243;,
  -0.440012;0.839165;-0.319674;,
  -0.543879;0.839164;0.000007;,
  -0.225183;0.960482;0.163604;,
  -0.086015;0.960484;0.264710;,
  0.086014;0.960483;0.264713;,
  0.225178;0.960482;0.163610;,
  0.278330;0.960485;0.000005;,
  0.225178;0.960484;-0.163603;,
  0.086013;0.960485;-0.264708;,
  -0.086014;0.960486;-0.264705;,
  -0.225183;0.960483;-0.163597;,
  -0.278338;0.960483;0.000005;,
  -0.000004;1.000000;0.000004;,
  0.000000;-1.000000;-0.000000;,
  -0.808278;-0.042437;0.587269;,
  -0.308736;-0.042435;0.950201;,
  0.308743;-0.042434;0.950199;,
  0.808288;-0.042433;0.587257;,
  0.999099;-0.042432;0.000007;,
  0.808292;-0.042433;-0.587251;,
  0.308743;-0.042434;-0.950199;,
  -0.308736;-0.042435;-0.950201;,
  -0.808282;-0.042437;-0.587264;,
  -0.999099;-0.042438;0.000007;;
  90;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;8,8,9,9;,
  4;9,9,0,0;,
  4;10,72,73,11;,
  4;11,73,74,12;,
  4;12,74,75,13;,
  4;13,75,76,14;,
  4;14,76,77,15;,
  4;15,77,78,16;,
  4;16,78,79,17;,
  4;17,79,80,18;,
  4;18,80,81,19;,
  4;19,81,72,10;,
  4;10,11,21,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,16,26,25;,
  4;16,17,27,26;,
  4;17,18,28,27;,
  4;18,19,29,28;,
  4;19,10,20,29;,
  4;20,21,31,30;,
  4;21,22,32,31;,
  4;22,23,33,32;,
  4;23,24,34,33;,
  4;24,25,35,34;,
  4;25,26,36,35;,
  4;26,27,37,36;,
  4;27,28,38,37;,
  4;28,29,39,38;,
  4;29,20,30,39;,
  4;30,31,41,40;,
  4;31,32,42,41;,
  4;32,33,43,42;,
  4;33,34,44,43;,
  4;34,35,45,44;,
  4;35,36,46,45;,
  4;36,37,47,46;,
  4;37,38,48,47;,
  4;38,39,49,48;,
  4;39,30,40,49;,
  4;40,41,51,50;,
  4;41,42,52,51;,
  4;42,43,53,52;,
  4;43,44,54,53;,
  4;44,45,55,54;,
  4;45,46,56,55;,
  4;46,47,57,56;,
  4;47,48,58,57;,
  4;48,49,59,58;,
  4;49,40,50,59;,
  4;50,51,61,60;,
  4;51,52,62,61;,
  4;52,53,63,62;,
  4;53,54,64,63;,
  4;54,55,65,64;,
  4;55,56,66,65;,
  4;56,57,67,66;,
  4;57,58,68,67;,
  4;58,59,69,68;,
  4;59,50,60,69;,
  3;60,61,70;,
  3;61,62,70;,
  3;62,63,70;,
  3;63,64,70;,
  3;64,65,70;,
  3;65,66,70;,
  3;66,67,70;,
  3;67,68,70;,
  3;68,69,70;,
  3;69,60,70;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;;
 }
 MeshTextureCoords {
  82;
  0.456870;0.801680;,
  0.458980;0.787020;,
  0.484340;0.787020;,
  0.483530;0.801680;,
  0.515680;0.787020;,
  0.516480;0.801680;,
  0.541030;0.787020;,
  0.543140;0.801680;,
  0.550720;0.787020;,
  0.553330;0.801680;,
  0.541030;0.787020;,
  0.543140;0.801680;,
  0.515680;0.787020;,
  0.516480;0.801680;,
  0.484340;0.787020;,
  0.483530;0.801680;,
  0.458980;0.787020;,
  0.456870;0.801680;,
  0.449300;0.787020;,
  0.446690;0.801680;,
  0.451750;0.652650;,
  0.481570;0.652650;,
  0.518440;0.652650;,
  0.548260;0.652650;,
  0.559650;0.652650;,
  0.548260;0.652650;,
  0.518440;0.652650;,
  0.481570;0.652650;,
  0.451750;0.652650;,
  0.440360;0.652650;,
  0.482520;0.500570;,
  0.454240;0.500570;,
  0.517490;0.500570;,
  0.545770;0.500570;,
  0.556570;0.500570;,
  0.545770;0.500570;,
  0.517490;0.500570;,
  0.482520;0.500570;,
  0.454240;0.500570;,
  0.443440;0.500570;,
  0.483380;0.485020;,
  0.456480;0.485020;,
  0.516630;0.485020;,
  0.543530;0.485020;,
  0.553810;0.485020;,
  0.543530;0.485020;,
  0.516630;0.485020;,
  0.483380;0.485020;,
  0.456480;0.485020;,
  0.446200;0.485020;,
  0.485860;0.471000;,
  0.462980;0.471000;,
  0.514150;0.471000;,
  0.537030;0.471000;,
  0.545770;0.471000;,
  0.537030;0.471000;,
  0.514150;0.471000;,
  0.485860;0.471000;,
  0.462980;0.471000;,
  0.454240;0.471000;,
  0.489730;0.459880;,
  0.473110;0.459880;,
  0.510280;0.459880;,
  0.526910;0.459880;,
  0.533260;0.459880;,
  0.526910;0.459880;,
  0.510280;0.459880;,
  0.489730;0.459880;,
  0.473110;0.459880;,
  0.466760;0.459880;,
  0.494600;0.452730;,
  0.485860;0.452730;,
  0.505410;0.452730;,
  0.514150;0.452730;,
  0.517490;0.452730;,
  0.514150;0.452730;,
  0.505410;0.452730;,
  0.494600;0.452730;,
  0.485860;0.452730;,
  0.482520;0.452730;,
  0.500000;0.450270;,
  0.500000;0.787020;;
 }
}
