SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#---------------------------------------
# [0] 回復
#---------------------------------------
EFFECT_DATASET
	TYPE = 0
	TEX_TYPE = 4
	ONCE = 35
	PLANE = 1		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 1700
	SPEED_MIN = 1200
	SPEED_AA_MAX = 1000
	SPEED_AA_MIN = 700
	ACCEL = 1.0		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.407 0.956 0.878 1.0
	COL_CHANGE = 0.0 0.0 0.0 0.0
	FADE_OUT_RATE = 0.0	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 20000
	SIZE_MIN = 15000
	SIZE_CHANGE = -2.0 -2.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [1] ボールオーラ
#---------------------------------------
EFFECT_DATASET
	TYPE = 1
	TEX_TYPE = 6
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 40	# 0～314
	SPEED_MAX = 1000
	SPEED_MIN = 500
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.0		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 1.0 1.0 1.0 1.0
	COL_CHANGE = 0.0 0.0 0.0 0.0
	FADE_OUT_RATE = 0.001	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 22500
	SIZE_MIN = 15000
	SIZE_CHANGE = -4.0 -4.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [2] ボール出現
#---------------------------------------
EFFECT_DATASET
	TYPE = 2
	TEX_TYPE = 11
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 1		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 1000
	SPEED_MIN = 700
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 12000
	SIZE_MIN = 12000
	SIZE_CHANGE = -2.5 10.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 250
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [3] 反転合成用
#---------------------------------------
EFFECT_DATASET
	TYPE = 3
	TEX_TYPE = 20
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 0
	SIZE_MIN = 0
	SIZE_CHANGE = 75.0 75.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 50
END_EFFECT_DATASET

#-------------------------------------------------------------
# [4] 歩き始めの砂煙右
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 4
	TEX_TYPE = 6
	ONCE = 15
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 34	# 0～314
	SCATTER_WIDTH = 44	# 0～314
	SPEED_MAX = 900
	SPEED_MIN = 600
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 314
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 20000
	SIZE_MIN = 17500
	SIZE_CHANGE = -10.0 -10.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#-------------------------------------------------------------
# [5] ジャンプの砂埃右
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 5
	TEX_TYPE = 6
	ONCE = 10
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 25	# 0～314
	SCATTER_WIDTH = 60	# 0～314
	SPEED_MAX = 1700
	SPEED_MIN = 1200
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 314
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 20000
	SIZE_MIN = 20000
	SIZE_CHANGE = -10.0 -10.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#-------------------------------------------------------------
# [6] 着地の砂埃
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 6
	TEX_TYPE = 6
	ONCE = 25
	PLANE = 1		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 400
	SPEED_MIN = 400
	SPEED_AA_MAX = 300
	SPEED_AA_MIN = 300
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = -10.0 -10.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#-------------------------------------------------------------
# [7] 二段ジャンプの空気の輪
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 7
	TEX_TYPE = 34
	ONCE = 20
	PLANE = 1		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 1000
	SPEED_MIN = 1000
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.950	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.020	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = -9.0 -9.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 160
END_EFFECT_DATASET

#-------------------------------------------------------------
# [8] 二段ジャンプの砂埃
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 8
	TEX_TYPE = 34
	ONCE = 10
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 157	# 0～314
	SCATTER_WIDTH = 90	# 0～314
	SPEED_MAX = 800
	SPEED_MIN = 700
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 314
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.010	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 20000
	SIZE_MIN = 20000
	SIZE_CHANGE = -10.0 -10.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#-------------------------------------------------------------
# [9] 歩き始めの砂煙左
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 9
	TEX_TYPE = 6
	ONCE = 15
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 280	# 0～314
	SCATTER_WIDTH = 44	# 0～314
	SPEED_MAX = 900
	SPEED_MIN = 600
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 314
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 20000
	SIZE_MIN = 17500
	SIZE_CHANGE = -10.0 -10.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#-------------------------------------------------------------
# [10] ジャンプの砂埃左
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 10
	TEX_TYPE = 6
	ONCE = 10
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 289	# 0～314
	SCATTER_WIDTH = 60	# 0～314
	SPEED_MAX = 1700
	SPEED_MIN = 1200
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 314
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 20000
	SIZE_MIN = 20000
	SIZE_CHANGE = -10.0 -10.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [11] ボールを撃つ1P
#---------------------------------------
EFFECT_DATASET
	TYPE = 11
	TEX_TYPE = 6
	ONCE = 30
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 314	# 0～314
	SPEED_MAX = 1500
	SPEED_MIN = 1000
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.0		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 1.0 0.99 0.0 1.0
	COL_CHANGE = 0.0 -0.05 0.0 0.0
	FADE_OUT_RATE = 0.001	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 22500
	SIZE_MIN = 19500
	SIZE_CHANGE = -2.5 -2.5 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [12] ボールを撃つ2P
#---------------------------------------
EFFECT_DATASET
	TYPE = 12
	TEX_TYPE = 6
	ONCE = 30
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 314	# 0～314
	SPEED_MAX = 1500
	SPEED_MIN = 1000
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.0		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 0.588 0.937 1.0 1.0
	COL_CHANGE = -0.03 -0.03 0.0 0.0
	FADE_OUT_RATE = 0.001	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 22500
	SIZE_MIN = 19500
	SIZE_CHANGE = -2.5 -2.5 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [13] ボールを撃つ3P
#---------------------------------------
EFFECT_DATASET
	TYPE = 13
	TEX_TYPE = 6
	ONCE = 30
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 314	# 0～314
	SPEED_MAX = 1500
	SPEED_MIN = 1000
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.0		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 1.0 1.0 0.0 1.0
	COL_CHANGE = -0.05 0.0 0.0 0.0
	FADE_OUT_RATE = 0.001	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 22500
	SIZE_MIN = 19500
	SIZE_CHANGE = -2.5 -2.5 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [14] ボールを撃つ4P
#---------------------------------------
EFFECT_DATASET
	TYPE = 14
	TEX_TYPE = 6
	ONCE = 30
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 314	# 0～314
	SPEED_MAX = 1500
	SPEED_MIN = 1000
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.0		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 0.933 0.478 0.02 1.0
	COL_CHANGE = 0.0 0.01 0.0 0.0
	FADE_OUT_RATE = 0.001	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 22500
	SIZE_MIN = 19500
	SIZE_CHANGE = -2.5 -2.5 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [15] ボールを撃つ1P改
#---------------------------------------
EFFECT_DATASET
	TYPE = 15
	TEX_TYPE = 6
	ONCE = 30
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 314	# 0～314
	SPEED_MAX = 500
	SPEED_MIN = 250
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.1		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 1.0 0.99 0.0 1.0
	COL_CHANGE = 0.0 -0.05 0.0 0.0
	FADE_OUT_RATE = 0.001	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 22500
	SIZE_MIN = 19500
	SIZE_CHANGE = -2.0 -2.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [16] ボールを撃つ2P改
#---------------------------------------
EFFECT_DATASET
	TYPE = 16
	TEX_TYPE = 6
	ONCE = 30
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 314	# 0～314
	SPEED_MAX = 500
	SPEED_MIN = 250
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.1		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 0.588 0.937 1.0 1.0
	COL_CHANGE = -0.03 -0.03 0.0 0.0
	FADE_OUT_RATE = 0.001	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 22500
	SIZE_MIN = 19500
	SIZE_CHANGE = -2.0 -2.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [17] ボールを撃つ3P改
#---------------------------------------
EFFECT_DATASET
	TYPE = 17
	TEX_TYPE = 6
	ONCE = 30
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 314	# 0～314
	SPEED_MAX = 500
	SPEED_MIN = 250
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.1		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 1.0 1.0 0.0 1.0
	COL_CHANGE = -0.05 0.0 0.0 0.0
	FADE_OUT_RATE = 0.001	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 22500
	SIZE_MIN = 19500
	SIZE_CHANGE = -2.0 -2.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [18] ボールを撃つ4P改
#---------------------------------------
EFFECT_DATASET
	TYPE = 18
	TEX_TYPE = 6
	ONCE = 30
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 314	# 0～314
	SPEED_MAX = 500
	SPEED_MIN = 250
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.1		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 0.933 0.478 0.02 1.0
	COL_CHANGE = 0.0 0.01 0.0 0.0
	FADE_OUT_RATE = 0.001	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 22500
	SIZE_MIN = 19500
	SIZE_CHANGE = -2.0 -2.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#-------------------------------------------------------------
# [19] ボールを打ったときの吸収してるやつ（1Fづつ生成）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 19
	TEX_TYPE = 38
	ONCE = 2
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 1		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 4000
	SPEED_MIN = 4000
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = 0.0 -17.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 300
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET

#-------------------------------------------------------------
# [20] ボールが当たったときの衝撃みたいなやつ(角度はボールの当たった角度で)
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 20
	TEX_TYPE = 11
	ONCE = 15
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 70	# 0～314
	SPEED_MAX = 2000
	SPEED_MIN = 1800
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 10000
	SIZE_MIN = 8000
	SIZE_CHANGE = -5.0 25.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 70
END_EFFECT_DATASET

#---------------------------------------
# [21] ラッキーガード本体
#---------------------------------------
EFFECT_DATASET
	TYPE = 21
	TEX_TYPE = 29
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.05	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 45
	SIZE_MAX = 0
	SIZE_MIN = 0
	SIZE_CHANGE = 10.0 10.0 0.0
	SIZE_CHANGE_LOCK_TIME = 30
	SIZE_CHANGE_START_OR_FINISH = 1		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50
END_EFFECT_DATASET

#---------------------------------------
# [22] ラッキーガードオーラ
#---------------------------------------
EFFECT_DATASET
	TYPE = 22
	TEX_TYPE = 29
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.02	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 0
	SIZE_MIN = 0
	SIZE_CHANGE = 10.5 10.5 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50
END_EFFECT_DATASET

#---------------------------------------
# [23] タイトル炎赤
#---------------------------------------
EFFECT_DATASET
	TYPE = 23
	TEX_TYPE = 6
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 40	# 0～314
	SPEED_MAX = 1000
	SPEED_MIN = 500
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.0		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 1.0 0.99 0.0 0.5
	COL_CHANGE = 0.0 -0.05 0.0 0.0
	FADE_OUT_RATE = 0.001	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 22500
	SIZE_MIN = 20000
	SIZE_CHANGE = -4.0 -4.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50
END_EFFECT_DATASET

#---------------------------------------
# [24] タイトル炎青
#---------------------------------------
EFFECT_DATASET
	TYPE = 24
	TEX_TYPE = 6
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 40	# 0～314
	SPEED_MAX = 1000
	SPEED_MIN = 500
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.0		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 0.588 0.937 1.0 0.5
	COL_CHANGE = -0.03 -0.03 0.0 0.0
	FADE_OUT_RATE = 0.001	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 22500
	SIZE_MIN = 20000
	SIZE_CHANGE = -4.0 -4.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50
END_EFFECT_DATASET

#---------------------------------------
# [25] カーソル選択時のキラキラ
#---------------------------------------
EFFECT_DATASET
	TYPE = 25
	TEX_TYPE = 74
	ONCE = 15
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 314	# 0～314
	SPEED_MAX = 500
	SPEED_MIN = 250
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.0		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 1.0 1.0 1.0 1.0
	COL_CHANGE = 0.0 0.0 0.0 0.0
	FADE_OUT_RATE = 0.0	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 7500
	SIZE_MIN = 5000
	SIZE_CHANGE = -2.5 -2.5 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50
END_EFFECT_DATASET


#---------------------------------------
# [26] 影
#---------------------------------------
EFFECT_DATASET
	TYPE = 26
	TEX_TYPE = 87
	ONCE = 1
	PLANE = 1		# 0がXYで1がXZ
	ROT_LAY = 1
	COL = 1.0 1.0 1.0 1.0
	SIZE_MAX = 1
	SIZE_MIN = 1
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50
END_EFFECT_DATASET

#-------------------------------------------------------------
# [27] ワープの飛沫
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 27
	TEX_TYPE = 6
	ONCE = 8
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_WIDTH = 80	# 0～314
	SPEED_MAX = 800
	SPEED_MIN = 600
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.000 0.572 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.025	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = 3.0 3.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 65
END_EFFECT_DATASET

#-------------------------------------------------------------
# [28] ワープの水がバシャってなってるやつ
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 28
	TEX_TYPE = 10
	ONCE = 10
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_WIDTH = 80	# 0～314
	SPEED_MAX = 600
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.000 0.027 0.699 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.010	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 22500
	SIZE_MIN = 22500
	SIZE_CHANGE = -7.5 -7.5 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#-------------------------------------------------------------
# [29] ワープの出入り口(上)
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 29
	TEX_TYPE = 11
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 3		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.000 0.708 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.025	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 80000
	SIZE_MIN = 80000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 10
END_EFFECT_DATASET

#-------------------------------------------------------------
# [30] ワープの出入り口(下)
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 30
	TEX_TYPE = 11
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 1		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.000 0.708 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.025	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 80000
	SIZE_MIN = 80000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 10
END_EFFECT_DATASET

#-------------------------------------------------------------
# [31] ワープの出入り口(右)
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 31
	TEX_TYPE = 11
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 4		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.000 0.708 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.025	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 80000
	SIZE_MIN = 80000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 10
END_EFFECT_DATASET

#-------------------------------------------------------------
# [32] ワープの出入り口(左)
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 32
	TEX_TYPE = 11
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 2		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.000 0.708 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.025	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 80000
	SIZE_MIN = 80000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 10
END_EFFECT_DATASET

#-------------------------------------------------------------
# [33] 急降下の時の光
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 33
	TEX_TYPE = 102
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.200	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET

#-------------------------------------------------------------
# [34] 倒されてぶっ飛んだときの煙(角度は移動方向の逆で)
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 34
	TEX_TYPE = 34
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_WIDTH = 66	# 0～314
	SPEED_MAX = 150
	SPEED_MIN = 150
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 337
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.010	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15000
	SIZE_MIN = 7500
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 10
END_EFFECT_DATASET

#-------------------------------------------------------------
# [35] タイトル落ちてきたときの羽(右側の赤)
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 35
	TEX_TYPE = 103
	ONCE = 20
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 50	# 0～314
	SCATTER_WIDTH = 100	# 0～314
	SPEED_MAX = 2000
	SPEED_MIN = 1000
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.980	# 1.0倍が基本
	GRAVITY = 0.030
	GRAVITYLIMIT = 5.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 300
	ROT_SPEED_MIN = 0
	COL = 1.000 0.259 0.465 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.003	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 5000
	SIZE_MIN = 5000
	SIZE_CHANGE = 0.25 0.25 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 1
END_EFFECT_DATASET

#-------------------------------------------------------------
# [36]  タイトル落ちてきたときの羽(左側の青)
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 36
	TEX_TYPE = 103
	ONCE = 20
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 253	# 0～314
	SCATTER_WIDTH = 100	# 0～314
	SPEED_MAX = 2000
	SPEED_MIN = 1000
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.980	# 1.0倍が基本
	GRAVITY = 0.030
	GRAVITYLIMIT = 5.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 300
	ROT_SPEED_MIN = 0
	COL = 0.259 0.820 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.003	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 5000
	SIZE_MIN = 5000
	SIZE_CHANGE = 0.25 0.25 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 1
END_EFFECT_DATASET

#-------------------------------------------------------------
# [37] 壁にあたったときの煙
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 37
	TEX_TYPE = 10
	ONCE = 5
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.200	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 8000
	SIZE_MIN = 8000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 20
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 5
END_EFFECT_DATASET

#-------------------------------------------------------------
# [38] 壁にあたったときの衝撃
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 38
	TEX_TYPE = 11
	ONCE = 10
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 600
	SPEED_MIN = 600
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.560 0.560 0.560 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = -12.0 -12.0 0.0
	EMITRADIUS = 50
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#-------------------------------------------------------------
# [39] 立ち上がりの吸収
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 39
	TEX_TYPE = 10
	ONCE = 30
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 1		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 1500
	SPEED_MIN = 1500
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.835 0.901 1.000 1.000
	COL_CHANGE = -0.025 -0.05 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = -6.0 5.0 0.0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#-------------------------------------------------------------
# [40] 飛び散る青い光
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 40
	TEX_TYPE = 105
	ONCE = 10
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 80	# 0～314
	SCATTER_WIDTH = 60	# 0～314
	SPEED_MAX = 20000
	SPEED_MIN = 6000
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.000 0.178 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.020	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 40000
	SIZE_MIN = 40000
	SIZE_CHANGE = 0.0 7.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET


#-------------------------------------------------------------
# [41] 飛び散る白い光
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 41
	TEX_TYPE = 105
	ONCE = 10
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 80	# 0～314
	SCATTER_WIDTH = 60	# 0～314
	SPEED_MAX = 20000
	SPEED_MIN = 6000
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.020	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 40000
	SIZE_MIN = 40000
	SIZE_CHANGE = 0.0 7.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET

#-------------------------------------------------------------
# [42] 飛び散る白い線
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 42
	TEX_TYPE = 38
	ONCE = 5
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 80	# 0～314
	SCATTER_WIDTH = 60	# 0～314
	SPEED_MAX = 20000
	SPEED_MIN = 6000
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.040	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 20000
	SIZE_MIN = 20000
	SIZE_CHANGE = 0.0 7.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET

#-------------------------------------------------------------
# [43] 光が出てくるところの丸い青い光
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 43
	TEX_TYPE = 4
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.359 0.696 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.030	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 150000
	SIZE_MIN = 150000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 20
END_EFFECT_DATASET

#-------------------------------------------------------------
# [44] 左向きのチャージ中の煙
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 44
	TEX_TYPE = 36
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 62	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 1900
	SPEED_MIN = 1900
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 50
	ROT_SPEED_MIN = 20
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.02	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = 25.0 25.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#-------------------------------------------------------------
# [45] 右向きのチャージ中の煙
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 45
	TEX_TYPE = 36
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 250	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 1900
	SPEED_MIN = 1900
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 50
	ROT_SPEED_MIN = 20
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.02	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15200
	SIZE_MIN = 15000
	SIZE_CHANGE = 25.0 25.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#-------------------------------------------------------------
# [46] チャージ時の光
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 46
	TEX_TYPE = 102
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.150	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 30000
	SIZE_MIN = 30000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 25
END_EFFECT_DATASET

#---------------------------------------
# [47] バリア
#---------------------------------------
EFFECT_DATASET
	TYPE = 47
	TEX_TYPE = 106
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 0.750
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.1	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 25000
	SIZE_MIN = 25000
	SIZE_CHANGE = 0.0 0.0 0.0
	SIZE_CHANGE_LOCK_TIME = 0
	SIZE_CHANGE_START_OR_FINISH = 0		# 0が開始で1が終わり
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50
END_EFFECT_DATASET

#-------------------------------------------------------------
# [48] 必殺ゲージMAXのときのエフェクト1
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 48
	TEX_TYPE = 36
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 100
	SPEED_MIN = 100
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.100 0.548 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.010	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 13000
	SIZE_MIN = 13000
	SIZE_CHANGE = 0.5 0.5 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET

#-------------------------------------------------------------
# [49] 必殺ゲージMAXのときのエフェクト2
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 49
	TEX_TYPE = 36
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 100
	SPEED_MIN = 100
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.100 0.622 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.010	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 70
END_EFFECT_DATASET

#-------------------------------------------------------------
# [50] 紙吹雪のエフェクト
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 50
	TEX_TYPE = 115
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 78	# 0～314
	SPEED_MAX = 800
	SPEED_MIN = 500
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 600
	ROT_SPEED_MIN = 100
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.010	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 230
	SIZE_MAX = 2500
	SIZE_MIN = 1500
	SIZE_CHANGE = 0.0 0.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET

#-------------------------------------------------------------
# [51] ストライクシュートの背後の広がる光の円
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 51
	TEX_TYPE = 4
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.359 0.666 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.030	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 10000
	SIZE_MIN = 10000
	SIZE_CHANGE = 70.0 70.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 20
END_EFFECT_DATASET

#-------------------------------------------------------------
# [52] ストライクシュートの背後の光
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 52
	TEX_TYPE = 116
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 0.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 0.000 1.000 0.803 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.020	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 100000
	SIZE_MIN = 100000
	SIZE_CHANGE = 1.0 1.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 0
END_EFFECT_DATASET

#-------------------------------------------------------------
# [53] ストライクシュートの背後の周りに散るキラキラ
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 53
	TEX_TYPE = 104
	ONCE = 11
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 900
	SPEED_MIN = 900
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITYLIMIT = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.000 0.000 0.000 1.000
	COL_CHANGE = 0.007 0.004 0.007 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_COUNT = 0
	SIZE_MAX = 50000
	SIZE_MIN = 50000
	SIZE_CHANGE = -10.0 -10.0 0.0
	EMITRADIUS = 45
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [54] ストライクシュートBG
#---------------------------------------
EFFECT_DATASET
	TYPE = 54
	TEX_TYPE = 117
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.1	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 0
	SIZE_MIN = 0
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50
END_EFFECT_DATASET

#---------------------------------------
# [55] ストライクシュート
#---------------------------------------
EFFECT_DATASET
	TYPE = 55
	TEX_TYPE = 118
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.1	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 75
	SIZE_MAX = 0
	SIZE_MIN = 0
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 50
END_EFFECT_DATASET

END_SCRIPT		# この行は絶対消さないこと！