SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パーツの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#---------------------------------------
# [0] エックスの頭
#---------------------------------------
PARTS_PARAM
	TYPE = 0
	PART = 0		# 0頭、1上半身、2下半身、3武器
	NAME = エックスヘッド
	ATK = 45
	DEF = 30
	SPD = 20
	WEI = 60
	EX0 = 8			# 特殊能力番号_ラウンドリジェネ
	EX1 = 0			# 特殊能力番号
	WIDTH = 60		# 防横（大きいの優先）
	HEIGHT = 25		# 防縦（足し算）
	PARAM0 = 4		# 使うモデルデータ番号1、頭
	PARAM1 = 20		# スイング上
	PARAM2 = 110		# スイング下
	PARAM3 = 170.0		# スマッシュ
	PARAM4 = 170.0		# スパイク右
	PARAM5 = 190.0		# スパイク左
	PARAM6 = 5		# ボイスセット番号
	PARAM7 = 0		#
END_PARTS_PARAM

#---------------------------------------
# [1] エックスの上半身
#---------------------------------------
PARTS_PARAM
	TYPE = 1
	PART = 1		# 0頭、1上半身、2下半身、3武器
	NAME = エックスボディ
	ATK = 85
	DEF = 85
	SPD = 30
	WEI = 90
	EX0 = 3			# 特殊能力番号_キャッチ不可
	EX1 = 0			# 特殊能力番号
	WIDTH = 200		# 防横（大きいの優先）
	HEIGHT = 100		# 防縦（足し算）
	PARAM0 = 3		# 使うモデルデータ番号1、胸部
	PARAM1 = 5		# 使うモデルデータ番号2、右肩
	PARAM2 = 6		# 使うモデルデータ番号3、右腕
	PARAM3 = 7		# 使うモデルデータ番号4、右手
	PARAM4 = 8		# 使うモデルデータ番号5、左肩
	PARAM5 = 9		# 使うモデルデータ番号6、左腕
	PARAM6 = 10		# 使うモデルデータ番号7、左手
	PARAM7 = 0		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [2] エックスの下半身
#---------------------------------------
PARTS_PARAM
	TYPE = 2
	PART = 2		# 0頭、1上半身、2下半身、3武器
	NAME = エックスレッグ
	ATK = 60
	DEF = 20
	SPD = 80
	WEI = 30
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 90		# 防横（大きいの優先）
	HEIGHT = 160		# 防縦（足し算）
	PARAM0 = 2		# 使うモデルデータ番号1、腰
	PARAM1 = 11		# 使うモデルデータ番号2、右腿
	PARAM2 = 12		# 使うモデルデータ番号3、右脚
	PARAM3 = 13		# 使うモデルデータ番号4、右足
	PARAM4 = 14		# 使うモデルデータ番号5、左腿
	PARAM5 = 15		# 使うモデルデータ番号6、左脚
	PARAM6 = 16		# 使うモデルデータ番号7、左足
	PARAM7 = 1		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [3] 錆びた槍
#---------------------------------------
PARTS_PARAM
	TYPE = 3
	PART = 3		#0頭、1上半身、2下半身、3武器
	NAME = さびた槍
	ATK = 20
	DEF = 90
	SPD = 10
	WEI = 90
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 200		# 攻横（基本正方形）
	HEIGHT = 200		# 攻縦（基本正方形）
	PARAM0 = 17		# 使うモデルデータ番号1、武器
	PARAM1 = 3		# 必殺技番号
	PARAM2 = 1000		# 必殺技ゲージ量1～1000
	PARAM3 = 0		#
	PARAM4 = 0		#
	PARAM5 = 0		# 必殺技補助値
	PARAM6 = 0		# 必殺技補助値
	PARAM7 = 0		# 必殺技補助値（ここが0はたぶん間違い）
END_PARTS_PARAM

#---------------------------------------
# [4] クライノートの頭
#---------------------------------------
PARTS_PARAM
	TYPE = 4
	PART = 0		#0頭、1上半身、2下半身、3武器
	NAME = クライノートヘッド
	ATK = 55
	DEF = 40
	SPD = 60
	WEI = 45
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 60		# 防横（大きいの優先）
	HEIGHT = 30		# 防縦（足し算）
	PARAM0 = 20		# 使うモデルデータ番号1、頭
	PARAM1 = 30		# スイング上
	PARAM2 = 130		# スイング下
	PARAM3 = 160.0		# スマッシュ
	PARAM4 = 170.0		# スパイク右
	PARAM5 = 190.0		# スパイク左
	PARAM6 = 1		# ボイスセット番号
	PARAM7 = 0		#
END_PARTS_PARAM

#---------------------------------------
# [5] クライノートの上半身
#---------------------------------------
PARTS_PARAM
	TYPE = 5
	PART = 1		#0頭、1上半身、2下半身、3武器
	NAME = クライノートボディ
	ATK = 50
	DEF = 30
	SPD = 85
	WEI = 35
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 100		# 防横（大きいの優先）
	HEIGHT = 70		# 防縦（足し算）
	PARAM0 = 19		# 使うモデルデータ番号1、胸部
	PARAM1 = 21		# 使うモデルデータ番号2、右肩
	PARAM2 = 22		# 使うモデルデータ番号3、右腕
	PARAM3 = 23		# 使うモデルデータ番号4、右手
	PARAM4 = 24		# 使うモデルデータ番号5、左肩
	PARAM5 = 25		# 使うモデルデータ番号6、左腕
	PARAM6 = 26		# 使うモデルデータ番号7、左手
	PARAM7 = 2		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [6] クライノートの下半身
#---------------------------------------
PARTS_PARAM
	TYPE = 6
	PART = 2		#0頭、1上半身、2下半身、3武器
	NAME = クライノートレッグ
	ATK = 30
	DEF = 40
	SPD = 50
	WEI = 10
	EX0 = 1			# 特殊能力番号_三段ジャンプ
	EX1 = 0			# 特殊能力番号
	WIDTH = 110		# 防横（大きいの優先）
	HEIGHT = 175		# 防縦（足し算）
	PARAM0 = 18		# 使うモデルデータ番号1、腰
	PARAM1 = 27		# 使うモデルデータ番号2、右腿
	PARAM2 = 28		# 使うモデルデータ番号3、右脚
	PARAM3 = 29		# 使うモデルデータ番号4、右足
	PARAM4 = 30		# 使うモデルデータ番号5、左腿
	PARAM5 = 31		# 使うモデルデータ番号6、左脚
	PARAM6 = 32		# 使うモデルデータ番号7、左足
	PARAM7 = 3		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [7] クライノートの武器（剣）
#---------------------------------------
PARTS_PARAM
	TYPE = 7
	PART = 3		#0頭、1上半身、2下半身、3武器
	NAME = クライノートソード
	ATK = 55
	DEF = 45
	SPD = 55
	WEI = 45
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 165		# 攻横（基本正方形）
	HEIGHT = 165		# 攻縦（基本正方形）
	PARAM0 = 33		# 使うモデルデータ番号1、武器
	PARAM1 = 2		# 必殺技番号_ウォールスルーボール
	PARAM2 = 500		# 必殺技ゲージ量1～1000
	PARAM3 = 0		#
	PARAM4 = 0		#
	PARAM5 = 0		# 必殺技補助値
	PARAM6 = 0		# 必殺技補助値
	PARAM7 = 5		# 必殺技補助値（ここが0はたぶん間違い）
END_PARTS_PARAM

#---------------------------------------
# [8] イカロスの頭
#---------------------------------------
PARTS_PARAM
	TYPE = 8
	PART = 0		#0頭、1上半身、2下半身、3武器
	NAME = イカロスヘッド
	ATK = 30
	DEF = 35
	SPD = 25
	WEI = 65
	EX0 = 7			# 特殊能力番号_必殺ゲージ持ち越し
	EX1 = 3			# 特殊能力番号_キャッチ使用不可
	WIDTH = 60		# 防横（大きいの優先）
	HEIGHT = 30		# 防縦（足し算）
	PARAM0 = 37		# 使うモデルデータ番号1、頭
	PARAM1 = 45		# スイング上
	PARAM2 = 135		# スイング下
	PARAM3 = 135.0		# スマッシュ
	PARAM4 = 165.0		# スパイク右
	PARAM5 = 195.0		# スパイク左
	PARAM6 = 0		# ボイスセット番号
	PARAM7 = 0		#
END_PARTS_PARAM

#---------------------------------------
# [9] イカロスの上半身
#---------------------------------------
PARTS_PARAM
	TYPE = 9
	PART = 1		#0頭、1上半身、2下半身、3武器
	NAME = イカロスアーマー
	ATK = 60
	DEF = 60
	SPD = 60
	WEI = 70
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 185		# 防横（大きいの優先）
	HEIGHT = 90		# 防縦（足し算）
	PARAM0 = 36		# 使うモデルデータ番号1、胸部
	PARAM1 = 38		# 使うモデルデータ番号2、右肩
	PARAM2 = 39		# 使うモデルデータ番号3、右腕
	PARAM3 = 40		# 使うモデルデータ番号4、右手
	PARAM4 = 41		# 使うモデルデータ番号5、左肩
	PARAM5 = 42		# 使うモデルデータ番号6、左腕
	PARAM6 = 51		# 使うモデルデータ番号7、左手
	PARAM7 = 4		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [10] イカロスの下半身
#---------------------------------------
PARTS_PARAM
	TYPE = 10
	PART = 2		#0頭、1上半身、2下半身、3武器
	NAME = イカロスレッグ
	ATK = 20
	DEF = 60
	SPD = 30
	WEI = 70
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 115		# 防横（大きいの優先）
	HEIGHT = 165		# 防縦（足し算）
	PARAM0 = 35		# 使うモデルデータ番号1、腰
	PARAM1 = 44		# 使うモデルデータ番号2、右腿
	PARAM2 = 45		# 使うモデルデータ番号3、右脚
	PARAM3 = 46		# 使うモデルデータ番号4、右足
	PARAM4 = 47		# 使うモデルデータ番号5、左腿
	PARAM5 = 48		# 使うモデルデータ番号6、左脚
	PARAM6 = 49		# 使うモデルデータ番号7、左足
	PARAM7 = 5		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [11] イカロスの武器（剣）
#---------------------------------------
PARTS_PARAM
	TYPE = 11
	PART = 3		#0頭、1上半身、2下半身、3武器
	NAME = イカロスソード
	ATK = 90
	DEF = 20
	SPD = 80
	WEI = 35
	EX0 = 5			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 140		# 攻横（基本正方形）
	HEIGHT = 140		# 攻縦（基本正方形）
	PARAM0 = 50		# 使うモデルデータ番号1、武器
	PARAM1 = 1		# 必殺技番号_ぶんしんボール
	PARAM2 = 500		# 必殺技ゲージ量1～1000
	PARAM3 = 0		#
	PARAM4 = 0		#
	PARAM5 = 0		# 必殺技補助値
	PARAM6 = 0		# 必殺技補助値
	PARAM7 = 5		# 必殺技補助値（ここが0はたぶん間違い）
END_PARTS_PARAM

#---------------------------------------
# [12] レンジャーの頭
#---------------------------------------
PARTS_PARAM
	TYPE = 12
	PART = 0		#0頭、1上半身、2下半身、3武器
	NAME = レンジャーヘッド
	ATK = 100
	DEF = 30
	SPD = 70
	WEI = 50
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 60		# 防横（大きいの優先）
	HEIGHT = 25		# 防縦（足し算）
	PARAM0 = 54		# 使うモデルデータ番号1、頭
	PARAM1 = 70		# スイング上
	PARAM2 = 110		# スイング下
	PARAM3 = 100.0		# スマッシュ
	PARAM4 = 120.0		# スパイク右
	PARAM5 = 210.0		# スパイク左
	PARAM6 = 4		# ボイスセット番号
	PARAM7 = 0		#
END_PARTS_PARAM

#---------------------------------------
# [13] レンジャーの上半身
#---------------------------------------
PARTS_PARAM
	TYPE = 13
	PART = 1		#0頭、1上半身、2下半身、3武器
	NAME = レンジャーボディ
	ATK = 60
	DEF = 40
	SPD = 70
	WEI = 50
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 110		# 防横（大きいの優先）
	HEIGHT = 95		# 防縦（足し算）
	PARAM0 = 53		# 使うモデルデータ番号1、胸部
	PARAM1 = 55		# 使うモデルデータ番号2、右肩
	PARAM2 = 56		# 使うモデルデータ番号3、右腕
	PARAM3 = 57		# 使うモデルデータ番号4、右手
	PARAM4 = 58		# 使うモデルデータ番号5、左肩
	PARAM5 = 59		# 使うモデルデータ番号6、左腕
	PARAM6 = 60		# 使うモデルデータ番号7、左手
	PARAM7 = 6		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [14] レンジャーの下半身
#---------------------------------------
PARTS_PARAM
	TYPE = 14
	PART = 2		#0頭、1上半身、2下半身、3武器
	NAME = レンジャーレッグ
	ATK = 55
	DEF = 30
	SPD = 80
	WEI = 50
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 105		# 防横（大きいの優先）
	HEIGHT = 170		# 防縦（足し算）
	PARAM0 = 52		# 使うモデルデータ番号1、腰
	PARAM1 = 61		# 使うモデルデータ番号2、右腿
	PARAM2 = 62		# 使うモデルデータ番号3、右脚
	PARAM3 = 63		# 使うモデルデータ番号4、右足
	PARAM4 = 64		# 使うモデルデータ番号5、左腿
	PARAM5 = 65		# 使うモデルデータ番号6、左脚
	PARAM6 = 66		# 使うモデルデータ番号7、左足
	PARAM7 = 7		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [15] 錆騎士の頭
#---------------------------------------
PARTS_PARAM
	TYPE = 15
	PART = 0		#0頭、1上半身、2下半身、3武器
	NAME = ナイトヘルム
	ATK = 30
	DEF = 90
	SPD = 15
	WEI = 90
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 60		# 防横（大きいの優先）
	HEIGHT = 20		# 防縦（足し算）
	PARAM0 = 69		# 使うモデルデータ番号1、頭
	PARAM1 = 10		# スイング上
	PARAM2 = 160		# スイング下
	PARAM3 = 170.0		# スマッシュ
	PARAM4 = 175.0		# スパイク右
	PARAM5 = 185.0		# スパイク左
	PARAM6 = 2		# ボイスセット番号
	PARAM7 = 0		#
END_PARTS_PARAM

#---------------------------------------
# [16] 錆騎士の上半身
#---------------------------------------
PARTS_PARAM
	TYPE = 16
	PART = 1		#0頭、1上半身、2下半身、3武器
	NAME = ナイトアーマー
	ATK = 30
	DEF = 60
	SPD = 10
	WEI = 90
	EX0 = 4			# 特殊能力番号_ファーストヒットガード
	EX1 = 0			# 特殊能力番号
	WIDTH = 150		# 防横（大きいの優先）
	HEIGHT = 85		# 防縦（足し算）
	PARAM0 = 68		# 使うモデルデータ番号1、胸部
	PARAM1 = 70		# 使うモデルデータ番号2、右肩
	PARAM2 = 71		# 使うモデルデータ番号3、右腕
	PARAM3 = 72		# 使うモデルデータ番号4、右手
	PARAM4 = 73		# 使うモデルデータ番号5、左肩
	PARAM5 = 74		# 使うモデルデータ番号6、左腕
	PARAM6 = 75		# 使うモデルデータ番号7、左手
	PARAM7 = 8		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [17] 錆騎士の下半身
#---------------------------------------
PARTS_PARAM
	TYPE = 17
	PART = 2		#0頭、1上半身、2下半身、3武器
	NAME = ナイトグリーヴ
	ATK = 30
	DEF = 70
	SPD = 30
	WEI = 100
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 120		# 防横（大きいの優先）
	HEIGHT = 190		# 防縦（足し算）
	PARAM0 = 67		# 使うモデルデータ番号1、腰
	PARAM1 = 76		# 使うモデルデータ番号2、右腿
	PARAM2 = 77		# 使うモデルデータ番号3、右脚
	PARAM3 = 78		# 使うモデルデータ番号4、右足
	PARAM4 = 79		# 使うモデルデータ番号5、左腿
	PARAM5 = 80		# 使うモデルデータ番号6、左脚
	PARAM6 = 81		# 使うモデルデータ番号7、左足
	PARAM7 = 9		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [18] 錆騎士の武器（剣）
#---------------------------------------
PARTS_PARAM
	TYPE = 18
	PART = 3		#0頭、1上半身、2下半身、3武器
	NAME = さびた剣
	ATK = 30
	DEF = 40
	SPD = 40
	WEI = 75
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 160		# 攻横（基本正方形）
	HEIGHT = 160		# 攻縦（基本正方形）
	PARAM0 = 82		# 使うモデルデータ番号1、武器
	PARAM1 = 3		# 必殺技番号
	PARAM2 = 1000		# 必殺技ゲージ量1～1000
	PARAM3 = 0		#
	PARAM4 = 0		#
	PARAM5 = 0		# 必殺技補助値
	PARAM6 = 0		# 必殺技補助値
	PARAM7 = 0		# 必殺技補助値（ここが0はたぶん間違い）
END_PARTS_PARAM

#---------------------------------------
# [19] ルシファーの頭
#---------------------------------------
PARTS_PARAM
	TYPE = 19
	PART = 0		#0頭、1上半身、2下半身、3武器
	NAME = ルシファーヘッド
	ATK = 80
	DEF = 40
	SPD = 65
	WEI = 50
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 60		# 防横（大きいの優先）
	HEIGHT = 20		# 防縦（足し算）
	PARAM0 = 87		# 使うモデルデータ番号1、頭
	PARAM1 = 340		# スイング上
	PARAM2 = 170		# スイング下
	PARAM3 = 150.0		# スマッシュ
	PARAM4 = 20.0		# スパイク右
	PARAM5 = 300.0		# スパイク左
	PARAM6 = 0		# ボイスセット番号
	PARAM7 = 0		#
END_PARTS_PARAM

#---------------------------------------
# [20] ルシファーの上半身
#---------------------------------------
PARTS_PARAM
	TYPE = 20
	PART = 1		#0頭、1上半身、2下半身、3武器
	NAME = ルシファーアーマー
	ATK = 40
	DEF = 30
	SPD = 40
	WEI = 60
	EX0 = 1			# 特殊能力番号_三段ジャンプ
	EX1 = 4			# 特殊能力番号_ファーストヒットガード
	WIDTH = 180		# 防横（大きいの優先）
	HEIGHT = 85		# 防縦（足し算）
	PARAM0 = 86		# 使うモデルデータ番号1、胸部
	PARAM1 = 88		# 使うモデルデータ番号2、右肩
	PARAM2 = 89		# 使うモデルデータ番号3、右腕
	PARAM3 = 90		# 使うモデルデータ番号4、右手
	PARAM4 = 91		# 使うモデルデータ番号5、左肩
	PARAM5 = 92		# 使うモデルデータ番号6、左腕
	PARAM6 = 93		# 使うモデルデータ番号7、左手
	PARAM7 = 10		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [21] ルシファーの下半身
#---------------------------------------
PARTS_PARAM
	TYPE = 21
	PART = 2		#0頭、1上半身、2下半身、3武器
	NAME = ルシファーレッグ
	ATK = 35
	DEF = 55
	SPD = 55
	WEI = 60
	EX0 = 8			# 特殊能力番号_ラウンドリジェネ
	EX1 = 0			# 特殊能力番号
	WIDTH = 170		# 防横（大きいの優先）
	HEIGHT = 170		# 防縦（足し算）
	PARAM0 = 85		# 使うモデルデータ番号1、腰
	PARAM1 = 94		# 使うモデルデータ番号2、右腿
	PARAM2 = 95		# 使うモデルデータ番号3、右脚
	PARAM3 = 96		# 使うモデルデータ番号4、右足
	PARAM4 = 97		# 使うモデルデータ番号5、左腿
	PARAM5 = 98		# 使うモデルデータ番号6、左脚
	PARAM6 = 99		# 使うモデルデータ番号7、左足
	PARAM7 = 11		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [22] ルシファーの武器（剣）
#---------------------------------------
PARTS_PARAM
	TYPE = 22
	PART = 3		#0頭、1上半身、2下半身、3武器
	NAME = ヘブンズエッジ
	ATK = 100
	DEF = 10
	SPD = 80
	WEI = 40
	EX0 = 6			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 130		# 攻横（基本正方形）
	HEIGHT = 130		# 攻縦（基本正方形）
	PARAM0 = 100		# 使うモデルデータ番号1、武器
	PARAM1 = 0		# 必殺技番号
	PARAM2 = 1000		# 必殺技ゲージ量1～1000
	PARAM3 = 0		#
	PARAM4 = 0		#
	PARAM5 = 0		# 必殺技補助値
	PARAM6 = 0		# 必殺技補助値
	PARAM7 = 0.2		# 必殺技補助値（ここが0はたぶん間違い）
END_PARTS_PARAM

#---------------------------------------
# [23] タジャドルの頭
#---------------------------------------
PARTS_PARAM
	TYPE = 23
	PART = 0		#0頭、1上半身、2下半身、3武器
	NAME = タカヘッド
	ATK = 70
	DEF = 40
	SPD = 100
	WEI = 30
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 60		# 防横（大きいの優先）
	HEIGHT = 25		# 防縦（足し算）
	PARAM0 = 103		# 使うモデルデータ番号1、頭
	PARAM1 = 30		# スイング上
	PARAM2 = 130		# スイング下
	PARAM3 = 160.0		# スマッシュ
	PARAM4 = 170.0		# スパイク右
	PARAM5 = 190.0		# スパイク左
	PARAM6 = 3		# ボイスセット番号
	PARAM7 = 0		#
END_PARTS_PARAM

#---------------------------------------
# [24] タジャドルの上半身
#---------------------------------------
PARTS_PARAM
	TYPE = 24
	PART = 1		#0頭、1上半身、2下半身、3武器
	NAME = クジャクボディ
	ATK = 55
	DEF = 40
	SPD = 85
	WEI = 50
	EX0 = 2			# 特殊能力番号_溜め短縮
	EX1 = 0			# 特殊能力番号
	WIDTH = 150		# 防横（大きいの優先）
	HEIGHT = 85		# 防縦（足し算）
	PARAM0 = 102		# 使うモデルデータ番号1、胸部
	PARAM1 = 104		# 使うモデルデータ番号2、右肩
	PARAM2 = 105		# 使うモデルデータ番号3、右腕
	PARAM3 = 106		# 使うモデルデータ番号4、右手
	PARAM4 = 107		# 使うモデルデータ番号5、左肩
	PARAM5 = 108		# 使うモデルデータ番号6、左腕
	PARAM6 = 109		# 使うモデルデータ番号7、左手
	PARAM7 = 12		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [25] タジャドルの下半身
#---------------------------------------
PARTS_PARAM
	TYPE = 25
	PART = 2		#0頭、1上半身、2下半身、3武器
	NAME = コンドルレッグ
	ATK = 35
	DEF = 25
	SPD = 40
	WEI = 50
	EX0 = 7			# 特殊能力番号_必殺ゲージ持ち越し
	EX1 = 0			# 特殊能力番号
	WIDTH = 120		# 防横（大きいの優先）
	HEIGHT = 160		# 防縦（足し算）
	PARAM0 = 101		# 使うモデルデータ番号1、腰
	PARAM1 = 110		# 使うモデルデータ番号2、右腿
	PARAM2 = 111		# 使うモデルデータ番号3、右脚
	PARAM3 = 112		# 使うモデルデータ番号4、右足
	PARAM4 = 113		# 使うモデルデータ番号5、左腿
	PARAM5 = 114		# 使うモデルデータ番号6、左脚
	PARAM6 = 115		# 使うモデルデータ番号7、左足
	PARAM7 = 13		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [26] 猟銃
#---------------------------------------
PARTS_PARAM
	TYPE = 26
	PART = 3		#0頭、1上半身、2下半身、3武器
	NAME = 猟銃
	ATK = 70
	DEF = 30
	SPD = 50
	WEI = 55
	EX0 = 0			# 特殊能力番号
	EX1 = 0			# 特殊能力番号
	WIDTH = 160		# 攻横（基本正方形）
	HEIGHT = 160		# 攻縦（基本正方形）
	PARAM0 = 116		# 使うモデルデータ番号1、武器
	PARAM1 = 2		# 必殺技番号_ウォールスルーボール
	PARAM2 = 500		# 必殺技ゲージ量1～1000
	PARAM3 = 0		#
	PARAM4 = 0		#
	PARAM5 = 0		# 必殺技補助値
	PARAM6 = 0		# 必殺技補助値
	PARAM7 = 5		# 必殺技補助値（ここが0はたぶん間違い）
END_PARTS_PARAM

END_SCRIPT		# この行は絶対消さないこと！
