SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# リザルト画面のUI情報（F4でリロード可能）
#------------------------------------------------------------------------------

#---------------------------------------
# [] リザルト画面の背景
#---------------------------------------
UISET
	TYPE = 89
	POS = 640.0 360.0
	SIZE = 1280.0 720.0
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
END_UISET

#---------------------------------------
# [] リザルト画面のヘッダー
#---------------------------------------
UISET
	TYPE = 90
	POS = 552.5 84.5
	SIZE = 1105.0 169.0
	SHAVE_TEX = 1
END_UISET

#---------------------------------------
# [] リザルト画面のヘッダー2
#---------------------------------------
UISET
	TYPE = 101
	POS = 552.5 84.5
	SIZE = 1105.0 169.0
	ACTION2 = 7		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 40
	PARAM1 = 0
	PARAM2 = 30
	PARAM3 = 60
	PARAM4 = 1
	PARAM5 = 1
END_UISET

#---------------------------------------
# [] リザルト画面のフッター
#---------------------------------------
UISET
	TYPE = 91
	POS = 640.0 510.5
	SIZE = 1280.0 419.0
	SHAVE_TEX = 1
	USE_ZBUFFER = 1		# bool
END_UISET

#---------------------------------------
# [] 2位フレーム
#---------------------------------------
UISET
	TYPE = 92
	POS = 162.5 510.0
	SIZE = 335.0 428.0
	USE_ZBUFFER = 1		# bool
END_UISET

#---------------------------------------
# [] 3位フレーム
#---------------------------------------
UISET
	TYPE = 93
	POS = 435.0 542.5
	SIZE = 337.0 365.0
	USE_ZBUFFER = 1		# bool
END_UISET

#---------------------------------------
# [] 4位フレーム
#---------------------------------------
UISET
	TYPE = 94
	POS = 702.5 566.5
	SIZE = 337.0 319.0
	USE_ZBUFFER = 1		# bool
END_UISET

#---------------------------------------
# [] リザルトの影
#---------------------------------------
UISET
	TYPE = 95
	POS = 640.0 609.0
	SIZE = 1280.0 222.0
	SHAVE_TEX = 1
	COL = 1.0 1.0 1.0 0.0
END_UISET

#---------------------------------------
# [] 1位
#---------------------------------------
UISET
	TYPE = 96
	POS = 755.0 130.0
	SIZE = 133.0 114.0
	ACTION0 = 2		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 1.0
	PARAM2 = 1
	PARAM3 = 4
	PARAM4 = 25
END_UISET

#---------------------------------------
# [] 2位
#---------------------------------------
UISET
	TYPE = 97
	POS = 260.0 410.0
	SIZE = 119.0 103.0
END_UISET

#---------------------------------------
# [] 3位
#---------------------------------------
UISET
	TYPE = 98
	POS = 530.0 455.0
	SIZE = 115.0 100.0
END_UISET

#---------------------------------------
# [] 4位
#---------------------------------------
UISET
	TYPE = 99
	POS = 795.0 500.0
	SIZE = 106.0 92.0
END_UISET

END_SCRIPT		# この行は絶対消さないこと！