SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# タイトル画面のUI情報（F4でリロード可能）
#------------------------------------------------------------------------------

#---------------------------------------
# [1] タイトルの背景
#---------------------------------------
UISET
	TYPE = 1
	POS = 640.0 360.0
	SIZE = 1280.0 720.0
END_UISET

#---------------------------------------
# [2] タイトルのロゴ
#---------------------------------------
UISET
	TYPE = 2
	POS = 640.0 -131.0
	SIZE = 1200.0 1200.0
	ROT = 0			# 0～360
	COL = 1.0 1.0 1.0 0.0	# 0.0～1.0
	ADD_BLEND = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 3		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 0
	PARAM1 = 4.0
	PARAM2 = 1.0
	PARAM3 = 1
	PARAM4 = 100
	ACTION1 = 2		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 0.25
	PARAM2 = 1
	PARAM3 = 4
	PARAM4 = 180
	ACTION2 = 7		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 40
	PARAM1 = 0
	PARAM2 = 30
	PARAM3 = 60
	PARAM4 = 1
	PARAM5 = 1
	ACTION3 = 4		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 0.01
	PARAM1 = 3
	PARAM3 = 1.0
END_UISET

#---------------------------------------
# [3] タイトルのプレスボタン
#---------------------------------------
UISET
	ACCESS_NUM = 0
	TYPE = 3
	POS = 640.0 500.0
	SIZE = 934.0 0.0
	ROT = 0			# 0～360
	COL = 0.331 0.331 0.288 1.0
	ADD_BLEND = 0		# bool
	ALPHA_TEST_BORDER = 50	# 0～255
	ACTION0 = 5		# 補助値はこの下に書いていく
	LOCK = 0		# bool
	PARAM0 = 0.01
	PARAM1 = 0.01
	PARAM2 = 0.01
	PARAM3 = 4
	PARAM4 = 120
	ACTION1 = 2		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM1 = 2.0
	PARAM2 = 0
	PARAM3 = 1
	PARAM4 = 25
	ACTION2 = 5		# 補助値はこの下に書いていく
	LOCK = 1		# bool
	PARAM0 = 0.7
	PARAM1 = 0.7
	PARAM2 = 0.8
	PARAM3 = 5
	PARAM5 = 1.0
	PARAM6 = 1.0
	PARAM7 = 1.0
END_UISET

END_SCRIPT		# この行は絶対消さないこと！