SCRIPT		# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#-------------------------------------------------------------
# [13] （エフェクト名）
#-------------------------------------------------------------
EFFECT_DATASET
	TYPE = 13
	TEX_TYPE = 10
	ONCE = 30
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 1		# bool
	SCATTER_ANGLE = 0	# 0〜314
	SCATTER_WIDTH = 0	# 0〜314
	SPEED_MAX = 1500
	SPEED_MIN = 1500
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	SIZE_MAX = 15000
	SIZE_MIN = 15000
	SIZE_CHANGE = -6.0 0.0 0.0
	EMITRADIUS = 340
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET



END_SCRIPT		# この行は絶対消さないこと！
