SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パーツの情報（F4でリロード可能、モデルの見た目は変わらない）
#------------------------------------------------------------------------------

#---------------------------------------
# [0] エックスの頭
#---------------------------------------
PARTS_PARAM
	TYPE = 0
	ATK = 100
	DEF = 80
	SPD = 80
	WEI = 60
	EX = 0			# 特殊能力番号
	PARAM0 = 4		# 使うモデルデータ番号1、頭
	PARAM1 = 20		# スイング上
	PARAM2 = 110		# スイング下
	PARAM3 = 170.0		# スマッシュ
	PARAM4 = 170.0		# スパイク右
	PARAM5 = 190.0		# スパイク左
	PARAM6 = 0		#
	PARAM7 = 0		#
END_PARTS_PARAM

#---------------------------------------
# [1] エックスの上半身
#---------------------------------------
PARTS_PARAM
	TYPE = 1
	ATK = 85
	DEF = 85
	SPD = 40
	WEI = 80
	EX = 0			# 特殊能力番号
	PARAM0 = 3		# 使うモデルデータ番号1、胸部
	PARAM1 = 5		# 使うモデルデータ番号2、右肩
	PARAM2 = 6		# 使うモデルデータ番号3、右腕
	PARAM3 = 7		# 使うモデルデータ番号4、右手
	PARAM4 = 8		# 使うモデルデータ番号5、左肩
	PARAM5 = 9		# 使うモデルデータ番号6、左腕
	PARAM6 = 10		# 使うモデルデータ番号7、左手
	PARAM7 = 0		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [2] エックスの下半身
#---------------------------------------
PARTS_PARAM
	TYPE = 2
	ATK = 70
	DEF = 30
	SPD = 70
	WEI = 30
	EX = 0			# 特殊能力番号
	PARAM0 = 2		# 使うモデルデータ番号1、腰
	PARAM1 = 11		# 使うモデルデータ番号2、右腿
	PARAM2 = 12		# 使うモデルデータ番号3、右脚
	PARAM3 = 13		# 使うモデルデータ番号4、右足
	PARAM4 = 14		# 使うモデルデータ番号5、左腿
	PARAM5 = 15		# 使うモデルデータ番号6、左脚
	PARAM6 = 16		# 使うモデルデータ番号7、左足
	PARAM7 = 1		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [3] 仮の武器（錆びた槍）
#---------------------------------------
PARTS_PARAM
	TYPE = 3
	ATK = 10
	DEF = 80
	SPD = 40
	WEI = 80
	EX = 0			# 特殊能力番号
	PARAM0 = 17		# 使うモデルデータ番号1、武器
	PARAM1 = 0		# 必殺技番号
	PARAM2 = 250		# 必殺技ゲージ量1～1000
	PARAM3 = 0		#
	PARAM4 = 0		#
	PARAM5 = 0		#
	PARAM6 = 0		#
	PARAM7 = 0		#
END_PARTS_PARAM

#---------------------------------------
# [4] クライノートの頭
#---------------------------------------
PARTS_PARAM
	TYPE = 4
	ATK = 50
	DEF = 50
	SPD = 50
	WEI = 50
	EX = 0			# 特殊能力番号
	PARAM0 = 20		# 使うモデルデータ番号1、頭
	PARAM1 = 20		# スイング上
	PARAM2 = 110		# スイング下
	PARAM3 = 160.0		# スマッシュ
	PARAM4 = 170.0		# スパイク右
	PARAM5 = 190.0		# スパイク左
	PARAM6 = 0		#
	PARAM7 = 0		#
END_PARTS_PARAM

#---------------------------------------
# [5] クライノートの上半身
#---------------------------------------
PARTS_PARAM
	TYPE = 5
	ATK = 50
	DEF = 50
	SPD = 50
	WEI = 50
	EX = 0			# 特殊能力番号
	PARAM0 = 19		# 使うモデルデータ番号1、胸部
	PARAM1 = 21		# 使うモデルデータ番号2、右肩
	PARAM2 = 22		# 使うモデルデータ番号3、右腕
	PARAM3 = 23		# 使うモデルデータ番号4、右手
	PARAM4 = 24		# 使うモデルデータ番号5、左肩
	PARAM5 = 25		# 使うモデルデータ番号6、左腕
	PARAM6 = 26		# 使うモデルデータ番号7、左手
	PARAM7 = 2		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [6] クライノートの下半身
#---------------------------------------
PARTS_PARAM
	TYPE = 6
	ATK = 50
	DEF = 50
	SPD = 50
	WEI = 50
	EX = 0			# 特殊能力番号
	PARAM0 = 18		# 使うモデルデータ番号1、腰
	PARAM1 = 27		# 使うモデルデータ番号2、右腿
	PARAM2 = 28		# 使うモデルデータ番号3、右脚
	PARAM3 = 29		# 使うモデルデータ番号4、右足
	PARAM4 = 30		# 使うモデルデータ番号5、左腿
	PARAM5 = 31		# 使うモデルデータ番号6、左脚
	PARAM6 = 32		# 使うモデルデータ番号7、左足
	PARAM7 = 3		# 読み込む初期位置の番号
END_PARTS_PARAM

#---------------------------------------
# [7] クライノートの武器（剣）
#---------------------------------------
PARTS_PARAM
	TYPE = 7
	ATK = 50
	DEF = 50
	SPD = 50
	WEI = 50
	EX = 0			# 特殊能力番号
	PARAM0 = 33		# 使うモデルデータ番号1、武器
	PARAM1 = 0		# 必殺技番号
	PARAM2 = 250		# 必殺技ゲージ量1～1000
	PARAM3 = 0		#
	PARAM4 = 0		#
	PARAM5 = 0		#
	PARAM6 = 0		#
	PARAM7 = 0		#
END_PARTS_PARAM

END_SCRIPT		# この行は絶対消さないこと！