SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パーツの情報
#------------------------------------------------------------------------------

#---------------------------------------
# [0] エックスの頭
#---------------------------------------
PARTS_PARAM
	TYPE = 0
	ATK = 50
	DEF = 50
	SPD = 50
	WEI = 50
	EX = 0			# 特殊能力番号
	PARAM0 = 4		# 使うモデルデータ番号1、頭
	PARAM1 = 35		# スイング上
	PARAM2 = 145		# スイング下
	PARAM3 = 140		# スマッシュ
	PARAM4 = 157.5		# スパイク右
	PARAM5 = 202.5		# スパイク左
	PARAM6 = 0		#
	PARAM7 = 0		#
END_PARTS_PARAM

#---------------------------------------
# [1] エックスの上半身
#---------------------------------------
PARTS_PARAM
	TYPE = 1
	ATK = 50
	DEF = 50
	SPD = 50
	WEI = 50
	EX = 0			# 特殊能力番号
	PARAM0 = 3		# 使うモデルデータ番号1、胸部
	PARAM1 = 5		# 使うモデルデータ番号2、右肩
	PARAM2 = 6		# 使うモデルデータ番号3、右腕
	PARAM3 = 7		# 使うモデルデータ番号4、右手
	PARAM4 = 8		# 使うモデルデータ番号5、左肩
	PARAM5 = 9		# 使うモデルデータ番号6、左腕
	PARAM6 = 10		# 使うモデルデータ番号7、左手
	PARAM7 = 1		# 0が小、1が中、2が大
END_PARTS_PARAM

#---------------------------------------
# [2] エックスの下半身
#---------------------------------------
PARTS_PARAM
	TYPE = 2
	ATK = 50
	DEF = 50
	SPD = 50
	WEI = 50
	EX = 0			# 特殊能力番号
	PARAM0 = 2		# 使うモデルデータ番号1、腰
	PARAM1 = 11		# 使うモデルデータ番号2、右腿
	PARAM2 = 12		# 使うモデルデータ番号3、右脚
	PARAM3 = 13		# 使うモデルデータ番号4、右足
	PARAM4 = 14		# 使うモデルデータ番号5、左腿
	PARAM5 = 15		# 使うモデルデータ番号6、左脚
	PARAM6 = 16		# 使うモデルデータ番号7、左足
	PARAM7 = 0		#
END_PARTS_PARAM

#---------------------------------------
# [3] 仮の武器（棒）
#---------------------------------------
PARTS_PARAM
	TYPE = 3
	ATK = 50
	DEF = 50
	SPD = 50
	WEI = 50
	EX = 0			# 特殊能力番号
	PARAM0 = 17		# 使うモデルデータ番号1、武器
	PARAM1 = 1		# 必殺技番号
	PARAM2 = 500		# 必殺技ゲージ量1～1000
	PARAM3 = 0		#
	PARAM4 = 0		#
	PARAM5 = 0		#
	PARAM6 = 0		#
	PARAM7 = 0		#
END_PARTS_PARAM

END_SCRIPT		# この行は絶対消さないこと！