SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パーツが基本4能力にどれほど反映されるかの割合
#------------------------------------------------------------------------------

#---------------------------------------
# 頭
#---------------------------------------
PARTS_RATE_HEAD
	ATK = 2.5
	DEF = 2.5
	SPD = 2.0
	WEI = 1.0
END_PARTS_RATE_HEAD

#---------------------------------------
# 上半身
#---------------------------------------
PARTS_RATE_UP
	ATK = 5.0
	DEF = 10.0
	SPD = 5.0
	WEI = 10.0
END_PARTS_RATE_UP

#---------------------------------------
# 下半身
#---------------------------------------
PARTS_RATE_DOWN
	ATK = 5.0
	DEF = 5.0
	SPD = 10.0
	WEI = 10.0
END_PARTS_RATE_DOWN

#---------------------------------------
# 武器
#---------------------------------------
PARTS_RATE_WEA
	ATK = 10.0
	DEF = 1.0
	SPD = 10.0
	WEI = 20.0
END_PARTS_RATE_WEA

END_SCRIPT		# この行は絶対消さないこと！