SCRIPT			# この行は絶対消さないこと！

#---------------------------------------
# [0] 仮
#---------------------------------------
TEXTURESET
	TYPE = 0
	NAME = data/TEXTURE/000_default.png
END_TEXTURESET

#---------------------------------------
# [1] タイトルの背景
#---------------------------------------
TEXTURESET
	TYPE = 1
	NAME = data/TEXTURE/001_title_bg.png
END_TEXTURESET

#---------------------------------------
# [2] タイトルのロゴ
#---------------------------------------
TEXTURESET
	TYPE = 2
	NAME = data/TEXTURE/002_title_logo.png
END_TEXTURESET

#---------------------------------------
# [3] タイトルのプレスボタン
#---------------------------------------
TEXTURESET
	TYPE = 3
	NAME = data/TEXTURE/003_title_press.png
END_TEXTURESET

END_SCRIPT		# この行は絶対消さないこと！