SCRIPT			# この行は絶対消さないこと！

#---------------------------------------
# [1] タイトルの背景
#---------------------------------------
UISET
	TYPE = 1
	POS = 640.0 360.0
	SIZE = 1280.0 720.0
	COL = 1.0 1.0 1.0 1.0
	ACTION = 0
END_UISET

#---------------------------------------
# [2] タイトルのロゴ
#---------------------------------------
UISET
	TYPE = 2
	POS = 350.0 -150.0
	SIZE = 500.0 250.0
	COL = 1.0 1.0 1.0 1.0
	ACTION = 1
END_UISET

#---------------------------------------
# [3] タイトルのプレスボタン
#---------------------------------------
UISET
	TYPE = 3
	POS = 640.0 650.0
	SIZE = 500.0 200.0
	COL = 0.431 0.431 0.388 1.0
	ACTION = 2
END_UISET

END_SCRIPT		# この行は絶対消さないこと！