SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# エフェクトの情報（F4でリロード可能）
#------------------------------------------------------------------------------

#---------------------------------------
# [0] 回復
#---------------------------------------
EFFECT_DATASET
	TYPE = 0
	TEX_TYPE = 4
	ONCE = 35
	PLANE = 1		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 1700
	SPEED_MIN = 1200
	SPEED_AA_MAX = 1000
	SPEED_AA_MIN = 700
	ACCEL = 1.0		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 0.407 0.956 0.878 1.0
	COL_CHANGE = 0.0 0.0 0.0 0.0
	FADE_OUT_RATE = 0.0	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 20000
	SIZE_MIN = 15000
	SIZE_CHANGE = -2.0 -2.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [1] ボールオーラ
#---------------------------------------
EFFECT_DATASET
	TYPE = 1
	TEX_TYPE = 6
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_WIDTH = 40	# 0～314
	SPEED_MAX = 1000
	SPEED_MIN = 500
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.0		# 1.0倍が基本
	GRAVITY = 0.0
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 1000
	ROT_SPEED_MIN = 0
	COL = 1.0 1.0 1.0 1.0
	COL_CHANGE = 0.0 0.0 0.0 0.0
	FADE_OUT_RATE = 0.001	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 22500
	SIZE_MIN = 15000
	SIZE_CHANGE = -4.0 -4.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [2] ボール出現
#---------------------------------------
EFFECT_DATASET
	TYPE = 2
	TEX_TYPE = 11
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 1		# bool
	EMIT_INSIDE = 1		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 1000
	SPEED_MIN = 700
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 1	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 12000
	SIZE_MIN = 12000
	SIZE_CHANGE = -2.5 10.0 0.0
	EMITRADIUS = 250
	ADD_BLEND = 1		# bool
	USE_ZBUFFER = 0		# bool
	ALPHA_TEST_BORDER = 100
END_EFFECT_DATASET

#---------------------------------------
# [3] 反転合成用1
#---------------------------------------
EFFECT_DATASET
	TYPE = 3
	TEX_TYPE = 20
	ONCE = 1
	PLANE = 0		# 0がXYで1がXZ
	ON_CIRCLE = 0		# bool
	EMIT_INSIDE = 0		# bool
	SCATTER_ANGLE = 0	# 0～314
	SCATTER_WIDTH = 0	# 0～314
	SPEED_MAX = 0
	SPEED_MIN = 0
	SPEED_AA_MAX = 0
	SPEED_AA_MIN = 0
	ACCEL = 1.000	# 1.0倍が基本
	GRAVITY = 0.000
	GRAVITY_LIMIT = 0.0	# 0.0より大きいと適用
	ROT_LAY = 0		# bool
	ROT_EQUAL_MOVE = 0	# bool
	ROT_SPEED_MAX = 0
	ROT_SPEED_MIN = 0
	COL = 1.000 1.000 1.000 1.000
	COL_CHANGE = 0.000 0.000 0.000 0.000
	FADE_OUT_RATE = 0.000	# アルファ値減衰(0ならサイズを減衰させる)
	FADE_OUT_LOCK_TIME = 0
	SIZE_MAX = 0
	SIZE_MIN = 0
	SIZE_CHANGE = 75.0 75.0 0.0
	EMITRADIUS = 0
	ADD_BLEND = 0		# bool
	USE_ZBUFFER = 1		# bool
	ALPHA_TEST_BORDER = 50
END_EFFECT_DATASET


END_SCRIPT		# この行は絶対消さないこと！